package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base.TaxiDataSerializableFactoryBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiDataSerializableFactoryBase TaxiDataSerializableFactoryBase} class.
 */
public final class TaxiDataSerializableFactory extends TaxiDataSerializableFactoryBase {
    
}

