package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.offheap.container.trunk.Trunk;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base.TaxiBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base.TaxiMapOffHeapImplBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiTaxiMapOffHeapImplBase TaxiTaxiMapOffHeapImplBase} class.
 */
public final class TaxiMapOffHeapImpl extends TaxiMapOffHeapImplBase {
    
    private static final long serialVersionUID = TaxiBase.SERIAL_VERSION_UID - 2;
    
    public TaxiMapOffHeapImpl() {
        super();
    }

    public TaxiMapOffHeapImpl(final int _size) {
        super(_size);
    }

    public TaxiMapOffHeapImpl(final TaxiMapOffHeapImpl taxiMap) {
        super(taxiMap);
    }

    public TaxiMapOffHeapImpl(final Trunk<Taxi> _trunk) {
        super(_trunk);
    }

    public TaxiMapOffHeapImpl(final Trunk<Taxi> _trunk, final int _size) {
        super(_trunk, _size);
    }

    public TaxiMapOffHeapImpl(final Index<String> _keyIndex, final Trunk<Taxi> _trunk) {
        super(_keyIndex, _trunk);
    }

    public TaxiMapOffHeapImpl(final Index<String> _keyIndex, final Trunk<Taxi> _trunk, final int _size) {
        super(_keyIndex, _trunk, _size);
    }

}

