package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base.TaxiMgrBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMgrBase TaxiMgrBase} class.
 */
public final class TaxiMgr extends TaxiMgrBase {
    //<editor-fold defaultstate="collapsed" desc="*** Singleton Methods ***">
    /**
     * Gets the singleton instance for the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMgr TaxiMgr}
     * 
     * @return the singleton instance for the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMgr TaxiMgr}
     */
    public static TaxiMgr getInstance() {
        return SingletonHolder.INSTANCE;
    }

    private static class SingletonHolder {
        private static final TaxiMgr INSTANCE = new TaxiMgr();
    }

    //</editor-fold>
    
    /**
     * Plain constructor
     */
    private TaxiMgr() {
        super();
    }

}

