package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base.TaxiMapBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the interface <code>TaxiMapBase</code> class.
 */
public interface TaxiMap extends TaxiMapBase {
    
}

