package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.offheap.container.trunk.Trunk;
import java.util.Collection;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base.TaxiBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base.TaxiMapOnHeapImplBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiTaxiMapOnHeapImplBase TaxiTaxiMapOnHeapImplBase} class.
 */
public final class TaxiMapOnHeapImpl extends TaxiMapOnHeapImplBase {
    
    private static final long serialVersionUID = TaxiBase.SERIAL_VERSION_UID - 2;
    
    public TaxiMapOnHeapImpl() {
        super();
    }

    public TaxiMapOnHeapImpl(final int _size) {
        super(_size);
    }

    public TaxiMapOnHeapImpl(final TaxiMapOnHeapImpl taxiMap) {
        super(taxiMap);
    }

    public TaxiMapOnHeapImpl(final Trunk<Taxi> _trunk) {
        super(_trunk);
    }

    public TaxiMapOnHeapImpl(final Trunk<Taxi> _trunk, final int _size) {
        super(_trunk, _size);
    }

    public TaxiMapOnHeapImpl(final Index<String> _keyIndex, final Trunk<Taxi> _trunk) {
        super(_keyIndex, _trunk);
    }

    public TaxiMapOnHeapImpl(final Index<String> _keyIndex, final Trunk<Taxi> _trunk, final int _size) {
        super(_keyIndex, _trunk, _size);
    }

    public TaxiMapOnHeapImpl(final Collection<Taxi> _collection ) {
        super(_collection);
    }

}

