package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base.TaxiBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiTaxiBase TaxiTaxiBase} class.
 */
public final class Taxi extends TaxiBase {
    
    
    private static final long serialVersionUID = TaxiBase.SERIAL_VERSION_UID + 0;
    
    /**
     * Plain constructor
     */
    public Taxi() {
        super();
    }

    /**
     * Copies a new (shallow) instance of this <code>Taxi</code> object.
     */
    public Taxi(Taxi taxi) {
        super(taxi);
    }

}

