package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.nio.serialization.DataSerializableFactory;
import com.hazelcast.nio.serialization.IdentifiedDataSerializable;

import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMgr;
//</editor-fold>

/**
 * TaxiDataSerializableFactory is used to create {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} instances during Hazelcast de-serialization.
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiDataSerializableFactory TaxiDataSerializableFactory} class.
 */
public class TaxiDataSerializableFactoryBase implements DataSerializableFactory {
    public static final int FACTORY_ID = 779439755;
    public static final int TAXI_ID = 0;
    
    
    /**
     * Creates and returns a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} instance.
     * 
     * @param typeId (which is ignored by this method)
     * @return a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} instance
     */
    @Override 
    public IdentifiedDataSerializable create(int typeId) {
        return TaxiMgr.getInstance().getNewObjectInstance();
    }

}

