package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonInclude;
//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.nio.ObjectDataInput;
import com.hazelcast.nio.ObjectDataOutput;
import com.hazelcast.nio.serialization.IdentifiedDataSerializable;
import com.speedment.core.cache.struct.PrimitiveFieldNullPointerException;
import com.speedment.core.cache.struct.ReadOnlyViolationException;
import com.speedment.core.cache.struct.Struct;
import com.speedment.core.db.model.Column;
import com.speedment.core.db.model.Dbms;
import com.speedment.core.db.model.Project;
import com.speedment.core.db.model.ProjectManager;
import com.speedment.core.db.model.Schema;
import com.speedment.core.db.model.Table;
import com.speedment.core.offheap.container.struct.OffHeapObjectFactory;
import com.speedment.core.util.Constant;
import com.speedment.core.util.EqualUtil;
import com.speedment.core.util.HashCodeUtil;
import com.speedment.core.util.LongHashCodeUtil;
import java.io.IOException;
import java.nio.BufferOverflowException;
import java.nio.BufferUnderflowException;
import java.nio.ByteBuffer;
import java.nio.ReadOnlyBufferException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap;     //Due to FK from project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call (taxi_id)
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiDataSerializableFactory;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMgr;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base.TaxiBase;
import org.apache.log4j.Logger;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiTaxi TaxiTaxi} class.
 */
public class TaxiBase extends Struct<Taxi> implements IdentifiedDataSerializable {
    
    // Signature: project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.taxi, taxi_id, (int<->class java.lang.Integer), (class [B<->class java.lang.String), (int<->class java.lang.Integer), (int<->class java.lang.Integer), (int<->class java.lang.Integer), (double<->class java.lang.Double), (double<->class java.lang.Double)
    public static final long SERIAL_VERSION_UID = -1276119883771372951L;
    /** A type safe (Taxi) null element.  */
    public static final Taxi NULL = null;
    
    private static final long serialVersionUID = TaxiBase.SERIAL_VERSION_UID - 1;
    private static final Logger _logger = Logger.getLogger(TaxiBase.class);
    
    //<editor-fold defaultstate="expanded" desc="*** Static Methods ***">
    public static final Project PROJECT = ProjectManager.getInstance().findProjectByName("high_thoughput_and_scalable_imdg_server");
    public static final Dbms DBMS = ProjectManager.getInstance().findDbmsByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi");
    public static final Schema SCHEMA = ProjectManager.getInstance().findSchemaByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi");
    public static final Table TABLE = ProjectManager.getInstance().findTableByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.taxi");
    public static final Column COLUMN_TAXI_ID = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.taxi.taxi_id");
    public static final Column COLUMN_DRIVER_NAME = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.taxi.driver_name");
    public static final Column COLUMN_STATUS = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.taxi.status");
    public static final Column COLUMN_COMPANY_ID = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.taxi.company_id");
    public static final Column COLUMN_CITY_ID = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.taxi.city_id");
    public static final Column COLUMN_CURRENT_LOCATION_X = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.taxi.current_location_x");
    public static final Column COLUMN_CURRENT_LOCATION_Y = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.taxi.current_location_y");
    
    private static final List<String> _primaryKeyNameListHolder = new ArrayList<>();
    static {
        _primaryKeyNameListHolder.add("taxi_id");
    }
    //Static for holding the primary key column names
    private static final List<String> _primaryKeyNameList = Collections.unmodifiableList(_primaryKeyNameListHolder);
    
    public static final OffHeapObjectFactory<Taxi> FACTORY = new OffHeapObjectFactoryImpl();
    
    private static class OffHeapObjectFactoryImpl extends OffHeapObjectFactory<Taxi> {
        
        public OffHeapObjectFactoryImpl(){
        }

        @Override 
        public Taxi newInstance(){
            return new Taxi();
        }

        @Override 
        public Class<Taxi> getObjectClass(){
            return Taxi.class;
        }

    };
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Field Declarations ***">
    //TABLE : taxi
    @JsonIgnore
    private byte _nullBitSet_0;               // Null Flags for Fields 0 - 7
    /**
     * This field corresponds to the database column definition INT(10) NOT NULL AUTO_INCREMENT.
     * 
     * @Serial INT(10) NOT NULL AUTO_INCREMENT;
     * This field was mapped using the type mapping INTEGER_MAPPING (java.lang.Integer, int)
     */
    private Integer taxiId;                   // Field   0 (  0,   1) : INT(10) NOT NULL AUTO_INCREMENT
    /**
     * This field corresponds to the database column definition VARCHAR(255).
     * 
     * @Serial VARCHAR(255);
     * This field was mapped using the type mapping STRING_MAPPING (java.lang.String, [B)
     */
    private String driverName;                // Field   1 (  0,   2) : VARCHAR(255)
    /**
     * This field corresponds to the database column definition INT(10).
     * 
     * @Serial INT(10);
     * This field was mapped using the type mapping INTEGER_MAPPING (java.lang.Integer, int)
     */
    private Integer status;                   // Field   2 (  0,   4) : INT(10)
    /**
     * This field corresponds to the database column definition INT(10).
     * 
     * @Serial INT(10);
     * This field was mapped using the type mapping INTEGER_MAPPING (java.lang.Integer, int)
     */
    private Integer companyId;                // Field   3 (  0,   8) : INT(10)
    /**
     * This field corresponds to the database column definition INT(10).
     * 
     * @Serial INT(10);
     * This field was mapped using the type mapping INTEGER_MAPPING (java.lang.Integer, int)
     */
    private Integer cityId;                   // Field   4 (  0,  16) : INT(10)
    /**
     * This field corresponds to the database column definition DOUBLE(22).
     * 
     * @Serial DOUBLE(22);
     * This field was mapped using the type mapping DOUBLE_MAPPING (java.lang.Double, double)
     */
    private Double currentLocationX;          // Field   5 (  0,  32) : DOUBLE(22)
    /**
     * This field corresponds to the database column definition DOUBLE(22).
     * 
     * @Serial DOUBLE(22);
     * This field was mapped using the type mapping DOUBLE_MAPPING (java.lang.Double, double)
     */
    private Double currentLocationY;          // Field   6 (  0,  64) : DOUBLE(22)
    //</editor-fold>
    
    //<editor-fold defaultstate="expanded" desc="*** Constructors ***">
    /**
     * Plain constructor
     */
    protected TaxiBase() {
        super();
    }

    /**
     * Copies a new (deep copy) instance of this <code>TaxiBase</code> object.
     */
    protected TaxiBase(final Taxi taxi) {
        this();
        this._nullBitSet_0 = taxi._getNullBitSet_0();
        this.setTaxiId(taxi.getTaxiId());
        this.setDriverName(taxi.getDriverName());
        this.setStatus(taxi.getStatus());
        this.setCompanyId(taxi.getCompanyId());
        this.setCityId(taxi.getCityId());
        this.setCurrentLocationX(taxi.getCurrentLocationX());
        this.setCurrentLocationY(taxi.getCurrentLocationY());
    }

    //</editor-fold>
    /**
     * Finds all the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiCall TaxiCall} objects that has a FK to this <code>Taxi</code> object.
     * 
     * @return a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiCallMap TaxiCallMap} with all {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiCall TaxiCall} which has FK to this <code>Taxi</code> object
     */
    public CallMap findCall() {
        return kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMgr.getInstance().findByTaxiId(getTaxiId());
    }

    //<editor-fold defaultstate="expanded" desc="*** HugeMem Methods ***">
    /**
     * Writes (marshals) this <code>Taxi</code> to a {@link java.nio.ByteBuffer ByteBuffer}.
     * 
     * @param   _out {@link java.nio.ByteBuffer ByteBuffer} to write the object to
     * @throws  BufferOverflowException if there is insufficient space in this buffer for the remaining bytes in the source buffer.
     * @throws  IllegalArgumentException if the {@link java.nio.ByteBuffer ByteBuffer} writes to itself.
     * @throws  ReadOnlyBufferException if an atempt is made to write to a read-only {@link java.nio.ByteBuffer ByteBuffer}.
     */
    @Override 
    public void writeObject(final ByteBuffer _out) throws BufferOverflowException, IllegalArgumentException, ReadOnlyBufferException {
        super.writeObject(_out);
        _out.put(_nullBitSet_0);
        //COLUMN : taxi_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (getTaxiId() != null){
            _out.putInt(getTaxiId_Primitive());
        }
        //COLUMN : driver_name -> STRING_MAPPING (java.lang.String, [B)
        if (getDriverName() != null){
            final byte[] _driverName_ = getDriverName_Primitive();
            _out.putInt(_driverName_.length);
            _out.put(_driverName_);
        }
        //COLUMN : status -> INTEGER_MAPPING (java.lang.Integer, int)
        if (getStatus() != null){
            _out.putInt(getStatus_Primitive());
        }
        //COLUMN : company_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (getCompanyId() != null){
            _out.putInt(getCompanyId_Primitive());
        }
        //COLUMN : city_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (getCityId() != null){
            _out.putInt(getCityId_Primitive());
        }
        //COLUMN : current_location_x -> DOUBLE_MAPPING (java.lang.Double, double)
        if (getCurrentLocationX() != null){
            _out.putDouble(getCurrentLocationX_Primitive());
        }
        //COLUMN : current_location_y -> DOUBLE_MAPPING (java.lang.Double, double)
        if (getCurrentLocationY() != null){
            _out.putDouble(getCurrentLocationY_Primitive());
        }
    }

    /**
     * Reads (un-marshals) this <code>Taxi</code> from a {@link java.nio.ByteBuffer ByteBuffer}.
     * 
     * @param   _in {@link java.nio.ByteBuffer ByteBuffer} to read the object from.
     * @throws  BufferUnderflowException If there is insufficient space in this buffer to read the entire object.
     * @throws  ClassNotFoundException If the object could not be restored from the {@link java.nio.ByteBuffer ByteBuffer}.
     * @throws  ReadOnlyViolationException If the object is write protected 
     */
    @Override 
    public void readObject(final ByteBuffer _in) throws BufferUnderflowException, ClassNotFoundException, ReadOnlyViolationException {
        assertEditable("readObject()");
        super.readObject(_in);
        _nullBitSet_0 = _in.get();
        //COLUMN : taxi_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (!_isNull(0, 1)) {
            this.taxiId = _in.getInt();
        } else {        
            this.taxiId = null;
        }
        //COLUMN : driver_name -> STRING_MAPPING (java.lang.String, [B)
        if (!_isNull(0, 2)) {
            final int _driverNameLen_ = _in.getInt();
            final byte[] _driverNameArray_ = new byte[_driverNameLen_];
            _in.get(_driverNameArray_);
            this.driverName = new String(_driverNameArray_, UTF_8);
        } else {        
            this.driverName = null;
        }
        //COLUMN : status -> INTEGER_MAPPING (java.lang.Integer, int)
        if (!_isNull(0, 4)) {
            this.status = _in.getInt();
        } else {        
            this.status = null;
        }
        //COLUMN : company_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (!_isNull(0, 8)) {
            this.companyId = _in.getInt();
        } else {        
            this.companyId = null;
        }
        //COLUMN : city_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (!_isNull(0, 16)) {
            this.cityId = _in.getInt();
        } else {        
            this.cityId = null;
        }
        //COLUMN : current_location_x -> DOUBLE_MAPPING (java.lang.Double, double)
        if (!_isNull(0, 32)) {
            this.currentLocationX = _in.getDouble();
        } else {        
            this.currentLocationX = null;
        }
        //COLUMN : current_location_y -> DOUBLE_MAPPING (java.lang.Double, double)
        if (!_isNull(0, 64)) {
            this.currentLocationY = _in.getDouble();
        } else {        
            this.currentLocationY = null;
        }
    }

    /**
     * Returns a long hash code value for the object
     * 
     * @return   a long hash code value for this object.
     */
    @Override 
    public long hashCodeLong() {
        if (_isEditable() || this._cachedLongHash == 0) {
            long _result = LongHashCodeUtil.SEED;
            _result = LongHashCodeUtil.hash(_result, this._nullBitSet_0);
            _result = LongHashCodeUtil.hash(_result, getTaxiId());
            _result = LongHashCodeUtil.hash(_result, getDriverName());
            _result = LongHashCodeUtil.hash(_result, getStatus());
            _result = LongHashCodeUtil.hash(_result, getCompanyId());
            _result = LongHashCodeUtil.hash(_result, getCityId());
            _result = LongHashCodeUtil.hash(_result, getCurrentLocationX());
            _result = LongHashCodeUtil.hash(_result, getCurrentLocationY());
            this._cachedLongHash = _result;
        }
        return this._cachedLongHash;
    }

    /**
     * Returns the size that this object would occupy if the {@link com.speedment.ace.plugin.java.builders.StructBaseBuilder#writeObject() StructBaseBuilder.writeObject()}-method was invoked
     * 
     * @return  the size that this object would occupy if the {@link com.speedment.ace.plugin.java.builders.StructBaseBuilder#writeObject() StructBaseBuilder.writeObject()}-method was invoked, -1 if the size can not be determined.
     */
    @Override 
    public long sizeOf() {
        return super.sizeOf() + 1
                + ((_isNull(0, 1)) ? 0 : 4)
                + ((_isNull(0, 2)) ? 0 : driverName.getBytes(UTF_8).length + 4)
                + ((_isNull(0, 4)) ? 0 : 4)
                + ((_isNull(0, 8)) ? 0 : 4)
                + ((_isNull(0, 16)) ? 0 : 4)
                + ((_isNull(0, 32)) ? 0 : 8)
                + ((_isNull(0, 64)) ? 0 : 8);
    }

    /**
     * Returns the serialVersionUID of this object
     * 
     * @return  Returns the serialVersionUID of this object.
     */
    @Override 
    public long _getSerialVersionUID() {
        return serialVersionUID;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Primitive Fields Methods ***">
    @Override 
    protected boolean _isNull(final int _nullBitSetIndex, final int _nullBitSetMask) {
        return (_nullBitSet_0 & _nullBitSetMask) == 0;
    }

    @Override 
    protected void _setNullTrue(final int _nullBitSetIndex, final int _nullBitSetMask) {
        _nullBitSet_0 &= ~_nullBitSetMask;
    }

    @Override 
    protected void _setNullFalse(final int _nullBitSetIndex, final int _nullBitSetMask) {
        _nullBitSet_0 |= _nullBitSetMask;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Equal Methods ***">
    @Override 
    public boolean equals(final Object _obj) {
        if (this == _obj) {
            return true;
        } else if (_obj instanceof Taxi) {        
            final Taxi _struct = (Taxi) _obj;
            return EqualUtil.areEqual(this._nullBitSet_0, _struct._getNullBitSet_0())
                    && EqualUtil.areEqual(this.getTaxiId(), _struct.getTaxiId())
                    && EqualUtil.areEqual(this.getDriverName(), _struct.getDriverName())
                    && EqualUtil.areEqual(this.getStatus(), _struct.getStatus())
                    && EqualUtil.areEqual(this.getCompanyId(), _struct.getCompanyId())
                    && EqualUtil.areEqual(this.getCityId(), _struct.getCityId())
                    && EqualUtil.areEqual(this.getCurrentLocationX(), _struct.getCurrentLocationX())
                    && EqualUtil.areEqual(this.getCurrentLocationY(), _struct.getCurrentLocationY());
        }
        return false;
    }

    @Override 
    public int hashCode() {
        if (_isEditable() || this._cachedHash == 0) {
            int _result = HashCodeUtil.SEED;
            _result = HashCodeUtil.hash(_result, this._nullBitSet_0);
            _result = HashCodeUtil.hash(_result, getTaxiId());
            _result = HashCodeUtil.hash(_result, getDriverName());
            _result = HashCodeUtil.hash(_result, getStatus());
            _result = HashCodeUtil.hash(_result, getCompanyId());
            _result = HashCodeUtil.hash(_result, getCityId());
            _result = HashCodeUtil.hash(_result, getCurrentLocationX());
            _result = HashCodeUtil.hash(_result, getCurrentLocationY());
            this._cachedHash = _result;
        }
        return this._cachedHash;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** PrimaryKey Methods ***">
    /**
     * Returns a list of all the column names of the primary keys for this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi}
     * 
     * @return a list of all the column names of the primary keys for this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi}
     */
    @Override 
    public List<String> _getPrimaryKeyNameList() {
        return _primaryKeyNameList;
    }

    /**
     * Gets a {@link java.util.List List} of the primary keys of this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi}
     * 
     * @return a {@link java.util.List List} of all primary keys.
     */
    @Override 
    public List<Object> _getPrimaryKeyList() {
        final List<Object> _result = new ArrayList<>(1);
        _result.add(getTaxiId());
        return _result;
    }

    @Override 
    public String _getPrimaryKeyString(){
        return getTaxiId().toString();
    }

    @Override 
    public boolean _hasPrimaryKey() {
        return true;
    }

    /**
     * Sets the auto-increment value (taxiId) for this <code>TaxiBase</code>
     * 
     * @param _autoIncrementValue    the auto-increment (taxiId) to set
     */
    @Override 
    public void _setAutoIncrementField(final long _autoIncrementValue) {
        setTaxiId((int)_autoIncrementValue);
    }

    /**
     * Gets the autoincrement value (taxiId) for this <code>TaxiBase</code>
     * 
     * @return the autoincrement value (taxiId)
     */
    @Override 
    public long _getAutoIncrementField(){
        return getTaxiId();
    }

    @Override 
    public Column _getAutoIncrementColumn(){
        return COLUMN_TAXI_ID;
    }

    @Override 
    public String _getAutoIncrementFieldName(){
        return "taxi_id";
    }

    /**
     * Gets if this <code>TaxiBase</code> has an auto-increment column
     * 
     * @return  <code>true</code> if there is an auto-increment column, otherwise <code>false</code>
     */
    @Override 
    public boolean _hasAutoIncrementField() {
        return true;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Xml Methods ***">
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Sql Methods ***">
    /**
     * Reads this <code>TaxiBase</code> object from the taxi table.
     * 
     * @param _rs the {@link java.sql.ResultSet ResultSet} to read from.
     * @throws SQLException
     */
    @Override 
    public void readSql(final ResultSet _rs) throws SQLException {
        setTaxiId(_rs.getInt(1));
        setDriverName(_rs.getString(2));
        setStatus(_rs.getInt(3));
        if (_rs.wasNull()) {
            setStatus((Integer) null);
        }
        setCompanyId(_rs.getInt(4));
        if (_rs.wasNull()) {
            setCompanyId((Integer) null);
        }
        setCityId(_rs.getInt(5));
        if (_rs.wasNull()) {
            setCityId((Integer) null);
        }
        setCurrentLocationX(_rs.getDouble(6));
        if (_rs.wasNull()) {
            setCurrentLocationX((Double) null);
        }
        setCurrentLocationY(_rs.getDouble(7));
        if (_rs.wasNull()) {
            setCurrentLocationY((Double) null);
        }
        super.readSql(_rs);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBEntity Methods ***">
    @Override 
    public Project _getProject() {
        return PROJECT;
    }

    @Override 
    public Dbms _getDbms() {
        return DBMS;
    }

    @Override 
    public Schema _getSchema() {
        return SCHEMA;
    }

    @Override 
    public Table _getTable() {
        return TABLE;
    }

    /**
     * Gets the manager (i.e. the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiTaxiMgr TaxiTaxiMgr}) for this <code>TaxiBase</code> 
     * 
     * @return the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiTaxiMgr TaxiTaxiMgr} for this <code>TaxiBase</code>.
     */
    @Override 
    public TaxiMgr _getManager() {
        return (TaxiMgr)_getTable().getManager();
    }

    /**
     * Gets the fully qualified name ({@link com.speedment.core.db.model.Table Table}) of this <code>TaxiBase</code> object
     * 
     * @return the fully qualified name of the table.
     */
    @Override 
    public String _getName() {
        return "project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.taxi";
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** FK Methods ***">
    @Override 
    public boolean _isConstrained() {
        return false;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Misc Methods ***">
    @Override 
    public Taxi clone() {
        return new Taxi((Taxi)this);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Performance Methods ***">
    @Override 
    public void check(final int columnOrdinalPosition) {
        if ((columnOrdinalPosition < 1) || (columnOrdinalPosition > 7)) {
            throw new IndexOutOfBoundsException("columnOrdinalPosition must be between 1 and 7");
        }
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Hazelcast IdentifiedDataSerializable Methods ***">
    @Override 
    public void writeData(ObjectDataOutput out) throws IOException {
        int sizeOf = (int) sizeOf();
        final ByteBuffer bb = ByteBuffer.allocate(sizeOf + 4);
        bb.putInt(sizeOf);
        writeObject(bb);
        out.write(bb.array());
    }

    
    @Override 
    public void readData(ObjectDataInput in) throws IOException {
        int sizeOf = in.readInt();
        final ByteBuffer bb = ByteBuffer.allocate(sizeOf);
        in.readFully(bb.array());
        try {
            readObject(bb);
        } catch (final ClassNotFoundException cnfe) {        
            _logger.error(cnfe.getMessage(), cnfe);
        }
    }

    
    @Override 
    public int getFactoryId() {
        return TaxiDataSerializableFactory.FACTORY_ID;
    }

    
    @Override 
    public int getId() {
        return 0;
    }

    
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Getters and Setters Methods ***">
    protected byte _getNullBitSet_0() {
        return _nullBitSet_0;
    }

    @Override 
    public Object get(final String _columnName) {
        switch (_columnName) {
            case "taxi_id":
                return getTaxiId();
            case "driver_name":
                return getDriverName();
            case "status":
                return getStatus();
            case "company_id":
                return getCompanyId();
            case "city_id":
                return getCityId();
            case "current_location_x":
                return getCurrentLocationX();
            case "current_location_y":
                return getCurrentLocationY();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnName=" + _columnName);
    }

    @Override 
    public Object get(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getTaxiId();
            case 2:
                return getDriverName();
            case 3:
                return getStatus();
            case 4:
                return getCompanyId();
            case 5:
                return getCityId();
            case 6:
                return getCurrentLocationX();
            case 7:
                return getCurrentLocationY();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition);
    }

    @Override 
    public int getInt(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getTaxiId();
            case 3:
                return getStatus();
            case 4:
                return getCompanyId();
            case 5:
                return getCityId();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition + " against an Integer");
    }

    @Override 
    public boolean isNull(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getTaxiId() == null;
            case 2:
                return getDriverName() == null;
            case 3:
                return getStatus() == null;
            case 4:
                return getCompanyId() == null;
            case 5:
                return getCityId() == null;
            case 6:
                return getCurrentLocationX() == null;
            case 7:
                return getCurrentLocationY() == null;
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition);
    }

    @Override 
    public Object set(final String _columnName, final Object _value) {
        switch (_columnName) {
            case "taxi_id": {
                final Object _oldObject = getTaxiId();
                setTaxiId((Integer) _value);
                return _oldObject;
            }
            case "driver_name": {
                final Object _oldObject = getDriverName();
                setDriverName((String) _value);
                return _oldObject;
            }
            case "status": {
                final Object _oldObject = getStatus();
                setStatus((Integer) _value);
                return _oldObject;
            }
            case "company_id": {
                final Object _oldObject = getCompanyId();
                setCompanyId((Integer) _value);
                return _oldObject;
            }
            case "city_id": {
                final Object _oldObject = getCityId();
                setCityId((Integer) _value);
                return _oldObject;
            }
            case "current_location_x": {
                final Object _oldObject = getCurrentLocationX();
                setCurrentLocationX((Double) _value);
                return _oldObject;
            }
            case "current_location_y": {
                final Object _oldObject = getCurrentLocationY();
                setCurrentLocationY((Double) _value);
                return _oldObject;
            }
        }
        throw new IndexOutOfBoundsException("Unable to match _columnName=" + _columnName);
    }

    @Override 
    public Object set(final int _columnOrdinalPosition, final Object _value) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1: {
                final Object _oldObject = getTaxiId();
                setTaxiId((Integer) _value);
                return _oldObject;
            }
            case 2: {
                final Object _oldObject = getDriverName();
                setDriverName((String) _value);
                return _oldObject;
            }
            case 3: {
                final Object _oldObject = getStatus();
                setStatus((Integer) _value);
                return _oldObject;
            }
            case 4: {
                final Object _oldObject = getCompanyId();
                setCompanyId((Integer) _value);
                return _oldObject;
            }
            case 5: {
                final Object _oldObject = getCityId();
                setCityId((Integer) _value);
                return _oldObject;
            }
            case 6: {
                final Object _oldObject = getCurrentLocationX();
                setCurrentLocationX((Double) _value);
                return _oldObject;
            }
            case 7: {
                final Object _oldObject = getCurrentLocationY();
                setCurrentLocationY((Double) _value);
                return _oldObject;
            }
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition="+_columnOrdinalPosition);
    }

    /**
     * Gets the taxiId.
     * 
     * @return the taxiId
     */
    public Integer getTaxiId() {
        return this.taxiId;
    }

    /**
     * Gets the taxiId using the field's primitive class. For this field, 
     * the primitive type int will be returned instead of the normal getter's 
     * {@link java.lang.Integer Integer}
     * 
     * @return the taxiId using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public int getTaxiId_Primitive() {
        if ((_isNull(0, 1))) {
            throw new PrimitiveFieldNullPointerException("Field 'taxiId' is null");
        }
        return taxiId;
    }

    /**
     * Gets if the taxiId
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the taxiId is null, <code>false</code> otherwise.
     */
    public boolean isTaxiId_PrimitiveNull() {
        return (_isNull(0, 1));
    }

    /**
     * Sets the taxiId.
     * 
     * @param taxiId    the taxiId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setTaxiId(final Integer taxiId) throws ReadOnlyViolationException {
        assertEditable("taxiId");
        if (taxiId == null) {
            _setNullTrue(0, 1);
        } else {        
            _setNullFalse(0, 1);
        }
        this.taxiId = taxiId;
        return (Taxi)this;
    }

    /**
     * Sets the taxiId using a fields primitive representation.
     * 
     * @param taxiId    the taxiId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setTaxiId(final int taxiId) throws ReadOnlyViolationException {
        assertEditable("taxiId");
        _setNullFalse(0, 1);
        this.taxiId = (_isNull(0, 1) ? null : Integer.valueOf(taxiId));
        return (Taxi)this;
    }

    /**
     * Gets the driverName.
     * 
     * @return the driverName
     */
    public String getDriverName() {
        return this.driverName;
    }

    /**
     * Gets the driverName using the field's primitive class. For this field, 
     * the primitive type byte[] will be returned instead of the normal getter's 
     * {@link java.lang.String String}
     * 
     * @return the driverName using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public byte[] getDriverName_Primitive() {
        if ((_isNull(0, 2))) {
            throw new PrimitiveFieldNullPointerException("Field 'driverName' is null");
        }
        return (_isNull(0, 2) ? null : driverName.getBytes(UTF_8));
    }

    /**
     * Gets if the driverName
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the driverName is null, <code>false</code> otherwise.
     */
    public boolean isDriverName_PrimitiveNull() {
        return (_isNull(0, 2));
    }

    /**
     * Sets the driverName.
     * 
     * @param driverName    the driverName to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setDriverName(final String driverName) throws ReadOnlyViolationException {
        assertEditable("driverName");
        if (driverName == null) {
            _setNullTrue(0, 2);
        } else {        
            _setNullFalse(0, 2);
        }
        this.driverName = driverName;
        return (Taxi)this;
    }

    /**
     * Sets the driverName using a fields primitive representation.
     * 
     * @param driverName    the driverName to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setDriverName(final byte[] driverName) throws ReadOnlyViolationException {
        assertEditable("driverName");
        if (driverName == null) {
            _setNullTrue(0, 2);
        } else {        
            _setNullFalse(0, 2);
        }
        this.driverName = (_isNull(0, 2) ? null : new String(driverName, UTF_8));
        return (Taxi)this;
    }

    /**
     * Gets the status.
     * 
     * @return the status
     */
    public Integer getStatus() {
        return this.status;
    }

    /**
     * Gets the status using the field's primitive class. For this field, 
     * the primitive type int will be returned instead of the normal getter's 
     * {@link java.lang.Integer Integer}
     * 
     * @return the status using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public int getStatus_Primitive() {
        if ((_isNull(0, 4))) {
            throw new PrimitiveFieldNullPointerException("Field 'status' is null");
        }
        return status;
    }

    /**
     * Gets if the status
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the status is null, <code>false</code> otherwise.
     */
    public boolean isStatus_PrimitiveNull() {
        return (_isNull(0, 4));
    }

    /**
     * Sets the status.
     * 
     * @param status    the status to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setStatus(final Integer status) throws ReadOnlyViolationException {
        assertEditable("status");
        if (status == null) {
            _setNullTrue(0, 4);
        } else {        
            _setNullFalse(0, 4);
        }
        this.status = status;
        return (Taxi)this;
    }

    /**
     * Sets the status using a fields primitive representation.
     * 
     * @param status    the status to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setStatus(final int status) throws ReadOnlyViolationException {
        assertEditable("status");
        _setNullFalse(0, 4);
        this.status = (_isNull(0, 4) ? null : Integer.valueOf(status));
        return (Taxi)this;
    }

    /**
     * Gets the companyId.
     * 
     * @return the companyId
     */
    public Integer getCompanyId() {
        return this.companyId;
    }

    /**
     * Gets the companyId using the field's primitive class. For this field, 
     * the primitive type int will be returned instead of the normal getter's 
     * {@link java.lang.Integer Integer}
     * 
     * @return the companyId using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public int getCompanyId_Primitive() {
        if ((_isNull(0, 8))) {
            throw new PrimitiveFieldNullPointerException("Field 'companyId' is null");
        }
        return companyId;
    }

    /**
     * Gets if the companyId
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the companyId is null, <code>false</code> otherwise.
     */
    public boolean isCompanyId_PrimitiveNull() {
        return (_isNull(0, 8));
    }

    /**
     * Gets the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Company Company} foreign key object.
     * 
     * @return the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Company Company} foreign key object
     */
    public Company getCompanyIdFk() {
        if (getCompanyId() == null) {
            return null;
        }
        return kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMgr.getInstance().findByCompanyId(getCompanyId());
    }

    /**
     * Sets the companyId.
     * 
     * @param companyId    the companyId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setCompanyId(final Integer companyId) throws ReadOnlyViolationException {
        assertEditable("companyId");
        if (companyId == null) {
            _setNullTrue(0, 8);
        } else {        
            _setNullFalse(0, 8);
        }
        this.companyId = companyId;
        return (Taxi)this;
    }

    /**
     * Sets the companyId using a fields primitive representation.
     * 
     * @param companyId    the companyId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setCompanyId(final int companyId) throws ReadOnlyViolationException {
        assertEditable("companyId");
        _setNullFalse(0, 8);
        this.companyId = (_isNull(0, 8) ? null : Integer.valueOf(companyId));
        return (Taxi)this;
    }

    /**
     * Sets the companyId.
     * 
     * @param companyId the companyId to set using the Company's getCompanyId() method
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setCompanyId(final Company companyId) throws ReadOnlyViolationException {
        return setCompanyId(companyId.getCompanyId());
    }

    /**
     * Gets the cityId.
     * 
     * @return the cityId
     */
    public Integer getCityId() {
        return this.cityId;
    }

    /**
     * Gets the cityId using the field's primitive class. For this field, 
     * the primitive type int will be returned instead of the normal getter's 
     * {@link java.lang.Integer Integer}
     * 
     * @return the cityId using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public int getCityId_Primitive() {
        if ((_isNull(0, 16))) {
            throw new PrimitiveFieldNullPointerException("Field 'cityId' is null");
        }
        return cityId;
    }

    /**
     * Gets if the cityId
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the cityId is null, <code>false</code> otherwise.
     */
    public boolean isCityId_PrimitiveNull() {
        return (_isNull(0, 16));
    }

    /**
     * Gets the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.City City} foreign key object.
     * 
     * @return the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.City City} foreign key object
     */
    public City getCityIdFk() {
        if (getCityId() == null) {
            return null;
        }
        return kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMgr.getInstance().findByCityId(getCityId());
    }

    /**
     * Sets the cityId.
     * 
     * @param cityId    the cityId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setCityId(final Integer cityId) throws ReadOnlyViolationException {
        assertEditable("cityId");
        if (cityId == null) {
            _setNullTrue(0, 16);
        } else {        
            _setNullFalse(0, 16);
        }
        this.cityId = cityId;
        return (Taxi)this;
    }

    /**
     * Sets the cityId using a fields primitive representation.
     * 
     * @param cityId    the cityId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setCityId(final int cityId) throws ReadOnlyViolationException {
        assertEditable("cityId");
        _setNullFalse(0, 16);
        this.cityId = (_isNull(0, 16) ? null : Integer.valueOf(cityId));
        return (Taxi)this;
    }

    /**
     * Sets the cityId.
     * 
     * @param cityId the cityId to set using the City's getCityId() method
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setCityId(final City cityId) throws ReadOnlyViolationException {
        return setCityId(cityId.getCityId());
    }

    /**
     * Gets the currentLocationX.
     * 
     * @return the currentLocationX
     */
    public Double getCurrentLocationX() {
        return this.currentLocationX;
    }

    /**
     * Gets the currentLocationX using the field's primitive class. For this field, 
     * the primitive type double will be returned instead of the normal getter's 
     * {@link java.lang.Double Double}
     * 
     * @return the currentLocationX using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public double getCurrentLocationX_Primitive() {
        if ((_isNull(0, 32))) {
            throw new PrimitiveFieldNullPointerException("Field 'currentLocationX' is null");
        }
        return currentLocationX;
    }

    /**
     * Gets if the currentLocationX
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the currentLocationX is null, <code>false</code> otherwise.
     */
    public boolean isCurrentLocationX_PrimitiveNull() {
        return (_isNull(0, 32));
    }

    /**
     * Sets the currentLocationX.
     * 
     * @param currentLocationX    the currentLocationX to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setCurrentLocationX(final Double currentLocationX) throws ReadOnlyViolationException {
        assertEditable("currentLocationX");
        if (currentLocationX == null) {
            _setNullTrue(0, 32);
        } else {        
            _setNullFalse(0, 32);
        }
        this.currentLocationX = currentLocationX;
        return (Taxi)this;
    }

    /**
     * Sets the currentLocationX using a fields primitive representation.
     * 
     * @param currentLocationX    the currentLocationX to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setCurrentLocationX(final double currentLocationX) throws ReadOnlyViolationException {
        assertEditable("currentLocationX");
        _setNullFalse(0, 32);
        this.currentLocationX = (_isNull(0, 32) ? null : Double.valueOf(currentLocationX));
        return (Taxi)this;
    }

    /**
     * Gets the currentLocationY.
     * 
     * @return the currentLocationY
     */
    public Double getCurrentLocationY() {
        return this.currentLocationY;
    }

    /**
     * Gets the currentLocationY using the field's primitive class. For this field, 
     * the primitive type double will be returned instead of the normal getter's 
     * {@link java.lang.Double Double}
     * 
     * @return the currentLocationY using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public double getCurrentLocationY_Primitive() {
        if ((_isNull(0, 64))) {
            throw new PrimitiveFieldNullPointerException("Field 'currentLocationY' is null");
        }
        return currentLocationY;
    }

    /**
     * Gets if the currentLocationY
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the currentLocationY is null, <code>false</code> otherwise.
     */
    public boolean isCurrentLocationY_PrimitiveNull() {
        return (_isNull(0, 64));
    }

    /**
     * Sets the currentLocationY.
     * 
     * @param currentLocationY    the currentLocationY to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setCurrentLocationY(final Double currentLocationY) throws ReadOnlyViolationException {
        assertEditable("currentLocationY");
        if (currentLocationY == null) {
            _setNullTrue(0, 64);
        } else {        
            _setNullFalse(0, 64);
        }
        this.currentLocationY = currentLocationY;
        return (Taxi)this;
    }

    /**
     * Sets the currentLocationY using a fields primitive representation.
     * 
     * @param currentLocationY    the currentLocationY to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} is already added to its Manager
     */
    public Taxi setCurrentLocationY(final double currentLocationY) throws ReadOnlyViolationException {
        assertEditable("currentLocationY");
        _setNullFalse(0, 64);
        this.currentLocationY = (_isNull(0, 64) ? null : Double.valueOf(currentLocationY));
        return (Taxi)this;
    }

    //</editor-fold>
}

