package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.cache.common.StructContainer;
import com.speedment.core.cache.list.OrderByType;
import com.speedment.core.cache.list.StructArrayList;
import com.speedment.core.cache.list.StructList;
import com.speedment.core.cache.map.StructConcurrentHashMap;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.cache.map.WriteThroughStructMap;
import com.speedment.core.db.model.Column;
import com.speedment.core.expression.WhereExpression;
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.offheap.container.trunk.Trunk;
import com.speedment.core.tableorder.TableOrder;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.Map;
import java.util.TreeMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMapOnHeapImpl;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base.TaxiBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiTaxiMap TaxiTaxiMap} class.
 */
public class TaxiMapOnHeapImplBase extends StructConcurrentHashMap<String, Taxi> implements TaxiMap, WriteThroughStructMap<String, Taxi> {
    
    private static final long serialVersionUID = TaxiBase.SERIAL_VERSION_UID - 3;
    public static final TaxiMap EMPTY_MAP = new TaxiMapOnHeapImpl();
    static {
        EMPTY_MAP.writeProtect();
    }

    
    /**
     * Plain constructor
     */
    public TaxiMapOnHeapImplBase() {
        super();
        setKeyClass(String.class);
    }

    /**
     * Constructs a map with the given size
     * @param size The size
     */
    public TaxiMapOnHeapImplBase(int size) {
        super(size);
        setKeyClass(String.class);
    }

    /**
     * Copies a new (shallow) instance of this <code>Taxi</code> object.
     */
    public TaxiMapOnHeapImplBase(final TaxiMapOnHeapImplBase taxiMap) {
        super(taxiMap);
        setKeyClass(String.class);
    }

    /**
     * OffHeap plain constructor
     */
    public TaxiMapOnHeapImplBase(final Trunk<Taxi> trunk) {
        super();
        throw new UnsupportedOperationException();
    }

    /**
     * Constructs an OffHeap map with the given size
     */
    public TaxiMapOnHeapImplBase(final Trunk<Taxi> trunk, int size) {
        super(size);
        throw new UnsupportedOperationException();
    }

    /**
     * Constructs an OffHeap map with an index
     */
    public TaxiMapOnHeapImplBase(final Index<String> keyIndex, final Trunk<Taxi> trunk) {
        super();
        throw new UnsupportedOperationException();
    }

    /**
     * Constructs an OffHeap map with an index and with the given size
     */
    public TaxiMapOnHeapImplBase(final Index<String> keyIndex, final Trunk<Taxi> trunk, final int size) {
        super(size);
        throw new UnsupportedOperationException();
    }

    public TaxiMapOnHeapImplBase(final Collection<Taxi> _collection ) {
        super(_collection);
    }

    //Instance methods
    @Override 
    public TaxiMap newInstance() {
        return new TaxiMapOnHeapImpl();
    }

    @Override 
    public TaxiMap newMapInstance() {
        return new TaxiMapOnHeapImpl();
    }

    @Override 
    public TaxiMap newMapInstanceSameEngine() {
        return new TaxiMapOnHeapImpl();
    }

    @Override 
    public TaxiMap newStringMapInstance() {
        return new TaxiMapOnHeapImpl();
    }

    @Override 
    public TaxiList newListInstance() {
        return new TaxiList();
    }

    //Override methods
    @Override 
    public TaxiList orderByCall(final TableOrder<Call> _order) {
        return orderByCall(this.values(), _order, OrderByType.ASC);
    }

    @Override 
    public TaxiList orderByCall(final TableOrder<Call> _order, final OrderByType _type) {
        return orderByCall(this.values(), _order, _type);
    }

    /**
     * Orders the given {@link java.util.Collection Collection} by the foreign keys pointing towards it. Each
     * item will be assigned a orderValue based on the given {@link com.speedment.core.tableorder.TableOrder TableOrder}.
     * @param _collection The {@link java.util.Collection Collection} to order.
     * @param _order The {@link com.speedment.core.cache.list.OrderByType method} of ordering.
     * @param _type If the result should be returned {@link com.speedment.core.cache.list.OrderByType#ASC ascending} or {@link com.speedment.core.cache.list.OrderByType#DESC descending}.
     * @return The ordered list.
     */
    static TaxiList orderByCall(final Collection<Taxi> _collection, final TableOrder<Call> _order, final OrderByType _type) {
        final Map<Number, TaxiList> _map = new TreeMap<>();
        for (final Taxi taxi : _collection) {
            final Number _val = _order.sortValue(taxi.findCall());
            TaxiList _list = _map.get(_val);
            if (_list == null) {
                _list = new TaxiList();
                _map.put(_val, _list);
            }
            _list.add(taxi);
        }
        final TaxiList _result = new TaxiList();
        for (final TaxiList _item : _map.values()) {
            _result.addAll(_item);
        }
        if (_type == OrderByType.DESC) {
            Collections.reverse(_result);
        }
        return _result;
    }

    @Override 
    public TaxiMap clone() {
        return (TaxiMap)super.clone();
    }
    
    @Override 
    public TaxiMap complement(final TaxiMap taxiMap) {
        return (TaxiMap)super.complement(taxiMap);
    }
    
    @Override 
    public TaxiMap intersection(final TaxiMap taxiMap) {
        return (TaxiMap)super.intersection(taxiMap);
    }
    
    @Override 
    public TaxiList limit(final long limit) {
        return (TaxiList)super.limit(limit);
    }
    
    @Override 
    public TaxiList limit(final long start, final long limit) {
        return (TaxiList)super.limit(start, limit);
    }
    
    @Override 
    public TaxiList orderBy(final Column... columns) {
        return (TaxiList)super.orderBy(columns);
    }
    
    @Override 
    public TaxiList orderBy(final String... expressions) {
        return (TaxiList)super.orderBy(expressions);
    }
    
    @Override 
    public TaxiList orderBy(final Comparator<Taxi> comparator) {
        return (TaxiList)super.orderBy(comparator);
    }
    
    @Override 
    public TaxiList orderBy(final Comparator<Taxi> comparator, final OrderByType orderByType) {
        return (TaxiList)super.orderBy(comparator, orderByType);
    }
    
    @Override 
    public TaxiList orderBy(final Column column, final OrderByType orderByType) {
        return (TaxiList)super.orderBy(column, orderByType);
    }
    
    @Override 
    public TaxiList orderBy(final OrderByType orderByType, final Column... columns) {
        return (TaxiList)super.orderBy(orderByType, columns);
    }
    
    @Override 
    public TaxiList orderBy(final OrderByType orderByType, final String... expressions) {
        return (TaxiList)super.orderBy(orderByType, expressions);
    }
    
    @Override 
    public TaxiList orderBy(final Comparator<Taxi> comparator0, final Comparator<Taxi> comparator1) {
        return (TaxiList)super.orderBy(comparator0, comparator1);
    }
    
    @Override 
    public TaxiList orderBy(final Comparator<Taxi> comparator0, final Comparator<Taxi> comparator1, final Comparator<Taxi> comparator2) {
        return (TaxiList)super.orderBy(comparator0, comparator1, comparator2);
    }
    
    @Override 
    public TaxiList orderBy(final Comparator<Taxi> comparator0, final OrderByType orderByType1, final Comparator<Taxi> comparator2, final OrderByType orderByType3) {
        return (TaxiList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3);
    }
    
    @Override 
    public TaxiList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3) {
        return (TaxiList)super.orderBy(column0, orderByType1, column2, orderByType3);
    }
    
    @Override 
    public TaxiList orderBy(final Comparator<Taxi> comparator0, final OrderByType orderByType1, final Comparator<Taxi> comparator2, final OrderByType orderByType3, final Comparator<Taxi> comparator4, final OrderByType orderByType5) {
        return (TaxiList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3, comparator4, orderByType5);
    }
    
    @Override 
    public TaxiList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3, final Column column4, final OrderByType orderByType5) {
        return (TaxiList)super.orderBy(column0, orderByType1, column2, orderByType3, column4, orderByType5);
    }
    
    @Override 
    public TaxiList orderByPrimaryKey() {
        return (TaxiList)super.orderByPrimaryKey();
    }
    
    @Override 
    public TaxiList toList() {
        return (TaxiList)super.toList();
    }
    
    @Override 
    public TaxiMap toMap() {
        return (TaxiMap)super.toMap();
    }
    
    @Override 
    public TaxiList toSortedList() {
        return (TaxiList)super.toSortedList();
    }
    
    @Override 
    public TaxiMap union(final StructContainer<String, Taxi> structContainer) {
        return (TaxiMap)super.union(structContainer);
    }
    
    @Override 
    public TaxiMap where(final WhereExpression<Taxi> whereExpression) {
        return (TaxiMap)super.where(whereExpression);
    }
    
    @Override 
    public TaxiMap where(final String expression) {
        return (TaxiMap)super.where(expression);
    }
    
    @Override 
    public TaxiMap where(final WhereExpression<Taxi> whereExpression0, final WhereExpression<Taxi> whereExpression1) {
        return (TaxiMap)super.where(whereExpression0, whereExpression1);
    }
    
    @Override 
    public TaxiMap where(final WhereExpression<Taxi> whereExpression0, final WhereExpression<Taxi> whereExpression1, final WhereExpression<Taxi> whereExpression2) {
        return (TaxiMap)super.where(whereExpression0, whereExpression1, whereExpression2);
    }
    
}

