package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.core.HazelcastInstance;
import com.hazelcast.core.IMap;
import com.hazelcast.core.TransactionalMap;
import com.hazelcast.transaction.TransactionContext;
import com.speedment.core.cache.manager.ChangelogManager;
import com.speedment.core.cache.manager.Manager;
import com.speedment.core.cache.manager.TransactionHandler;
import com.speedment.core.cache.map.StaticKeyTypeMap;
import com.speedment.core.cache.map.StaticKeyTypeMapConcurrentHashMap;
import com.speedment.core.cache.map.StorageEngineType;
import com.speedment.core.cache.map.StructConcurrentHashMap;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.db.model.Column;
import com.speedment.core.db.model.ProjectManager;
import com.speedment.core.db.model.Table;
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.util.Objects;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;
import kr.ac.chungbuk.mario.imdg.HazelcastTransactionHandler;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City;        //Due to FK findByCityId (city.city_id)
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company;  //Due to FK findByCompanyId (company.company_id)
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiDataSerializableFactory;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMapOnHeapImpl;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMgr;
import org.apache.log4j.Logger;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap TaxiMap} class.
 */
public class TaxiMgrBase extends Manager<Taxi> {
    private static final Logger _logger = Logger.getLogger(TaxiMgrBase.class);
    private static final String HAZELCAST_MAP_NAME = "kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi";
    private final StaticKeyTypeMap<Integer, TaxiMapOnHeapImpl> companyIdMap;    // INDEX `fk_taxi_company_id_idx` (`company_id` ASC)
    private volatile long numFindByCompanyIdInvocations;
    private final StaticKeyTypeMap<Integer, TaxiMapOnHeapImpl> cityIdMap;    // INDEX `fk_taxi_city_id` (`city_id` ASC)
    private volatile long numFindByCityIdInvocations;
    private final ArrayList<StaticKeyTypeMap<?, TaxiMapOnHeapImpl>> nonUniqueMapList;
    private final Map<List<Column>, StaticKeyTypeMap<?, TaxiMapOnHeapImpl>> multipleMapMap;
    private final IMap<String, Taxi> hcPrimaryKeyMap;
    
    //<editor-fold defaultstate="collapsed" desc="*** Constructors ***">
    /**
     * Constructs a new instance of this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMgr TaxiMgr} object.
     */
    protected TaxiMgrBase() {
        super();
        _storageEngineType = StorageEngineType.HAZELCAST;
        final HazelcastInstance hcInstance = ProjectManager.getInstance().getPropertyNonNull(HazelcastInstance.class);
        hcPrimaryKeyMap = hcInstance.getMap(TaxiMgr.getHazelcastMapName());
        nonUniqueMapList = new ArrayList<>();
        multipleMapMap = new HashMap<>();
        addUniqueMap(Taxi.COLUMN_TAXI_ID, _primarykeyMap);
        companyIdMap = new StaticKeyTypeMapConcurrentHashMap<>();
        companyIdMap.setKeyClass(Integer.class);
        addNonUniqueMap(Taxi.COLUMN_COMPANY_ID, companyIdMap);
        cityIdMap = new StaticKeyTypeMapConcurrentHashMap<>();
        cityIdMap.setKeyClass(Integer.class);
        addNonUniqueMap(Taxi.COLUMN_CITY_ID, cityIdMap);
    }

    //</editor-fold>
    
    @Override 
    protected TaxiMapOnHeapImpl createPrimaryKeyMap() {
        final TaxiMapOnHeapImpl result = new TaxiMapOnHeapImpl();
        result.writeProtect();
        return result;
    }

    @Override 
    protected TaxiMapOnHeapImpl createPrimaryKeyMap(final int initialCapacity) {
        final TaxiMapOnHeapImpl result = new TaxiMapOnHeapImpl(initialCapacity);
        result.writeProtect();
        return result;
    }

    @Override 
    public TaxiMap getNullMap(final Column column) {
        return (TaxiMap)super.getNullMap(column);
    }

    @Override 
    public TaxiMap getNonNullMap(final Column column) {
        return (TaxiMap)super.getNonNullMap(column);
    }

    //<editor-fold defaultstate="expanded" desc="*** OffHeap Methods ***">
    @Override 
    public long getStructSerialVersionUID() {
        return Taxi.SERIAL_VERSION_UID;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Struct Methods ***">
    /**
     * Gets a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} instance
     * 
     * @return the new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} instance
     */
    @Override 
    public Taxi getNewObjectInstance() {
        return new Taxi();
    }

    /**
     * Gets the class for a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} instance
     * 
     * @return the class for a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} instance
     */
    @Override 
    public Class<Taxi> getObjectClass() {
        return Taxi.class;
    }

    @Override 
    public boolean hasPrimarykey() {
        return true;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** SQL Methods ***">
    @Override 
    public String getSqlColumns() {
        return "`taxi_id`, `driver_name`, `status`, `company_id`, `city_id`, `current_location_x`, `current_location_y`";
    }

    @Override 
    public String getTableName() {
        return "`mario_taxi`.`taxi`";
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBMS Manipulation Methods ***">
    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object in the taxi in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param taxi the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object to store in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public Taxi insert(final Taxi taxi) {
        return insert(taxi, 0, false);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object in the taxi in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param taxi the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object to store in the table
     * @param _userId the id of the user that made the insert
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public Taxi insert(final Taxi taxi, final long _userId) {
        return insert(taxi, _userId, false);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object in the taxi in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than insert() in multi-threaded applications when the
     * inserting thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param taxi the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object to store in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public Taxi insertAsynchronous(final Taxi taxi) {
        return insert(taxi, 0, true);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object in the taxi in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than insert() in multi-threaded applications when the
     * inserting thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param taxi the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object to store in the table
     * @param _userId the id of the user that made the insert
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public Taxi insertAsynchronous(final Taxi taxi, final long _userId) {
        return insert(taxi, _userId, true);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object in the taxi table.
     * 
     * @param taxi the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object to store in the table
     * @param _userId the id of the user that made the insert
     * @param _async true if the Manager shall not be updated
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} if this object was stored in the table; <code>null</code> otherwise.
     */
    protected Taxi insert(final Taxi taxi, final long _userId, final boolean _async) {
        final StringBuilder _sqlInsert = new StringBuilder("insert into ").append(getTableName()).append(" (");
        final StringBuilder _sqlValues = new StringBuilder();
        final List<Object> _values = new ArrayList<>(8);
        Taxi _result = null;
        if (taxi.getTaxiId() != null) {
            if (!_values.isEmpty()) {
                _sqlInsert.append(",");
                _sqlValues.append(",");
            }
            _sqlInsert.append("`taxi_id`");
            _sqlValues.append("?");
            _values.add(taxi.getTaxiId());
        }
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`driver_name`");
        _sqlValues.append("?");
        _values.add(taxi.getDriverName());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`status`");
        _sqlValues.append("?");
        _values.add(taxi.getStatus());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`company_id`");
        _sqlValues.append("?");
        _values.add(taxi.getCompanyId());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`city_id`");
        _sqlValues.append("?");
        _values.add(taxi.getCityId());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`current_location_x`");
        _sqlValues.append("?");
        _values.add(taxi.getCurrentLocationX());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`current_location_y`");
        _sqlValues.append("?");
        _values.add(taxi.getCurrentLocationY());
        final String _sql = _sqlInsert.toString()+") values ("+_sqlValues.toString()+")";
        try {
            final int _autoIncrementValue = (int) _dbms.executeUpdate(_sql, _values);
            if (!_async) {
                _dbms.getTriggerlogManager().sync();
            }
            final Taxi _updated_taxi;
            taxi.setTaxiId(_autoIncrementValue);
            if (_async) {
                _updated_taxi = taxi;
            } else {            
                _updated_taxi = findByTaxiId(_autoIncrementValue);
            }
            if (isChangelogActive()) {
                _dbms.getChangelogManager().addEntry(_updated_taxi, _userId, ChangelogManager.TYPE_CREATE, null);
            }
            _result = _updated_taxi;
        } catch (final SQLException _e) {        
            _logger.error(_e.getMessage(), _e);
        }
        return _result;
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object in the taxi in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param taxi the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object to update in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public Taxi update(final Taxi taxi) {
        return update(taxi, 0, false);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object in the taxi in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param taxi the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public Taxi update(final Taxi taxi, final long _userId) {
        return update(taxi, _userId, false);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object in the taxi in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than update() in multi-threaded applications when the
     * updating thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param taxi the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object to update in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public Taxi updateAsynchronous(final Taxi taxi) {
        return update(taxi, 0, true);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object in the taxi in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than update() in multi-threaded applications when the
     * updating thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param taxi the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public Taxi updateAsynchronous(final Taxi taxi, final long _userId) {
        return update(taxi, _userId, true);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object in the taxi table.
     * 
     * @param  taxi   the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @param  _async, true if the method should update in the Manager's DBMS Table WITHOUT updating the Manager itself
     * @return Taxi if this object was updated in the table; <code>null</code> otherwise.
     */
    protected Taxi update(final Taxi taxi, final long _userId, final boolean _async) {
        Taxi _result = null;
        final Taxi taxiOld = findByPrimaryKeyList(taxi._getPrimaryKeyList());
        if (taxiOld != null) {
            final Set<String> _changedFieldSet = new HashSet<>();
            if (taxiOld != taxi) {
                final StringBuilder _sqlUpdate = new StringBuilder("update ").append(getTableName()).append(" set ");
                final List<Object> _values = new ArrayList<>(9);
                if (!Objects.equals(taxiOld.getTaxiId(), taxi.getTaxiId())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`taxi_id`");
                    _sqlUpdate.append("=?");
                    _values.add(taxi.getTaxiId());
                    _changedFieldSet.add("taxi_id");
                }
                if (!Objects.equals(taxiOld.getDriverName(), taxi.getDriverName())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`driver_name`");
                    _sqlUpdate.append("=?");
                    _values.add(taxi.getDriverName());
                    _changedFieldSet.add("driver_name");
                }
                if (!Objects.equals(taxiOld.getStatus(), taxi.getStatus())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`status`");
                    _sqlUpdate.append("=?");
                    _values.add(taxi.getStatus());
                    _changedFieldSet.add("status");
                }
                if (!Objects.equals(taxiOld.getCompanyId(), taxi.getCompanyId())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`company_id`");
                    _sqlUpdate.append("=?");
                    _values.add(taxi.getCompanyId());
                    _changedFieldSet.add("company_id");
                }
                if (!Objects.equals(taxiOld.getCityId(), taxi.getCityId())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`city_id`");
                    _sqlUpdate.append("=?");
                    _values.add(taxi.getCityId());
                    _changedFieldSet.add("city_id");
                }
                if (!Objects.equals(taxiOld.getCurrentLocationX(), taxi.getCurrentLocationX())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`current_location_x`");
                    _sqlUpdate.append("=?");
                    _values.add(taxi.getCurrentLocationX());
                    _changedFieldSet.add("current_location_x");
                }
                if (!Objects.equals(taxiOld.getCurrentLocationY(), taxi.getCurrentLocationY())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`current_location_y`");
                    _sqlUpdate.append("=?");
                    _values.add(taxi.getCurrentLocationY());
                    _changedFieldSet.add("current_location_y");
                }
                if (_values.size() > 0) {
                    taxi.appendDatabaseSqlWhere(_sqlUpdate);
                    _values.addAll(taxi._getPrimaryKeyList());
                    try {
                        _dbms.executeUpdate(_sqlUpdate.toString(), _values);
                        if (!_async) {
                            _dbms.getTriggerlogManager().sync();
                        }
                        final Taxi _updated_taxi;
                        if (_async) {
                            _updated_taxi = taxi;
                        } else {                        
                            _updated_taxi = findByPrimaryKeyList(taxi._getPrimaryKeyList());
                        }
                        if (isChangelogActive()) {
                            _dbms.getChangelogManager().addEntry(_updated_taxi, _userId, ChangelogManager.TYPE_UPDATE, null, _changedFieldSet);
                        }
                        _result = _updated_taxi;
                    } catch (final SQLException _e) {                    
                        _logger.error(_e.getMessage(), _e);
                    }
                }
            } else {            
                _logger.error("Illegal object reuse. Not allowed to use update with the original object! Primarykey="+taxi._getPrimaryKeyNameValueString());
            }
        } else {        
            _logger.error("update was unable to find old value. Primarykey="+taxi._getPrimaryKeyNameValueString());
        }
        return _result;
    }

    @Override 
    protected Taxi delete(final Taxi taxi, final long _userId, final boolean _async) {
        return super.delete(taxi, _userId, _async);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBEntity Methods ***">
    @Override 
    public Table getTable() {
        return Taxi.TABLE;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Misc. Methods ***">
    @Override 
    public Map<String, Object> getStatisticsMap() {
        final Map<String, Object> _result = super.getStatisticsMap();
        _result.put("numFindByCompanyIdInvocations",numFindByCompanyIdInvocations);
        _result.put("numFindByCityIdInvocations",numFindByCityIdInvocations);
        return _result;
    }

    @Override 
    public boolean isDynamic() {
        return false;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Basic add/remove Methods ***">
    /**
     * Adds a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} to the cache memory
     */
    @Override 
    public void add(final Taxi taxi) {
        addHazelcast(taxi);
    }

    /**
     * Adds a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} to the native cache memory
     */
    protected void addNative(final Taxi taxi) {
        //We must obtain a copy so that we always use lock/unlock even though isUseLocking() may change at any time
        final boolean useLockingCopy = isUseLocking();
        final String _key = taxi._getPrimaryKeyString();
        if (useLockingCopy) {
            writeLock();
        }
        try {
            super.add(_key, taxi);
            
            if (taxi.getCompanyId() != null) {
                TaxiMapOnHeapImpl companyIdSubMap = companyIdMap.get(taxi.getCompanyId());
                if (companyIdSubMap == null) {
                    companyIdSubMap = new TaxiMapOnHeapImpl(1);
                    companyIdSubMap.writeProtect();
                    companyIdMap.put(taxi.getCompanyId(), companyIdSubMap);
                }
                companyIdSubMap.unsafePut(_key, taxi);
            }
            
            if (taxi.getCityId() != null) {
                TaxiMapOnHeapImpl cityIdSubMap = cityIdMap.get(taxi.getCityId());
                if (cityIdSubMap == null) {
                    cityIdSubMap = new TaxiMapOnHeapImpl(1);
                    cityIdSubMap.writeProtect();
                    cityIdMap.put(taxi.getCityId(), cityIdSubMap);
                }
                cityIdSubMap.unsafePut(_key, taxi);
            }
        } finally {        
            if (useLockingCopy) {
                writeUnlock();
            }
        }
        if (isUsePropertySupport()) {
            if (_propertySupport.hasListeners(null)) {
                new Thread() {
                    
                    @Override 
                    public void run() {
                        _propertySupport.firePropertyChange(getObjectClass().getName()+"#"+_key, null, taxi);
                    }
                }.start();
            } else {            
            }
        }
    }

    /**
     * Removes a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} from the Manager
     */
    @Override 
    public void remove(final Taxi taxi) {
        removeHazelcast(taxi);
    }

    /**
     * Removes a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} from native cache memory
     */
    protected void removeNative(final Taxi taxi) {
        final String _key = taxi._getPrimaryKeyString();
        //We must obtain a copy so that we always use lock/unlock even though isUseLocking() may change at any time
        final boolean useLockingCopy = isUseLocking();
        if (useLockingCopy) {
            writeLock();
        }
        try {
            super.remove(_key, taxi);
            
            if (taxi.getCompanyId() != null) {
                final TaxiMapOnHeapImpl companyIdSubMap = companyIdMap.get(taxi.getCompanyId());
                companyIdSubMap.unsafeRemove(_key);
                if (companyIdSubMap.isEmpty()) {
                    companyIdMap.remove(taxi.getCompanyId());
                }
            }
            
            if (taxi.getCityId() != null) {
                final TaxiMapOnHeapImpl cityIdSubMap = cityIdMap.get(taxi.getCityId());
                cityIdSubMap.unsafeRemove(_key);
                if (cityIdSubMap.isEmpty()) {
                    cityIdMap.remove(taxi.getCityId());
                }
            }
        } finally {        
            if (useLockingCopy) {
                writeUnlock();
            }
        }
        if (isUsePropertySupport()) {
            if (_propertySupport.hasListeners(null)) {
                new Thread() {
                    
                    @Override 
                    public void run() {
                        _propertySupport.firePropertyChange(getObjectClass().getName()+"#"+_key, taxi, null);
                        taxi.destruct();
                    }
                }.start();
            } else {            
                taxi.destruct();
            }
        } else {        
            taxi.destruct();
        }

    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Finders ***">
    private void addNonUniqueMap(final Column column, final StaticKeyTypeMap<?, TaxiMapOnHeapImpl> map){
        final int index = column.getOrdinalIndex();
        ensureListSize(nonUniqueMapList, index+1);;
        nonUniqueMapList.set(index, map);
    }

    private void addMultipleMap(final List<Column> columns, final StaticKeyTypeMap<?, TaxiMapOnHeapImpl> map){
        //Sort the columns so that we directly can obtain the map from a map
        final List<Column> sortedColumns = multipleMapKey(columns);
        multipleMapMap.put(sortedColumns, map);
    }

    @Override 
    public boolean hasFindByMap(final Column column){
        if (super.hasFindByMap(column)) {
            return true;
        }
        final int index = column.getOrdinalIndex();
        if (index < nonUniqueMapList.size()) {
            if (nonUniqueMapList.get(index) != null) {
                return true;
            }
        }
        return false;
    }

    @Override 
    public StructMap<?, Taxi> findBy(final Column column, final Object columnValue){
        StructMap<?, Taxi> result = super.findBy(column, columnValue);
        if (result != null) {
            return result;
        } else {        
            final int index = column.getOrdinalIndex();
            if (index < nonUniqueMapList.size()) {
                final StaticKeyTypeMap<?, TaxiMapOnHeapImpl> map = nonUniqueMapList.get(index);
                if (map != null) {
                    final Object key = map.castToKeyType(columnValue);;
                    if (key != null) {
                        result = map.get(key);
                        if (result!=null) {
                            return result;
                        } else {                        
                            return TaxiMapOnHeapImpl.EMPTY_MAP;
                        }
                    }
                }
            }
        }
        return null;
    }

    @Override 
    public StructMap<?, Taxi> findBy(final List<Column> columns, final List<Object> columnValues){
        StructMap<?, Taxi> result = super.findBy(columns, columnValues);
        if (result != null) {
            return result;
        } else {        
            final List<Column> sortedColumns = multipleMapKey(columns);
            final StaticKeyTypeMap<?, TaxiMapOnHeapImpl> map = multipleMapMap.get(sortedColumns);
            if (map != null) {
                return map.get(getCompositeKey(columnValues));
            }
        }
        return result;
    }

    @Override 
    public TaxiMap findLike(final Column column, final String expression) {
        return (TaxiMap) super.findLike(column, expression);
    }

    /**
     * Gets  a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap TaxiMap} with all the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} that exists for this Manager.
     * If there are no {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi}, an empty {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap TaxiMap} is returned, thus this method never returns <code>null</code>.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * 
     * @return   a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap TaxiMap} with all the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} that exists for this Manager.
     */
    @Override 
    public TaxiMap findAll() {
        return (TaxiMap) _primarykeyMap;
    }

    /**
     * Retrieves a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object from memory/table.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * @param taxiId  the taxiId of the <code>Taxi</code> object
     * @return  the <code>Taxi</code> if this object was found in the memory/table; <code>null</code> otherwise.
     */
    public Taxi findByTaxiId(final Integer taxiId) {
        _numFindByPrimarykeyInvocations++;
        return _primarykeyMap.get(Integer.toString(taxiId));
    }

    /**
     * Retrieves a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap TaxiMap} object from memory/table.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * @param companyId  the Integer id of the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object
     * @return  a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap TaxiMap} 
     */
    public TaxiMap findByCompanyId(final Integer companyId) {
        TaxiMap _result = companyIdMap.get(companyId);
        numFindByCompanyIdInvocations++;
        return _result == null ? TaxiMapOnHeapImpl.EMPTY_MAP :  _result;
    }

    public int deleteByCompanyId(Integer companyId) {
        return deleteByCompanyId(companyId, 0);
    }

    public int deleteByCompanyId(Integer companyId, long _userId) {
        int _result = 0;
        TaxiMap _map = companyIdMap.get(companyId);
        if (_map != null) {
            for (Taxi _s : _map.values()) {
                delete(_s, _userId);
                _result++;
            }
        }
        return _result;
    }

    /**
     * Retrieves a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap TaxiMap} object from memory/table.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * @param  companyId  the Company used to <code>getCompanyId()</code> and then get an object
     * @return the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap TaxiMap} object from memory/table.
     */
    public TaxiMap findByCompanyId(final Company companyId) {
        return findByCompanyId(companyId.getCompanyId());
    }

    /**
     * Retrieves a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap TaxiMap} object from memory/table.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * @param cityId  the Integer id of the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi Taxi} object
     * @return  a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap TaxiMap} 
     */
    public TaxiMap findByCityId(final Integer cityId) {
        TaxiMap _result = cityIdMap.get(cityId);
        numFindByCityIdInvocations++;
        return _result == null ? TaxiMapOnHeapImpl.EMPTY_MAP :  _result;
    }

    public int deleteByCityId(Integer cityId) {
        return deleteByCityId(cityId, 0);
    }

    public int deleteByCityId(Integer cityId, long _userId) {
        int _result = 0;
        TaxiMap _map = cityIdMap.get(cityId);
        if (_map != null) {
            for (Taxi _s : _map.values()) {
                delete(_s, _userId);
                _result++;
            }
        }
        return _result;
    }

    /**
     * Retrieves a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap TaxiMap} object from memory/table.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * @param  cityId  the City used to <code>getCityId()</code> and then get an object
     * @return the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap TaxiMap} object from memory/table.
     */
    public TaxiMap findByCityId(final City cityId) {
        return findByCityId(cityId.getCityId());
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Hazelcast methods ***">
    @Override 
    protected Taxi findByPrimaryKeyString(final String primaryKeyString){
        final TransactionalMap<String, Taxi> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            return transactionMap.get(primaryKeyString);
        } else {        
            return hcPrimaryKeyMap.get(primaryKeyString);
        }
    }

    protected void addHazelcast(final Taxi taxi) {
        final String _key = taxi._getPrimaryKeyString();
        final TransactionalMap<String, Taxi> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            transactionMap.put(_key, taxi);
        } else {        
            hcPrimaryKeyMap.put(_key, taxi);
        }
    }

    protected void removeHazelcast(final Taxi taxi) {
        final String _key = taxi._getPrimaryKeyString();
        final TransactionalMap<String, Taxi> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            transactionMap.remove(_key, taxi);
        } else {        
            hcPrimaryKeyMap.remove(_key, taxi);
        }
    }

    public static String getHazelcastMapName() {
        return HAZELCAST_MAP_NAME;
    }

    //Test
    protected final TransactionalMap<String, Taxi> getHazelcastTransactionalMap() {
        final TransactionHandler th = getDbms().getProperty(HazelcastTransactionHandler.class);
        if (th != null) {
            if (th instanceof HazelcastTransactionHandler) {
                final HazelcastTransactionHandler hth = (HazelcastTransactionHandler) th;
                final TransactionContext transactionContext = hth.getContext();
                return transactionContext.getMap(TaxiMgr.getHazelcastMapName());
            }
        }
        return null;
    }

    @Override 
    public long size() {
        return hcPrimaryKeyMap.size();
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Getters and Setters ***">
    //</editor-fold>
}

