package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.cache.common.StructContainer;
import com.speedment.core.cache.list.OrderByType;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.cache.struct.Struct;
import com.speedment.core.db.model.Column;
import com.speedment.core.expression.WhereExpression;
import com.speedment.core.tableorder.TableOrder;
import java.util.Comparator;
import java.util.List;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class defines the interface for Map implementations for <code>Taxi</code> objects.
 */
public interface TaxiMapBase extends StructMap<String, Taxi> {
    
    //Custom FK methods
    /**
     * Orders this by the foreign keys pointing towards it. Each
     * item will be assigned a orderValue based on the given {@link com.speedment.core.tableorderTableOrder TableOrder}.
     * @param order The method of ordering.
     * @param type If the result should be returned {@link com.speedment.core.cache.list.OrderByType#ASC ascending} or {@link com.speedment.core.cache.list.OrderByType#DESC descending}.
     * @return The ordered list.
     */
    public TaxiList orderByCall(final TableOrder<Call> order);
    
    public TaxiList orderByCall(final TableOrder<Call> order, final OrderByType type);
    
    @Override 
    public TaxiMap clone();
    
    public TaxiMap complement(final TaxiMap taxiMap);
    
    @Override 
    public Taxi findByPrimaryKeyList(final List<Object> list);
    
    @Override 
    public Taxi findByPrimaryKeys(final Object... objects);
    
    @Override 
    public Taxi getOne();
    
    public TaxiMap intersection(final TaxiMap taxiMap);
    
    @Override 
    public TaxiList limit(final long limit);
    
    @Override 
    public TaxiList limit(final long start, final long limit);
    
    @Override 
    public TaxiMap newInstance();
    
    @Override 
    public TaxiList newListInstance();
    
    @Override 
    public TaxiMap newMapInstance();
    
    @Override 
    public TaxiMap newMapInstanceSameEngine();
    
    @Override 
    public TaxiMap newStringMapInstance();
    
    @Override 
    public TaxiList orderBy(final Column... columns);
    
    @Override 
    public TaxiList orderBy(final String... expressions);
    
    @Override 
    public TaxiList orderBy(final Comparator<Taxi> comparator);
    
    @Override 
    public TaxiList orderBy(final Comparator<Taxi> comparator, final OrderByType orderByType);
    
    @Override 
    public TaxiList orderBy(final Column column, final OrderByType orderByType);
    
    @Override 
    public TaxiList orderBy(final OrderByType orderByType, final Column... columns);
    
    @Override 
    public TaxiList orderBy(final OrderByType orderByType, final String... expressions);
    
    @Override 
    public TaxiList orderBy(final Comparator<Taxi> comparator0, final Comparator<Taxi> comparator1);
    
    @Override 
    public TaxiList orderBy(final Comparator<Taxi> comparator0, final Comparator<Taxi> comparator1, final Comparator<Taxi> comparator2);
    
    @Override 
    public TaxiList orderBy(final Comparator<Taxi> comparator0, final OrderByType orderByType1, final Comparator<Taxi> comparator2, final OrderByType orderByType3);
    
    @Override 
    public TaxiList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3);
    
    @Override 
    public TaxiList orderBy(final Comparator<Taxi> comparator0, final OrderByType orderByType1, final Comparator<Taxi> comparator2, final OrderByType orderByType3, final Comparator<Taxi> comparator4, final OrderByType orderByType5);
    
    @Override 
    public TaxiList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3, final Column column4, final OrderByType orderByType5);
    
    @Override 
    public TaxiList orderByPrimaryKey();
    
    @Override 
    public Taxi put(final Taxi taxi);
    
    @Override 
    public Taxi remove(final Taxi taxi);
    
    @Override 
    public TaxiList toList();
    
    @Override 
    public TaxiMap toMap();
    
    @Override 
    public TaxiList toSortedList();
    
    @Override 
    public TaxiMap union(final StructContainer<String, Taxi> structContainer);
    
    @Override 
    public TaxiMap where(final WhereExpression<Taxi> whereExpression);
    
    @Override 
    public TaxiMap where(final String expression);
    
    @Override 
    public TaxiMap where(final WhereExpression<Taxi> whereExpression0, final WhereExpression<Taxi> whereExpression1);
    
    @Override 
    public TaxiMap where(final WhereExpression<Taxi> whereExpression0, final WhereExpression<Taxi> whereExpression1, final WhereExpression<Taxi> whereExpression2);
    
}

