package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.core.HazelcastInstance;
import com.hazelcast.core.IMap;
import com.hazelcast.core.TransactionalMap;
import com.hazelcast.transaction.TransactionContext;
import com.speedment.core.cache.manager.ChangelogManager;
import com.speedment.core.cache.manager.Manager;
import com.speedment.core.cache.manager.TransactionHandler;
import com.speedment.core.cache.map.StaticKeyTypeMap;
import com.speedment.core.cache.map.StaticKeyTypeMapConcurrentHashMap;
import com.speedment.core.cache.map.StorageEngineType;
import com.speedment.core.cache.map.StructConcurrentHashMap;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.db.model.Column;
import com.speedment.core.db.model.ProjectManager;
import com.speedment.core.db.model.Table;
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.util.Objects;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;
import kr.ac.chungbuk.mario.imdg.HazelcastTransactionHandler;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserDataSerializableFactory;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMapOnHeapImpl;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMgr;
import org.apache.log4j.Logger;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMap UserMap} class.
 */
public class UserMgrBase extends Manager<User> {
    private static final Logger _logger = Logger.getLogger(UserMgrBase.class);
    private static final String HAZELCAST_MAP_NAME = "kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user";
    private final ArrayList<StaticKeyTypeMap<?, UserMapOnHeapImpl>> nonUniqueMapList;
    private final Map<List<Column>, StaticKeyTypeMap<?, UserMapOnHeapImpl>> multipleMapMap;
    private final IMap<String, User> hcPrimaryKeyMap;
    
    //<editor-fold defaultstate="collapsed" desc="*** Constructors ***">
    /**
     * Constructs a new instance of this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMgr UserMgr} object.
     */
    protected UserMgrBase() {
        super();
        _storageEngineType = StorageEngineType.HAZELCAST;
        final HazelcastInstance hcInstance = ProjectManager.getInstance().getPropertyNonNull(HazelcastInstance.class);
        hcPrimaryKeyMap = hcInstance.getMap(UserMgr.getHazelcastMapName());
        nonUniqueMapList = new ArrayList<>();
        multipleMapMap = new HashMap<>();
        addUniqueMap(User.COLUMN_USER_ID, _primarykeyMap);
    }

    //</editor-fold>
    
    @Override 
    protected UserMapOnHeapImpl createPrimaryKeyMap() {
        final UserMapOnHeapImpl result = new UserMapOnHeapImpl();
        result.writeProtect();
        return result;
    }

    @Override 
    protected UserMapOnHeapImpl createPrimaryKeyMap(final int initialCapacity) {
        final UserMapOnHeapImpl result = new UserMapOnHeapImpl(initialCapacity);
        result.writeProtect();
        return result;
    }

    @Override 
    public UserMap getNullMap(final Column column) {
        return (UserMap)super.getNullMap(column);
    }

    @Override 
    public UserMap getNonNullMap(final Column column) {
        return (UserMap)super.getNonNullMap(column);
    }

    //<editor-fold defaultstate="expanded" desc="*** OffHeap Methods ***">
    @Override 
    public long getStructSerialVersionUID() {
        return User.SERIAL_VERSION_UID;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Struct Methods ***">
    /**
     * Gets a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} instance
     * 
     * @return the new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} instance
     */
    @Override 
    public User getNewObjectInstance() {
        return new User();
    }

    /**
     * Gets the class for a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} instance
     * 
     * @return the class for a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} instance
     */
    @Override 
    public Class<User> getObjectClass() {
        return User.class;
    }

    @Override 
    public boolean hasPrimarykey() {
        return true;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** SQL Methods ***">
    @Override 
    public String getSqlColumns() {
        return "`user_id`, `user_name`, `user_password`, `current_location_x`, `current_location_y`";
    }

    @Override 
    public String getTableName() {
        return "`mario_taxi`.`user`";
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBMS Manipulation Methods ***">
    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object in the user in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param user the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object to store in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public User insert(final User user) {
        return insert(user, 0, false);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object in the user in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param user the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object to store in the table
     * @param _userId the id of the user that made the insert
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public User insert(final User user, final long _userId) {
        return insert(user, _userId, false);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object in the user in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than insert() in multi-threaded applications when the
     * inserting thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param user the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object to store in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public User insertAsynchronous(final User user) {
        return insert(user, 0, true);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object in the user in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than insert() in multi-threaded applications when the
     * inserting thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param user the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object to store in the table
     * @param _userId the id of the user that made the insert
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public User insertAsynchronous(final User user, final long _userId) {
        return insert(user, _userId, true);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object in the user table.
     * 
     * @param user the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object to store in the table
     * @param _userId the id of the user that made the insert
     * @param _async true if the Manager shall not be updated
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} if this object was stored in the table; <code>null</code> otherwise.
     */
    protected User insert(final User user, final long _userId, final boolean _async) {
        final StringBuilder _sqlInsert = new StringBuilder("insert into ").append(getTableName()).append(" (");
        final StringBuilder _sqlValues = new StringBuilder();
        final List<Object> _values = new ArrayList<>(6);
        User _result = null;
        if (user.getUserId() != null) {
            if (!_values.isEmpty()) {
                _sqlInsert.append(",");
                _sqlValues.append(",");
            }
            _sqlInsert.append("`user_id`");
            _sqlValues.append("?");
            _values.add(user.getUserId());
        }
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`user_name`");
        _sqlValues.append("?");
        _values.add(user.getUserName());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`user_password`");
        _sqlValues.append("?");
        _values.add(user.getUserPassword());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`current_location_x`");
        _sqlValues.append("?");
        _values.add(user.getCurrentLocationX());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`current_location_y`");
        _sqlValues.append("?");
        _values.add(user.getCurrentLocationY());
        final String _sql = _sqlInsert.toString()+") values ("+_sqlValues.toString()+")";
        try {
            final int _autoIncrementValue = (int) _dbms.executeUpdate(_sql, _values);
            if (!_async) {
                _dbms.getTriggerlogManager().sync();
            }
            final User _updated_user;
            user.setUserId(_autoIncrementValue);
            if (_async) {
                _updated_user = user;
            } else {            
                _updated_user = findByUserId(_autoIncrementValue);
            }
            if (isChangelogActive()) {
                _dbms.getChangelogManager().addEntry(_updated_user, _userId, ChangelogManager.TYPE_CREATE, null);
            }
            _result = _updated_user;
        } catch (final SQLException _e) {        
            _logger.error(_e.getMessage(), _e);
        }
        return _result;
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object in the user in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param user the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object to update in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public User update(final User user) {
        return update(user, 0, false);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object in the user in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param user the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public User update(final User user, final long _userId) {
        return update(user, _userId, false);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object in the user in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than update() in multi-threaded applications when the
     * updating thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param user the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object to update in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public User updateAsynchronous(final User user) {
        return update(user, 0, true);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object in the user in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than update() in multi-threaded applications when the
     * updating thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param user the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public User updateAsynchronous(final User user, final long _userId) {
        return update(user, _userId, true);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object in the user table.
     * 
     * @param  user   the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @param  _async, true if the method should update in the Manager's DBMS Table WITHOUT updating the Manager itself
     * @return User if this object was updated in the table; <code>null</code> otherwise.
     */
    protected User update(final User user, final long _userId, final boolean _async) {
        User _result = null;
        final User userOld = findByPrimaryKeyList(user._getPrimaryKeyList());
        if (userOld != null) {
            final Set<String> _changedFieldSet = new HashSet<>();
            if (userOld != user) {
                final StringBuilder _sqlUpdate = new StringBuilder("update ").append(getTableName()).append(" set ");
                final List<Object> _values = new ArrayList<>(7);
                if (!Objects.equals(userOld.getUserId(), user.getUserId())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`user_id`");
                    _sqlUpdate.append("=?");
                    _values.add(user.getUserId());
                    _changedFieldSet.add("user_id");
                }
                if (!Objects.equals(userOld.getUserName(), user.getUserName())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`user_name`");
                    _sqlUpdate.append("=?");
                    _values.add(user.getUserName());
                    _changedFieldSet.add("user_name");
                }
                if (!Objects.equals(userOld.getUserPassword(), user.getUserPassword())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`user_password`");
                    _sqlUpdate.append("=?");
                    _values.add(user.getUserPassword());
                    _changedFieldSet.add("user_password");
                }
                if (!Objects.equals(userOld.getCurrentLocationX(), user.getCurrentLocationX())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`current_location_x`");
                    _sqlUpdate.append("=?");
                    _values.add(user.getCurrentLocationX());
                    _changedFieldSet.add("current_location_x");
                }
                if (!Objects.equals(userOld.getCurrentLocationY(), user.getCurrentLocationY())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`current_location_y`");
                    _sqlUpdate.append("=?");
                    _values.add(user.getCurrentLocationY());
                    _changedFieldSet.add("current_location_y");
                }
                if (_values.size() > 0) {
                    user.appendDatabaseSqlWhere(_sqlUpdate);
                    _values.addAll(user._getPrimaryKeyList());
                    try {
                        _dbms.executeUpdate(_sqlUpdate.toString(), _values);
                        if (!_async) {
                            _dbms.getTriggerlogManager().sync();
                        }
                        final User _updated_user;
                        if (_async) {
                            _updated_user = user;
                        } else {                        
                            _updated_user = findByPrimaryKeyList(user._getPrimaryKeyList());
                        }
                        if (isChangelogActive()) {
                            _dbms.getChangelogManager().addEntry(_updated_user, _userId, ChangelogManager.TYPE_UPDATE, null, _changedFieldSet);
                        }
                        _result = _updated_user;
                    } catch (final SQLException _e) {                    
                        _logger.error(_e.getMessage(), _e);
                    }
                }
            } else {            
                _logger.error("Illegal object reuse. Not allowed to use update with the original object! Primarykey="+user._getPrimaryKeyNameValueString());
            }
        } else {        
            _logger.error("update was unable to find old value. Primarykey="+user._getPrimaryKeyNameValueString());
        }
        return _result;
    }

    @Override 
    protected User delete(final User user, final long _userId, final boolean _async) {
        return super.delete(user, _userId, _async);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBEntity Methods ***">
    @Override 
    public Table getTable() {
        return User.TABLE;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Misc. Methods ***">
    @Override 
    public Map<String, Object> getStatisticsMap() {
        final Map<String, Object> _result = super.getStatisticsMap();
        return _result;
    }

    @Override 
    public boolean isDynamic() {
        return false;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Basic add/remove Methods ***">
    /**
     * Adds a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} to the cache memory
     */
    @Override 
    public void add(final User user) {
        addHazelcast(user);
    }

    /**
     * Adds a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} to the native cache memory
     */
    protected void addNative(final User user) {
        //We must obtain a copy so that we always use lock/unlock even though isUseLocking() may change at any time
        final boolean useLockingCopy = isUseLocking();
        final String _key = user._getPrimaryKeyString();
        if (useLockingCopy) {
            writeLock();
        }
        try {
            super.add(_key, user);
        } finally {        
            if (useLockingCopy) {
                writeUnlock();
            }
        }
        if (isUsePropertySupport()) {
            if (_propertySupport.hasListeners(null)) {
                new Thread() {
                    
                    @Override 
                    public void run() {
                        _propertySupport.firePropertyChange(getObjectClass().getName()+"#"+_key, null, user);
                    }
                }.start();
            } else {            
            }
        }
    }

    /**
     * Removes a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} from the Manager
     */
    @Override 
    public void remove(final User user) {
        removeHazelcast(user);
    }

    /**
     * Removes a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} from native cache memory
     */
    protected void removeNative(final User user) {
        final String _key = user._getPrimaryKeyString();
        //We must obtain a copy so that we always use lock/unlock even though isUseLocking() may change at any time
        final boolean useLockingCopy = isUseLocking();
        if (useLockingCopy) {
            writeLock();
        }
        try {
            super.remove(_key, user);
        } finally {        
            if (useLockingCopy) {
                writeUnlock();
            }
        }
        if (isUsePropertySupport()) {
            if (_propertySupport.hasListeners(null)) {
                new Thread() {
                    
                    @Override 
                    public void run() {
                        _propertySupport.firePropertyChange(getObjectClass().getName()+"#"+_key, user, null);
                        user.destruct();
                    }
                }.start();
            } else {            
                user.destruct();
            }
        } else {        
            user.destruct();
        }

    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Finders ***">
    private void addNonUniqueMap(final Column column, final StaticKeyTypeMap<?, UserMapOnHeapImpl> map){
        final int index = column.getOrdinalIndex();
        ensureListSize(nonUniqueMapList, index+1);;
        nonUniqueMapList.set(index, map);
    }

    private void addMultipleMap(final List<Column> columns, final StaticKeyTypeMap<?, UserMapOnHeapImpl> map){
        //Sort the columns so that we directly can obtain the map from a map
        final List<Column> sortedColumns = multipleMapKey(columns);
        multipleMapMap.put(sortedColumns, map);
    }

    @Override 
    public boolean hasFindByMap(final Column column){
        if (super.hasFindByMap(column)) {
            return true;
        }
        final int index = column.getOrdinalIndex();
        if (index < nonUniqueMapList.size()) {
            if (nonUniqueMapList.get(index) != null) {
                return true;
            }
        }
        return false;
    }

    @Override 
    public StructMap<?, User> findBy(final Column column, final Object columnValue){
        StructMap<?, User> result = super.findBy(column, columnValue);
        if (result != null) {
            return result;
        } else {        
            final int index = column.getOrdinalIndex();
            if (index < nonUniqueMapList.size()) {
                final StaticKeyTypeMap<?, UserMapOnHeapImpl> map = nonUniqueMapList.get(index);
                if (map != null) {
                    final Object key = map.castToKeyType(columnValue);;
                    if (key != null) {
                        result = map.get(key);
                        if (result!=null) {
                            return result;
                        } else {                        
                            return UserMapOnHeapImpl.EMPTY_MAP;
                        }
                    }
                }
            }
        }
        return null;
    }

    @Override 
    public StructMap<?, User> findBy(final List<Column> columns, final List<Object> columnValues){
        StructMap<?, User> result = super.findBy(columns, columnValues);
        if (result != null) {
            return result;
        } else {        
            final List<Column> sortedColumns = multipleMapKey(columns);
            final StaticKeyTypeMap<?, UserMapOnHeapImpl> map = multipleMapMap.get(sortedColumns);
            if (map != null) {
                return map.get(getCompositeKey(columnValues));
            }
        }
        return result;
    }

    @Override 
    public UserMap findLike(final Column column, final String expression) {
        return (UserMap) super.findLike(column, expression);
    }

    /**
     * Gets  a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMap UserMap} with all the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} that exists for this Manager.
     * If there are no {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User}, an empty {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMap UserMap} is returned, thus this method never returns <code>null</code>.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * 
     * @return   a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMap UserMap} with all the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} that exists for this Manager.
     */
    @Override 
    public UserMap findAll() {
        return (UserMap) _primarykeyMap;
    }

    /**
     * Retrieves a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} object from memory/table.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * @param userId  the userId of the <code>User</code> object
     * @return  the <code>User</code> if this object was found in the memory/table; <code>null</code> otherwise.
     */
    public User findByUserId(final Integer userId) {
        _numFindByPrimarykeyInvocations++;
        return _primarykeyMap.get(Integer.toString(userId));
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Hazelcast methods ***">
    @Override 
    protected User findByPrimaryKeyString(final String primaryKeyString){
        final TransactionalMap<String, User> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            return transactionMap.get(primaryKeyString);
        } else {        
            return hcPrimaryKeyMap.get(primaryKeyString);
        }
    }

    protected void addHazelcast(final User user) {
        final String _key = user._getPrimaryKeyString();
        final TransactionalMap<String, User> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            transactionMap.put(_key, user);
        } else {        
            hcPrimaryKeyMap.put(_key, user);
        }
    }

    protected void removeHazelcast(final User user) {
        final String _key = user._getPrimaryKeyString();
        final TransactionalMap<String, User> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            transactionMap.remove(_key, user);
        } else {        
            hcPrimaryKeyMap.remove(_key, user);
        }
    }

    public static String getHazelcastMapName() {
        return HAZELCAST_MAP_NAME;
    }

    //Test
    protected final TransactionalMap<String, User> getHazelcastTransactionalMap() {
        final TransactionHandler th = getDbms().getProperty(HazelcastTransactionHandler.class);
        if (th != null) {
            if (th instanceof HazelcastTransactionHandler) {
                final HazelcastTransactionHandler hth = (HazelcastTransactionHandler) th;
                final TransactionContext transactionContext = hth.getContext();
                return transactionContext.getMap(UserMgr.getHazelcastMapName());
            }
        }
        return null;
    }

    @Override 
    public long size() {
        return hcPrimaryKeyMap.size();
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Getters and Setters ***">
    //</editor-fold>
}

