package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.cache.common.StructContainer;
import com.speedment.core.cache.list.OrderByType;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.cache.struct.Struct;
import com.speedment.core.db.model.Column;
import com.speedment.core.expression.WhereExpression;
import com.speedment.core.tableorder.TableOrder;
import java.util.Comparator;
import java.util.List;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMap;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class defines the interface for Map implementations for <code>User</code> objects.
 */
public interface UserMapBase extends StructMap<String, User> {
    
    //Custom FK methods
    /**
     * Orders this by the foreign keys pointing towards it. Each
     * item will be assigned a orderValue based on the given {@link com.speedment.core.tableorderTableOrder TableOrder}.
     * @param order The method of ordering.
     * @param type If the result should be returned {@link com.speedment.core.cache.list.OrderByType#ASC ascending} or {@link com.speedment.core.cache.list.OrderByType#DESC descending}.
     * @return The ordered list.
     */
    public UserList orderByCall(final TableOrder<Call> order);
    
    public UserList orderByCall(final TableOrder<Call> order, final OrderByType type);
    
    @Override 
    public UserMap clone();
    
    public UserMap complement(final UserMap userMap);
    
    @Override 
    public User findByPrimaryKeyList(final List<Object> list);
    
    @Override 
    public User findByPrimaryKeys(final Object... objects);
    
    @Override 
    public User getOne();
    
    public UserMap intersection(final UserMap userMap);
    
    @Override 
    public UserList limit(final long limit);
    
    @Override 
    public UserList limit(final long start, final long limit);
    
    @Override 
    public UserMap newInstance();
    
    @Override 
    public UserList newListInstance();
    
    @Override 
    public UserMap newMapInstance();
    
    @Override 
    public UserMap newMapInstanceSameEngine();
    
    @Override 
    public UserMap newStringMapInstance();
    
    @Override 
    public UserList orderBy(final Column... columns);
    
    @Override 
    public UserList orderBy(final String... expressions);
    
    @Override 
    public UserList orderBy(final Comparator<User> comparator);
    
    @Override 
    public UserList orderBy(final Comparator<User> comparator, final OrderByType orderByType);
    
    @Override 
    public UserList orderBy(final Column column, final OrderByType orderByType);
    
    @Override 
    public UserList orderBy(final OrderByType orderByType, final Column... columns);
    
    @Override 
    public UserList orderBy(final OrderByType orderByType, final String... expressions);
    
    @Override 
    public UserList orderBy(final Comparator<User> comparator0, final Comparator<User> comparator1);
    
    @Override 
    public UserList orderBy(final Comparator<User> comparator0, final Comparator<User> comparator1, final Comparator<User> comparator2);
    
    @Override 
    public UserList orderBy(final Comparator<User> comparator0, final OrderByType orderByType1, final Comparator<User> comparator2, final OrderByType orderByType3);
    
    @Override 
    public UserList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3);
    
    @Override 
    public UserList orderBy(final Comparator<User> comparator0, final OrderByType orderByType1, final Comparator<User> comparator2, final OrderByType orderByType3, final Comparator<User> comparator4, final OrderByType orderByType5);
    
    @Override 
    public UserList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3, final Column column4, final OrderByType orderByType5);
    
    @Override 
    public UserList orderByPrimaryKey();
    
    @Override 
    public User put(final User user);
    
    @Override 
    public User remove(final User user);
    
    @Override 
    public UserList toList();
    
    @Override 
    public UserMap toMap();
    
    @Override 
    public UserList toSortedList();
    
    @Override 
    public UserMap union(final StructContainer<String, User> structContainer);
    
    @Override 
    public UserMap where(final WhereExpression<User> whereExpression);
    
    @Override 
    public UserMap where(final String expression);
    
    @Override 
    public UserMap where(final WhereExpression<User> whereExpression0, final WhereExpression<User> whereExpression1);
    
    @Override 
    public UserMap where(final WhereExpression<User> whereExpression0, final WhereExpression<User> whereExpression1, final WhereExpression<User> whereExpression2);
    
}

