package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.nio.serialization.DataSerializableFactory;
import com.hazelcast.nio.serialization.IdentifiedDataSerializable;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMgr;
//</editor-fold>

/**
 * UserDataSerializableFactory is used to create {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} instances during Hazelcast de-serialization.
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserDataSerializableFactory UserDataSerializableFactory} class.
 */
public class UserDataSerializableFactoryBase implements DataSerializableFactory {
    public static final int FACTORY_ID = 779486264;
    public static final int USER_ID = 0;
    
    
    /**
     * Creates and returns a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} instance.
     * 
     * @param typeId (which is ignored by this method)
     * @return a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} instance
     */
    @Override 
    public IdentifiedDataSerializable create(int typeId) {
        return UserMgr.getInstance().getNewObjectInstance();
    }

}

