package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.nio.ObjectDataInput;
import com.hazelcast.nio.ObjectDataOutput;
import com.hazelcast.nio.serialization.IdentifiedDataSerializable;
import com.speedment.core.cache.struct.PrimitiveFieldNullPointerException;
import com.speedment.core.cache.struct.ReadOnlyViolationException;
import com.speedment.core.cache.struct.Struct;
import com.speedment.core.db.model.Column;
import com.speedment.core.db.model.Dbms;
import com.speedment.core.db.model.Project;
import com.speedment.core.db.model.ProjectManager;
import com.speedment.core.db.model.Schema;
import com.speedment.core.db.model.Table;
import com.speedment.core.offheap.container.struct.OffHeapObjectFactory;
import com.speedment.core.util.Constant;
import com.speedment.core.util.EqualUtil;
import com.speedment.core.util.HashCodeUtil;
import com.speedment.core.util.LongHashCodeUtil;
import java.io.IOException;
import java.nio.BufferOverflowException;
import java.nio.BufferUnderflowException;
import java.nio.ByteBuffer;
import java.nio.ReadOnlyBufferException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap;     //Due to FK from project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call (user_id)
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserDataSerializableFactory;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMgr;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base.UserBase;
import org.apache.log4j.Logger;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserUser UserUser} class.
 */
public class UserBase extends Struct<User> implements IdentifiedDataSerializable {
    
    // Signature: project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.user, user_id, (int<->class java.lang.Integer), (class [B<->class java.lang.String), (class [B<->class java.lang.String), (double<->class java.lang.Double), (double<->class java.lang.Double)
    public static final long SERIAL_VERSION_UID = -8795093398582405002L;
    /** A type safe (User) null element.  */
    public static final User NULL = null;
    
    private static final long serialVersionUID = UserBase.SERIAL_VERSION_UID - 1;
    private static final Logger _logger = Logger.getLogger(UserBase.class);
    
    //<editor-fold defaultstate="expanded" desc="*** Static Methods ***">
    public static final Project PROJECT = ProjectManager.getInstance().findProjectByName("high_thoughput_and_scalable_imdg_server");
    public static final Dbms DBMS = ProjectManager.getInstance().findDbmsByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi");
    public static final Schema SCHEMA = ProjectManager.getInstance().findSchemaByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi");
    public static final Table TABLE = ProjectManager.getInstance().findTableByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.user");
    public static final Column COLUMN_USER_ID = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.user.user_id");
    public static final Column COLUMN_USER_NAME = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.user.user_name");
    public static final Column COLUMN_USER_PASSWORD = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.user.user_password");
    public static final Column COLUMN_CURRENT_LOCATION_X = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.user.current_location_x");
    public static final Column COLUMN_CURRENT_LOCATION_Y = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.user.current_location_y");
    
    private static final List<String> _primaryKeyNameListHolder = new ArrayList<>();
    static {
        _primaryKeyNameListHolder.add("user_id");
    }
    //Static for holding the primary key column names
    private static final List<String> _primaryKeyNameList = Collections.unmodifiableList(_primaryKeyNameListHolder);
    
    public static final OffHeapObjectFactory<User> FACTORY = new OffHeapObjectFactoryImpl();
    
    private static class OffHeapObjectFactoryImpl extends OffHeapObjectFactory<User> {
        
        public OffHeapObjectFactoryImpl(){
        }

        @Override 
        public User newInstance(){
            return new User();
        }

        @Override 
        public Class<User> getObjectClass(){
            return User.class;
        }

    };
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Field Declarations ***">
    //TABLE : user
    private byte _nullBitSet_0;               // Null Flags for Fields 0 - 7
    /**
     * This field corresponds to the database column definition INT(10) NOT NULL AUTO_INCREMENT.
     * 
     * @Serial INT(10) NOT NULL AUTO_INCREMENT;
     * This field was mapped using the type mapping INTEGER_MAPPING (java.lang.Integer, int)
     */
    private Integer userId;                   // Field   0 (  0,   1) : INT(10) NOT NULL AUTO_INCREMENT
    /**
     * This field corresponds to the database column definition VARCHAR(255).
     * 
     * @Serial VARCHAR(255);
     * This field was mapped using the type mapping STRING_MAPPING (java.lang.String, [B)
     */
    private String userName;                  // Field   1 (  0,   2) : VARCHAR(255)
    /**
     * This field corresponds to the database column definition VARCHAR(255).
     * 
     * @Serial VARCHAR(255);
     * This field was mapped using the type mapping STRING_MAPPING (java.lang.String, [B)
     */
    private String userPassword;              // Field   2 (  0,   4) : VARCHAR(255)
    /**
     * This field corresponds to the database column definition DOUBLE(22).
     * 
     * @Serial DOUBLE(22);
     * This field was mapped using the type mapping DOUBLE_MAPPING (java.lang.Double, double)
     */
    private Double currentLocationX;          // Field   3 (  0,   8) : DOUBLE(22)
    /**
     * This field corresponds to the database column definition DOUBLE(22).
     * 
     * @Serial DOUBLE(22);
     * This field was mapped using the type mapping DOUBLE_MAPPING (java.lang.Double, double)
     */
    private Double currentLocationY;          // Field   4 (  0,  16) : DOUBLE(22)
    //</editor-fold>
    
    //<editor-fold defaultstate="expanded" desc="*** Constructors ***">
    /**
     * Plain constructor
     */
    protected UserBase() {
        super();
    }

    /**
     * Copies a new (deep copy) instance of this <code>UserBase</code> object.
     */
    protected UserBase(final User user) {
        this();
        this._nullBitSet_0 = user._getNullBitSet_0();
        this.setUserId(user.getUserId());
        this.setUserName(user.getUserName());
        this.setUserPassword(user.getUserPassword());
        this.setCurrentLocationX(user.getCurrentLocationX());
        this.setCurrentLocationY(user.getCurrentLocationY());
    }

    //</editor-fold>
    /**
     * Finds all the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserCall UserCall} objects that has a FK to this <code>User</code> object.
     * 
     * @return a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserCallMap UserCallMap} with all {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserCall UserCall} which has FK to this <code>User</code> object
     */
    public CallMap findCall() {
        return kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMgr.getInstance().findByUserId(getUserId());
    }

    //<editor-fold defaultstate="expanded" desc="*** HugeMem Methods ***">
    /**
     * Writes (marshals) this <code>User</code> to a {@link java.nio.ByteBuffer ByteBuffer}.
     * 
     * @param   _out {@link java.nio.ByteBuffer ByteBuffer} to write the object to
     * @throws  BufferOverflowException if there is insufficient space in this buffer for the remaining bytes in the source buffer.
     * @throws  IllegalArgumentException if the {@link java.nio.ByteBuffer ByteBuffer} writes to itself.
     * @throws  ReadOnlyBufferException if an atempt is made to write to a read-only {@link java.nio.ByteBuffer ByteBuffer}.
     */
    @Override 
    public void writeObject(final ByteBuffer _out) throws BufferOverflowException, IllegalArgumentException, ReadOnlyBufferException {
        super.writeObject(_out);
        _out.put(_nullBitSet_0);
        //COLUMN : user_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (getUserId() != null){
            _out.putInt(getUserId_Primitive());
        }
        //COLUMN : user_name -> STRING_MAPPING (java.lang.String, [B)
        if (getUserName() != null){
            final byte[] _userName_ = getUserName_Primitive();
            _out.putInt(_userName_.length);
            _out.put(_userName_);
        }
        //COLUMN : user_password -> STRING_MAPPING (java.lang.String, [B)
        if (getUserPassword() != null){
            final byte[] _userPassword_ = getUserPassword_Primitive();
            _out.putInt(_userPassword_.length);
            _out.put(_userPassword_);
        }
        //COLUMN : current_location_x -> DOUBLE_MAPPING (java.lang.Double, double)
        if (getCurrentLocationX() != null){
            _out.putDouble(getCurrentLocationX_Primitive());
        }
        //COLUMN : current_location_y -> DOUBLE_MAPPING (java.lang.Double, double)
        if (getCurrentLocationY() != null){
            _out.putDouble(getCurrentLocationY_Primitive());
        }
    }

    /**
     * Reads (un-marshals) this <code>User</code> from a {@link java.nio.ByteBuffer ByteBuffer}.
     * 
     * @param   _in {@link java.nio.ByteBuffer ByteBuffer} to read the object from.
     * @throws  BufferUnderflowException If there is insufficient space in this buffer to read the entire object.
     * @throws  ClassNotFoundException If the object could not be restored from the {@link java.nio.ByteBuffer ByteBuffer}.
     * @throws  ReadOnlyViolationException If the object is write protected 
     */
    @Override 
    public void readObject(final ByteBuffer _in) throws BufferUnderflowException, ClassNotFoundException, ReadOnlyViolationException {
        assertEditable("readObject()");
        super.readObject(_in);
        _nullBitSet_0 = _in.get();
        //COLUMN : user_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (!_isNull(0, 1)) {
            this.userId = _in.getInt();
        } else {        
            this.userId = null;
        }
        //COLUMN : user_name -> STRING_MAPPING (java.lang.String, [B)
        if (!_isNull(0, 2)) {
            final int _userNameLen_ = _in.getInt();
            final byte[] _userNameArray_ = new byte[_userNameLen_];
            _in.get(_userNameArray_);
            this.userName = new String(_userNameArray_, UTF_8);
        } else {        
            this.userName = null;
        }
        //COLUMN : user_password -> STRING_MAPPING (java.lang.String, [B)
        if (!_isNull(0, 4)) {
            final int _userPasswordLen_ = _in.getInt();
            final byte[] _userPasswordArray_ = new byte[_userPasswordLen_];
            _in.get(_userPasswordArray_);
            this.userPassword = new String(_userPasswordArray_, UTF_8);
        } else {        
            this.userPassword = null;
        }
        //COLUMN : current_location_x -> DOUBLE_MAPPING (java.lang.Double, double)
        if (!_isNull(0, 8)) {
            this.currentLocationX = _in.getDouble();
        } else {        
            this.currentLocationX = null;
        }
        //COLUMN : current_location_y -> DOUBLE_MAPPING (java.lang.Double, double)
        if (!_isNull(0, 16)) {
            this.currentLocationY = _in.getDouble();
        } else {        
            this.currentLocationY = null;
        }
    }

    /**
     * Returns a long hash code value for the object
     * 
     * @return   a long hash code value for this object.
     */
    @Override 
    public long hashCodeLong() {
        if (_isEditable() || this._cachedLongHash == 0) {
            long _result = LongHashCodeUtil.SEED;
            _result = LongHashCodeUtil.hash(_result, this._nullBitSet_0);
            _result = LongHashCodeUtil.hash(_result, getUserId());
            _result = LongHashCodeUtil.hash(_result, getUserName());
            _result = LongHashCodeUtil.hash(_result, getUserPassword());
            _result = LongHashCodeUtil.hash(_result, getCurrentLocationX());
            _result = LongHashCodeUtil.hash(_result, getCurrentLocationY());
            this._cachedLongHash = _result;
        }
        return this._cachedLongHash;
    }

    /**
     * Returns the size that this object would occupy if the {@link com.speedment.ace.plugin.java.builders.StructBaseBuilder#writeObject() StructBaseBuilder.writeObject()}-method was invoked
     * 
     * @return  the size that this object would occupy if the {@link com.speedment.ace.plugin.java.builders.StructBaseBuilder#writeObject() StructBaseBuilder.writeObject()}-method was invoked, -1 if the size can not be determined.
     */
    @Override 
    public long sizeOf() {
        return super.sizeOf() + 1
                + ((_isNull(0, 1)) ? 0 : 4)
                + ((_isNull(0, 2)) ? 0 : userName.getBytes(UTF_8).length + 4)
                + ((_isNull(0, 4)) ? 0 : userPassword.getBytes(UTF_8).length + 4)
                + ((_isNull(0, 8)) ? 0 : 8)
                + ((_isNull(0, 16)) ? 0 : 8);
    }

    /**
     * Returns the serialVersionUID of this object
     * 
     * @return  Returns the serialVersionUID of this object.
     */
    @Override 
    public long _getSerialVersionUID() {
        return serialVersionUID;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Primitive Fields Methods ***">
    @Override 
    protected boolean _isNull(final int _nullBitSetIndex, final int _nullBitSetMask) {
        return (_nullBitSet_0 & _nullBitSetMask) == 0;
    }

    @Override 
    protected void _setNullTrue(final int _nullBitSetIndex, final int _nullBitSetMask) {
        _nullBitSet_0 &= ~_nullBitSetMask;
    }

    @Override 
    protected void _setNullFalse(final int _nullBitSetIndex, final int _nullBitSetMask) {
        _nullBitSet_0 |= _nullBitSetMask;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Equal Methods ***">
    @Override 
    public boolean equals(final Object _obj) {
        if (this == _obj) {
            return true;
        } else if (_obj instanceof User) {        
            final User _struct = (User) _obj;
            return EqualUtil.areEqual(this._nullBitSet_0, _struct._getNullBitSet_0())
                    && EqualUtil.areEqual(this.getUserId(), _struct.getUserId())
                    && EqualUtil.areEqual(this.getUserName(), _struct.getUserName())
                    && EqualUtil.areEqual(this.getUserPassword(), _struct.getUserPassword())
                    && EqualUtil.areEqual(this.getCurrentLocationX(), _struct.getCurrentLocationX())
                    && EqualUtil.areEqual(this.getCurrentLocationY(), _struct.getCurrentLocationY());
        }
        return false;
    }

    @Override 
    public int hashCode() {
        if (_isEditable() || this._cachedHash == 0) {
            int _result = HashCodeUtil.SEED;
            _result = HashCodeUtil.hash(_result, this._nullBitSet_0);
            _result = HashCodeUtil.hash(_result, getUserId());
            _result = HashCodeUtil.hash(_result, getUserName());
            _result = HashCodeUtil.hash(_result, getUserPassword());
            _result = HashCodeUtil.hash(_result, getCurrentLocationX());
            _result = HashCodeUtil.hash(_result, getCurrentLocationY());
            this._cachedHash = _result;
        }
        return this._cachedHash;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** PrimaryKey Methods ***">
    /**
     * Returns a list of all the column names of the primary keys for this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User}
     * 
     * @return a list of all the column names of the primary keys for this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User}
     */
    @Override 
    public List<String> _getPrimaryKeyNameList() {
        return _primaryKeyNameList;
    }

    /**
     * Gets a {@link java.util.List List} of the primary keys of this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User}
     * 
     * @return a {@link java.util.List List} of all primary keys.
     */
    @Override 
    public List<Object> _getPrimaryKeyList() {
        final List<Object> _result = new ArrayList<>(1);
        _result.add(getUserId());
        return _result;
    }

    @Override 
    public String _getPrimaryKeyString(){
        return getUserId().toString();
    }

    @Override 
    public boolean _hasPrimaryKey() {
        return true;
    }

    /**
     * Sets the auto-increment value (userId) for this <code>UserBase</code>
     * 
     * @param _autoIncrementValue    the auto-increment (userId) to set
     */
    @Override 
    public void _setAutoIncrementField(final long _autoIncrementValue) {
        setUserId((int)_autoIncrementValue);
    }

    /**
     * Gets the autoincrement value (userId) for this <code>UserBase</code>
     * 
     * @return the autoincrement value (userId)
     */
    @Override 
    public long _getAutoIncrementField(){
        return getUserId();
    }

    @Override 
    public Column _getAutoIncrementColumn(){
        return COLUMN_USER_ID;
    }

    @Override 
    public String _getAutoIncrementFieldName(){
        return "user_id";
    }

    /**
     * Gets if this <code>UserBase</code> has an auto-increment column
     * 
     * @return  <code>true</code> if there is an auto-increment column, otherwise <code>false</code>
     */
    @Override 
    public boolean _hasAutoIncrementField() {
        return true;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Xml Methods ***">
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Sql Methods ***">
    /**
     * Reads this <code>UserBase</code> object from the user table.
     * 
     * @param _rs the {@link java.sql.ResultSet ResultSet} to read from.
     * @throws SQLException
     */
    @Override 
    public void readSql(final ResultSet _rs) throws SQLException {
        setUserId(_rs.getInt(1));
        setUserName(_rs.getString(2));
        setUserPassword(_rs.getString(3));
        setCurrentLocationX(_rs.getDouble(4));
        if (_rs.wasNull()) {
            setCurrentLocationX((Double) null);
        }
        setCurrentLocationY(_rs.getDouble(5));
        if (_rs.wasNull()) {
            setCurrentLocationY((Double) null);
        }
        super.readSql(_rs);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBEntity Methods ***">
    @Override 
    public Project _getProject() {
        return PROJECT;
    }

    @Override 
    public Dbms _getDbms() {
        return DBMS;
    }

    @Override 
    public Schema _getSchema() {
        return SCHEMA;
    }

    @Override 
    public Table _getTable() {
        return TABLE;
    }

    /**
     * Gets the manager (i.e. the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserUserMgr UserUserMgr}) for this <code>UserBase</code> 
     * 
     * @return the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserUserMgr UserUserMgr} for this <code>UserBase</code>.
     */
    @Override 
    public UserMgr _getManager() {
        return (UserMgr)_getTable().getManager();
    }

    /**
     * Gets the fully qualified name ({@link com.speedment.core.db.model.Table Table}) of this <code>UserBase</code> object
     * 
     * @return the fully qualified name of the table.
     */
    @Override 
    public String _getName() {
        return "project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.user";
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** FK Methods ***">
    @Override 
    public boolean _isConstrained() {
        return false;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Misc Methods ***">
    @Override 
    public User clone() {
        return new User((User)this);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Performance Methods ***">
    @Override 
    public void check(final int columnOrdinalPosition) {
        if ((columnOrdinalPosition < 1) || (columnOrdinalPosition > 5)) {
            throw new IndexOutOfBoundsException("columnOrdinalPosition must be between 1 and 5");
        }
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Hazelcast IdentifiedDataSerializable Methods ***">
    @Override 
    public void writeData(ObjectDataOutput out) throws IOException {
        int sizeOf = (int) sizeOf();
        final ByteBuffer bb = ByteBuffer.allocate(sizeOf + 4);
        bb.putInt(sizeOf);
        writeObject(bb);
        out.write(bb.array());
    }

    
    @Override 
    public void readData(ObjectDataInput in) throws IOException {
        int sizeOf = in.readInt();
        final ByteBuffer bb = ByteBuffer.allocate(sizeOf);
        in.readFully(bb.array());
        try {
            readObject(bb);
        } catch (final ClassNotFoundException cnfe) {        
            _logger.error(cnfe.getMessage(), cnfe);
        }
    }

    
    @Override 
    public int getFactoryId() {
        return UserDataSerializableFactory.FACTORY_ID;
    }

    
    @Override 
    public int getId() {
        return 0;
    }

    
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Getters and Setters Methods ***">
    protected byte _getNullBitSet_0() {
        return _nullBitSet_0;
    }

    @Override 
    public Object get(final String _columnName) {
        switch (_columnName) {
            case "user_id":
                return getUserId();
            case "user_name":
                return getUserName();
            case "user_password":
                return getUserPassword();
            case "current_location_x":
                return getCurrentLocationX();
            case "current_location_y":
                return getCurrentLocationY();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnName=" + _columnName);
    }

    @Override 
    public Object get(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getUserId();
            case 2:
                return getUserName();
            case 3:
                return getUserPassword();
            case 4:
                return getCurrentLocationX();
            case 5:
                return getCurrentLocationY();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition);
    }

    @Override 
    public int getInt(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getUserId();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition + " against an Integer");
    }

    @Override 
    public boolean isNull(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getUserId() == null;
            case 2:
                return getUserName() == null;
            case 3:
                return getUserPassword() == null;
            case 4:
                return getCurrentLocationX() == null;
            case 5:
                return getCurrentLocationY() == null;
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition);
    }

    @Override 
    public Object set(final String _columnName, final Object _value) {
        switch (_columnName) {
            case "user_id": {
                final Object _oldObject = getUserId();
                setUserId((Integer) _value);
                return _oldObject;
            }
            case "user_name": {
                final Object _oldObject = getUserName();
                setUserName((String) _value);
                return _oldObject;
            }
            case "user_password": {
                final Object _oldObject = getUserPassword();
                setUserPassword((String) _value);
                return _oldObject;
            }
            case "current_location_x": {
                final Object _oldObject = getCurrentLocationX();
                setCurrentLocationX((Double) _value);
                return _oldObject;
            }
            case "current_location_y": {
                final Object _oldObject = getCurrentLocationY();
                setCurrentLocationY((Double) _value);
                return _oldObject;
            }
        }
        throw new IndexOutOfBoundsException("Unable to match _columnName=" + _columnName);
    }

    @Override 
    public Object set(final int _columnOrdinalPosition, final Object _value) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1: {
                final Object _oldObject = getUserId();
                setUserId((Integer) _value);
                return _oldObject;
            }
            case 2: {
                final Object _oldObject = getUserName();
                setUserName((String) _value);
                return _oldObject;
            }
            case 3: {
                final Object _oldObject = getUserPassword();
                setUserPassword((String) _value);
                return _oldObject;
            }
            case 4: {
                final Object _oldObject = getCurrentLocationX();
                setCurrentLocationX((Double) _value);
                return _oldObject;
            }
            case 5: {
                final Object _oldObject = getCurrentLocationY();
                setCurrentLocationY((Double) _value);
                return _oldObject;
            }
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition="+_columnOrdinalPosition);
    }

    /**
     * Gets the userId.
     * 
     * @return the userId
     */
    public Integer getUserId() {
        return this.userId;
    }

    /**
     * Gets the userId using the field's primitive class. For this field, 
     * the primitive type int will be returned instead of the normal getter's 
     * {@link java.lang.Integer Integer}
     * 
     * @return the userId using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public int getUserId_Primitive() {
        if ((_isNull(0, 1))) {
            throw new PrimitiveFieldNullPointerException("Field 'userId' is null");
        }
        return userId;
    }

    /**
     * Gets if the userId
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the userId is null, <code>false</code> otherwise.
     */
    public boolean isUserId_PrimitiveNull() {
        return (_isNull(0, 1));
    }

    /**
     * Sets the userId.
     * 
     * @param userId    the userId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} is already added to its Manager
     */
    public User setUserId(final Integer userId) throws ReadOnlyViolationException {
        assertEditable("userId");
        if (userId == null) {
            _setNullTrue(0, 1);
        } else {        
            _setNullFalse(0, 1);
        }
        this.userId = userId;
        return (User)this;
    }

    /**
     * Sets the userId using a fields primitive representation.
     * 
     * @param userId    the userId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} is already added to its Manager
     */
    public User setUserId(final int userId) throws ReadOnlyViolationException {
        assertEditable("userId");
        _setNullFalse(0, 1);
        this.userId = (_isNull(0, 1) ? null : Integer.valueOf(userId));
        return (User)this;
    }

    /**
     * Gets the userName.
     * 
     * @return the userName
     */
    public String getUserName() {
        return this.userName;
    }

    /**
     * Gets the userName using the field's primitive class. For this field, 
     * the primitive type byte[] will be returned instead of the normal getter's 
     * {@link java.lang.String String}
     * 
     * @return the userName using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public byte[] getUserName_Primitive() {
        if ((_isNull(0, 2))) {
            throw new PrimitiveFieldNullPointerException("Field 'userName' is null");
        }
        return (_isNull(0, 2) ? null : userName.getBytes(UTF_8));
    }

    /**
     * Gets if the userName
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the userName is null, <code>false</code> otherwise.
     */
    public boolean isUserName_PrimitiveNull() {
        return (_isNull(0, 2));
    }

    /**
     * Sets the userName.
     * 
     * @param userName    the userName to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} is already added to its Manager
     */
    public User setUserName(final String userName) throws ReadOnlyViolationException {
        assertEditable("userName");
        if (userName == null) {
            _setNullTrue(0, 2);
        } else {        
            _setNullFalse(0, 2);
        }
        this.userName = userName;
        return (User)this;
    }

    /**
     * Sets the userName using a fields primitive representation.
     * 
     * @param userName    the userName to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} is already added to its Manager
     */
    public User setUserName(final byte[] userName) throws ReadOnlyViolationException {
        assertEditable("userName");
        if (userName == null) {
            _setNullTrue(0, 2);
        } else {        
            _setNullFalse(0, 2);
        }
        this.userName = (_isNull(0, 2) ? null : new String(userName, UTF_8));
        return (User)this;
    }

    /**
     * Gets the userPassword.
     * 
     * @return the userPassword
     */
    public String getUserPassword() {
        return this.userPassword;
    }

    /**
     * Gets the userPassword using the field's primitive class. For this field, 
     * the primitive type byte[] will be returned instead of the normal getter's 
     * {@link java.lang.String String}
     * 
     * @return the userPassword using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public byte[] getUserPassword_Primitive() {
        if ((_isNull(0, 4))) {
            throw new PrimitiveFieldNullPointerException("Field 'userPassword' is null");
        }
        return (_isNull(0, 4) ? null : userPassword.getBytes(UTF_8));
    }

    /**
     * Gets if the userPassword
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the userPassword is null, <code>false</code> otherwise.
     */
    public boolean isUserPassword_PrimitiveNull() {
        return (_isNull(0, 4));
    }

    /**
     * Sets the userPassword.
     * 
     * @param userPassword    the userPassword to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} is already added to its Manager
     */
    public User setUserPassword(final String userPassword) throws ReadOnlyViolationException {
        assertEditable("userPassword");
        if (userPassword == null) {
            _setNullTrue(0, 4);
        } else {        
            _setNullFalse(0, 4);
        }
        this.userPassword = userPassword;
        return (User)this;
    }

    /**
     * Sets the userPassword using a fields primitive representation.
     * 
     * @param userPassword    the userPassword to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} is already added to its Manager
     */
    public User setUserPassword(final byte[] userPassword) throws ReadOnlyViolationException {
        assertEditable("userPassword");
        if (userPassword == null) {
            _setNullTrue(0, 4);
        } else {        
            _setNullFalse(0, 4);
        }
        this.userPassword = (_isNull(0, 4) ? null : new String(userPassword, UTF_8));
        return (User)this;
    }

    /**
     * Gets the currentLocationX.
     * 
     * @return the currentLocationX
     */
    public Double getCurrentLocationX() {
        return this.currentLocationX;
    }

    /**
     * Gets the currentLocationX using the field's primitive class. For this field, 
     * the primitive type double will be returned instead of the normal getter's 
     * {@link java.lang.Double Double}
     * 
     * @return the currentLocationX using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public double getCurrentLocationX_Primitive() {
        if ((_isNull(0, 8))) {
            throw new PrimitiveFieldNullPointerException("Field 'currentLocationX' is null");
        }
        return currentLocationX;
    }

    /**
     * Gets if the currentLocationX
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the currentLocationX is null, <code>false</code> otherwise.
     */
    public boolean isCurrentLocationX_PrimitiveNull() {
        return (_isNull(0, 8));
    }

    /**
     * Sets the currentLocationX.
     * 
     * @param currentLocationX    the currentLocationX to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} is already added to its Manager
     */
    public User setCurrentLocationX(final Double currentLocationX) throws ReadOnlyViolationException {
        assertEditable("currentLocationX");
        if (currentLocationX == null) {
            _setNullTrue(0, 8);
        } else {        
            _setNullFalse(0, 8);
        }
        this.currentLocationX = currentLocationX;
        return (User)this;
    }

    /**
     * Sets the currentLocationX using a fields primitive representation.
     * 
     * @param currentLocationX    the currentLocationX to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} is already added to its Manager
     */
    public User setCurrentLocationX(final double currentLocationX) throws ReadOnlyViolationException {
        assertEditable("currentLocationX");
        _setNullFalse(0, 8);
        this.currentLocationX = (_isNull(0, 8) ? null : Double.valueOf(currentLocationX));
        return (User)this;
    }

    /**
     * Gets the currentLocationY.
     * 
     * @return the currentLocationY
     */
    public Double getCurrentLocationY() {
        return this.currentLocationY;
    }

    /**
     * Gets the currentLocationY using the field's primitive class. For this field, 
     * the primitive type double will be returned instead of the normal getter's 
     * {@link java.lang.Double Double}
     * 
     * @return the currentLocationY using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public double getCurrentLocationY_Primitive() {
        if ((_isNull(0, 16))) {
            throw new PrimitiveFieldNullPointerException("Field 'currentLocationY' is null");
        }
        return currentLocationY;
    }

    /**
     * Gets if the currentLocationY
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the currentLocationY is null, <code>false</code> otherwise.
     */
    public boolean isCurrentLocationY_PrimitiveNull() {
        return (_isNull(0, 16));
    }

    /**
     * Sets the currentLocationY.
     * 
     * @param currentLocationY    the currentLocationY to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} is already added to its Manager
     */
    public User setCurrentLocationY(final Double currentLocationY) throws ReadOnlyViolationException {
        assertEditable("currentLocationY");
        if (currentLocationY == null) {
            _setNullTrue(0, 16);
        } else {        
            _setNullFalse(0, 16);
        }
        this.currentLocationY = currentLocationY;
        return (User)this;
    }

    /**
     * Sets the currentLocationY using a fields primitive representation.
     * 
     * @param currentLocationY    the currentLocationY to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User User} is already added to its Manager
     */
    public User setCurrentLocationY(final double currentLocationY) throws ReadOnlyViolationException {
        assertEditable("currentLocationY");
        _setNullFalse(0, 16);
        this.currentLocationY = (_isNull(0, 16) ? null : Double.valueOf(currentLocationY));
        return (User)this;
    }

    //</editor-fold>
}

