package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.cache.common.StructContainer;
import com.speedment.core.cache.list.OrderByType;
import com.speedment.core.cache.list.StructArrayList;
import com.speedment.core.cache.list.StructList;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.db.model.Column;
import com.speedment.core.expression.WhereExpression;
import com.speedment.core.tableorder.TableOrder;
import java.util.Comparator;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMapOnHeapImpl;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base.UserBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserUserMap UserUserMap} class.
 */
public class UserListBase extends StructArrayList<User> {
    
    private static final long serialVersionUID = UserBase.SERIAL_VERSION_UID - 5;
    
    /**
     * Plain constructor
     */
    public UserListBase() {
        super();
    }

    /**
     * Copies a new (shallow) instance of this <code>User</code> object.
     */
    public UserListBase(final UserListBase userList) {
        super(userList);
    }

    //Instance methods
    @Override 
    public UserList newInstance() {
        return new UserList();
    }

    @Override 
    public StructMap<String, User> newMapInstance() {
        throw new UnsupportedOperationException("Unable to create generic StructMap<K, V> from a StructList<V>, K unknown");
    }

    @Override 
    public UserMap newStringMapInstance() {
        return new UserMapOnHeapImpl();
    }

    @Override 
    public UserList newListInstance() {
        return new UserList();
    }

    //Override methods
    public UserList orderByCall(final TableOrder<Call> order) {
        return UserMapOnHeapImplBase.orderByCall(this, order, OrderByType.ASC);
    }

    public UserList orderByCall(final TableOrder<Call> order, final OrderByType type) {
        return UserMapOnHeapImplBase.orderByCall(this, order, type);
    }

    @Override 
    public UserList clone() {
        return (UserList)super.clone();
    }
    
    @Override 
    public UserList limit(final long limit) {
        return (UserList)super.limit(limit);
    }
    
    @Override 
    public UserList limit(final long start, final long limit) {
        return (UserList)super.limit(start, limit);
    }
    
    @Override 
    public UserList orderBy(final Column... columns) {
        return (UserList)super.orderBy(columns);
    }
    
    @Override 
    public UserList orderBy(final String... expressions) {
        return (UserList)super.orderBy(expressions);
    }
    
    @Override 
    public UserList orderBy(final Comparator<User> comparator) {
        return (UserList)super.orderBy(comparator);
    }
    
    @Override 
    public UserList orderBy(final Comparator<User> comparator, final OrderByType orderByType) {
        return (UserList)super.orderBy(comparator, orderByType);
    }
    
    @Override 
    public UserList orderBy(final Column column, final OrderByType orderByType) {
        return (UserList)super.orderBy(column, orderByType);
    }
    
    @Override 
    public UserList orderBy(final OrderByType orderByType, final Column... columns) {
        return (UserList)super.orderBy(orderByType, columns);
    }
    
    @Override 
    public UserList orderBy(final OrderByType orderByType, final String... expressions) {
        return (UserList)super.orderBy(orderByType, expressions);
    }
    
    @Override 
    public UserList orderBy(final Comparator<User> comparator0, final Comparator<User> comparator1) {
        return (UserList)super.orderBy(comparator0, comparator1);
    }
    
    @Override 
    public UserList orderBy(final Comparator<User> comparator0, final Comparator<User> comparator1, final Comparator<User> comparator2) {
        return (UserList)super.orderBy(comparator0, comparator1, comparator2);
    }
    
    @Override 
    public UserList orderBy(final Comparator<User> comparator0, final OrderByType orderByType1, final Comparator<User> comparator2, final OrderByType orderByType3) {
        return (UserList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3);
    }
    
    @Override 
    public UserList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3) {
        return (UserList)super.orderBy(column0, orderByType1, column2, orderByType3);
    }
    
    @Override 
    public UserList orderBy(final Comparator<User> comparator0, final OrderByType orderByType1, final Comparator<User> comparator2, final OrderByType orderByType3, final Comparator<User> comparator4, final OrderByType orderByType5) {
        return (UserList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3, comparator4, orderByType5);
    }
    
    @Override 
    public UserList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3, final Column column4, final OrderByType orderByType5) {
        return (UserList)super.orderBy(column0, orderByType1, column2, orderByType3, column4, orderByType5);
    }
    
    @Override 
    public UserList orderByPrimaryKey() {
        return (UserList)super.orderByPrimaryKey();
    }
    
    @Override 
    public UserList toList() {
        return (UserList)super.toList();
    }
    
    @Override 
    public UserMap toMap() {
        return (UserMap)super.toMap();
    }
    
    @Override 
    public UserList toSortedList() {
        return (UserList)super.toSortedList();
    }
    
    @Override 
    public UserList union(final StructContainer<String, User> structContainer) {
        return (UserList)super.union(structContainer);
    }
    
    @Override 
    public UserList where(final WhereExpression<User> whereExpression) {
        return (UserList)super.where(whereExpression);
    }
    
    @Override 
    public UserList where(final String expression) {
        return (UserList)super.where(expression);
    }
    
    @Override 
    public UserList where(final WhereExpression<User> whereExpression0, final WhereExpression<User> whereExpression1) {
        return (UserList)super.where(whereExpression0, whereExpression1);
    }
    
    @Override 
    public UserList where(final WhereExpression<User> whereExpression0, final WhereExpression<User> whereExpression1, final WhereExpression<User> whereExpression2) {
        return (UserList)super.where(whereExpression0, whereExpression1, whereExpression2);
    }
    
}

