package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base.UserMgrBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMgrBase UserMgrBase} class.
 */
public final class UserMgr extends UserMgrBase {
    //<editor-fold defaultstate="collapsed" desc="*** Singleton Methods ***">
    /**
     * Gets the singleton instance for the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMgr UserMgr}
     * 
     * @return the singleton instance for the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMgr UserMgr}
     */
    public static UserMgr getInstance() {
        return SingletonHolder.INSTANCE;
    }

    private static class SingletonHolder {
        private static final UserMgr INSTANCE = new UserMgr();
    }

    //</editor-fold>
    
    /**
     * Plain constructor
     */
    private UserMgr() {
        super();
    }

}

