package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.offheap.container.trunk.Trunk;
import java.util.Collection;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base.UserBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base.UserMapOnHeapImplBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserUserMapOnHeapImplBase UserUserMapOnHeapImplBase} class.
 */
public final class UserMapOnHeapImpl extends UserMapOnHeapImplBase {
    
    private static final long serialVersionUID = UserBase.SERIAL_VERSION_UID - 2;
    
    public UserMapOnHeapImpl() {
        super();
    }

    public UserMapOnHeapImpl(final int _size) {
        super(_size);
    }

    public UserMapOnHeapImpl(final UserMapOnHeapImpl userMap) {
        super(userMap);
    }

    public UserMapOnHeapImpl(final Trunk<User> _trunk) {
        super(_trunk);
    }

    public UserMapOnHeapImpl(final Trunk<User> _trunk, final int _size) {
        super(_trunk, _size);
    }

    public UserMapOnHeapImpl(final Index<String> _keyIndex, final Trunk<User> _trunk) {
        super(_keyIndex, _trunk);
    }

    public UserMapOnHeapImpl(final Index<String> _keyIndex, final Trunk<User> _trunk, final int _size) {
        super(_keyIndex, _trunk, _size);
    }

    public UserMapOnHeapImpl(final Collection<User> _collection ) {
        super(_collection);
    }

}

