package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base.UserBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base.UserListBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserUserListBase UserUserListBase} class.
 */
public final class UserList extends UserListBase {
    
    private static final long serialVersionUID = UserBase.SERIAL_VERSION_UID - 4;
    
    /**
     * Plain constructor
     */
    public UserList() {
        super();
    }

    /**
     * Copies a new (shallow) instance of this <code>User</code> object.
     */
    public UserList(final UserList userList) {
        super(userList);
    }

}

