package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base.UserMapBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the interface <code>UserMapBase</code> class.
 */
public interface UserMap extends UserMapBase {
    
}

