package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base.UserBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserUserBase UserUserBase} class.
 */
public final class User extends UserBase {
    
    
    private static final long serialVersionUID = UserBase.SERIAL_VERSION_UID + 0;
    
    /**
     * Plain constructor
     */
    public User() {
        super();
    }

    /**
     * Copies a new (shallow) instance of this <code>User</code> object.
     */
    public User(User user) {
        super(user);
    }

}

