package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.base.UserDataSerializableFactoryBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserDataSerializableFactoryBase UserDataSerializableFactoryBase} class.
 */
public final class UserDataSerializableFactory extends UserDataSerializableFactoryBase {
    
}

