package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.offheap.container.trunk.Trunk;
import java.util.Collection;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base.CompanyBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base.CompanyMapOnHeapImplBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyCompanyMapOnHeapImplBase CompanyCompanyMapOnHeapImplBase} class.
 */
public final class CompanyMapOnHeapImpl extends CompanyMapOnHeapImplBase {
    
    private static final long serialVersionUID = CompanyBase.SERIAL_VERSION_UID - 2;
    
    public CompanyMapOnHeapImpl() {
        super();
    }

    public CompanyMapOnHeapImpl(final int _size) {
        super(_size);
    }

    public CompanyMapOnHeapImpl(final CompanyMapOnHeapImpl companyMap) {
        super(companyMap);
    }

    public CompanyMapOnHeapImpl(final Trunk<Company> _trunk) {
        super(_trunk);
    }

    public CompanyMapOnHeapImpl(final Trunk<Company> _trunk, final int _size) {
        super(_trunk, _size);
    }

    public CompanyMapOnHeapImpl(final Index<String> _keyIndex, final Trunk<Company> _trunk) {
        super(_keyIndex, _trunk);
    }

    public CompanyMapOnHeapImpl(final Index<String> _keyIndex, final Trunk<Company> _trunk, final int _size) {
        super(_keyIndex, _trunk, _size);
    }

    public CompanyMapOnHeapImpl(final Collection<Company> _collection ) {
        super(_collection);
    }

}

