package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base.CompanyBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyCompanyBase CompanyCompanyBase} class.
 */
public final class Company extends CompanyBase {
    
    
    private static final long serialVersionUID = CompanyBase.SERIAL_VERSION_UID + 0;
    
    /**
     * Plain constructor
     */
    public Company() {
        super();
    }

    /**
     * Copies a new (shallow) instance of this <code>Company</code> object.
     */
    public Company(Company company) {
        super(company);
    }

}

