package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base.CompanyBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base.CompanyListBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyCompanyListBase CompanyCompanyListBase} class.
 */
public final class CompanyList extends CompanyListBase {
    
    private static final long serialVersionUID = CompanyBase.SERIAL_VERSION_UID - 4;
    
    /**
     * Plain constructor
     */
    public CompanyList() {
        super();
    }

    /**
     * Copies a new (shallow) instance of this <code>Company</code> object.
     */
    public CompanyList(final CompanyList companyList) {
        super(companyList);
    }

}

