package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base.CompanyMapBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the interface <code>CompanyMapBase</code> class.
 */
public interface CompanyMap extends CompanyMapBase {
    
}

