package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.offheap.container.trunk.Trunk;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base.CompanyBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base.CompanyMapOffHeapImplBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyCompanyMapOffHeapImplBase CompanyCompanyMapOffHeapImplBase} class.
 */
public final class CompanyMapOffHeapImpl extends CompanyMapOffHeapImplBase {
    
    private static final long serialVersionUID = CompanyBase.SERIAL_VERSION_UID - 2;
    
    public CompanyMapOffHeapImpl() {
        super();
    }

    public CompanyMapOffHeapImpl(final int _size) {
        super(_size);
    }

    public CompanyMapOffHeapImpl(final CompanyMapOffHeapImpl companyMap) {
        super(companyMap);
    }

    public CompanyMapOffHeapImpl(final Trunk<Company> _trunk) {
        super(_trunk);
    }

    public CompanyMapOffHeapImpl(final Trunk<Company> _trunk, final int _size) {
        super(_trunk, _size);
    }

    public CompanyMapOffHeapImpl(final Index<String> _keyIndex, final Trunk<Company> _trunk) {
        super(_keyIndex, _trunk);
    }

    public CompanyMapOffHeapImpl(final Index<String> _keyIndex, final Trunk<Company> _trunk, final int _size) {
        super(_keyIndex, _trunk, _size);
    }

}

