package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.nio.serialization.DataSerializableFactory;
import com.hazelcast.nio.serialization.IdentifiedDataSerializable;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMgr;
//</editor-fold>

/**
 * CityDataSerializableFactory is used to create {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} instances during Hazelcast de-serialization.
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityDataSerializableFactory CityDataSerializableFactory} class.
 */
public class CityDataSerializableFactoryBase implements DataSerializableFactory {
    public static final int FACTORY_ID = 778940888;
    public static final int CITY_ID = 0;
    
    
    /**
     * Creates and returns a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} instance.
     * 
     * @param typeId (which is ignored by this method)
     * @return a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} instance
     */
    @Override 
    public IdentifiedDataSerializable create(int typeId) {
        return CityMgr.getInstance().getNewObjectInstance();
    }

}

