package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.core.HazelcastInstance;
import com.hazelcast.core.IMap;
import com.hazelcast.core.TransactionalMap;
import com.hazelcast.transaction.TransactionContext;
import com.speedment.core.cache.manager.ChangelogManager;
import com.speedment.core.cache.manager.Manager;
import com.speedment.core.cache.manager.TransactionHandler;
import com.speedment.core.cache.map.StaticKeyTypeMap;
import com.speedment.core.cache.map.StaticKeyTypeMapConcurrentHashMap;
import com.speedment.core.cache.map.StorageEngineType;
import com.speedment.core.cache.map.StructConcurrentHashMap;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.db.model.Column;
import com.speedment.core.db.model.ProjectManager;
import com.speedment.core.db.model.Table;
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.util.Objects;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;
import kr.ac.chungbuk.mario.imdg.HazelcastTransactionHandler;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityDataSerializableFactory;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMapOnHeapImpl;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMgr;
import org.apache.log4j.Logger;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMap CityMap} class.
 */
public class CityMgrBase extends Manager<City> {
    private static final Logger _logger = Logger.getLogger(CityMgrBase.class);
    private static final String HAZELCAST_MAP_NAME = "kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city";
    private final ArrayList<StaticKeyTypeMap<?, CityMapOnHeapImpl>> nonUniqueMapList;
    private final Map<List<Column>, StaticKeyTypeMap<?, CityMapOnHeapImpl>> multipleMapMap;
    private final IMap<String, City> hcPrimaryKeyMap;
    
    //<editor-fold defaultstate="collapsed" desc="*** Constructors ***">
    /**
     * Constructs a new instance of this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMgr CityMgr} object.
     */
    protected CityMgrBase() {
        super();
        _storageEngineType = StorageEngineType.HAZELCAST;
        final HazelcastInstance hcInstance = ProjectManager.getInstance().getPropertyNonNull(HazelcastInstance.class);
        hcPrimaryKeyMap = hcInstance.getMap(CityMgr.getHazelcastMapName());
        nonUniqueMapList = new ArrayList<>();
        multipleMapMap = new HashMap<>();
        addUniqueMap(City.COLUMN_CITY_ID, _primarykeyMap);
    }

    //</editor-fold>
    
    @Override 
    protected CityMapOnHeapImpl createPrimaryKeyMap() {
        final CityMapOnHeapImpl result = new CityMapOnHeapImpl();
        result.writeProtect();
        return result;
    }

    @Override 
    protected CityMapOnHeapImpl createPrimaryKeyMap(final int initialCapacity) {
        final CityMapOnHeapImpl result = new CityMapOnHeapImpl(initialCapacity);
        result.writeProtect();
        return result;
    }

    @Override 
    public CityMap getNullMap(final Column column) {
        return (CityMap)super.getNullMap(column);
    }

    @Override 
    public CityMap getNonNullMap(final Column column) {
        return (CityMap)super.getNonNullMap(column);
    }

    //<editor-fold defaultstate="expanded" desc="*** OffHeap Methods ***">
    @Override 
    public long getStructSerialVersionUID() {
        return City.SERIAL_VERSION_UID;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Struct Methods ***">
    /**
     * Gets a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} instance
     * 
     * @return the new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} instance
     */
    @Override 
    public City getNewObjectInstance() {
        return new City();
    }

    /**
     * Gets the class for a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} instance
     * 
     * @return the class for a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} instance
     */
    @Override 
    public Class<City> getObjectClass() {
        return City.class;
    }

    @Override 
    public boolean hasPrimarykey() {
        return true;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** SQL Methods ***">
    @Override 
    public String getSqlColumns() {
        return "`city_id`, `city_name`, `province`";
    }

    @Override 
    public String getTableName() {
        return "`mario_taxi`.`city`";
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBMS Manipulation Methods ***">
    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object in the city in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param city the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object to store in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public City insert(final City city) {
        return insert(city, 0, false);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object in the city in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param city the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object to store in the table
     * @param _userId the id of the user that made the insert
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public City insert(final City city, final long _userId) {
        return insert(city, _userId, false);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object in the city in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than insert() in multi-threaded applications when the
     * inserting thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param city the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object to store in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public City insertAsynchronous(final City city) {
        return insert(city, 0, true);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object in the city in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than insert() in multi-threaded applications when the
     * inserting thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param city the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object to store in the table
     * @param _userId the id of the user that made the insert
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public City insertAsynchronous(final City city, final long _userId) {
        return insert(city, _userId, true);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object in the city table.
     * 
     * @param city the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object to store in the table
     * @param _userId the id of the user that made the insert
     * @param _async true if the Manager shall not be updated
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} if this object was stored in the table; <code>null</code> otherwise.
     */
    protected City insert(final City city, final long _userId, final boolean _async) {
        final StringBuilder _sqlInsert = new StringBuilder("insert into ").append(getTableName()).append(" (");
        final StringBuilder _sqlValues = new StringBuilder();
        final List<Object> _values = new ArrayList<>(4);
        City _result = null;
        if (city.getCityId() != null) {
            if (!_values.isEmpty()) {
                _sqlInsert.append(",");
                _sqlValues.append(",");
            }
            _sqlInsert.append("`city_id`");
            _sqlValues.append("?");
            _values.add(city.getCityId());
        }
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`city_name`");
        _sqlValues.append("?");
        _values.add(city.getCityName());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`province`");
        _sqlValues.append("?");
        _values.add(city.getProvince());
        final String _sql = _sqlInsert.toString()+") values ("+_sqlValues.toString()+")";
        try {
            final int _autoIncrementValue = (int) _dbms.executeUpdate(_sql, _values);
            if (!_async) {
                _dbms.getTriggerlogManager().sync();
            }
            final City _updated_city;
            city.setCityId(_autoIncrementValue);
            if (_async) {
                _updated_city = city;
            } else {            
                _updated_city = findByCityId(_autoIncrementValue);
            }
            if (isChangelogActive()) {
                _dbms.getChangelogManager().addEntry(_updated_city, _userId, ChangelogManager.TYPE_CREATE, null);
            }
            _result = _updated_city;
        } catch (final SQLException _e) {        
            _logger.error(_e.getMessage(), _e);
        }
        return _result;
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object in the city in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param city the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object to update in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public City update(final City city) {
        return update(city, 0, false);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object in the city in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param city the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public City update(final City city, final long _userId) {
        return update(city, _userId, false);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object in the city in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than update() in multi-threaded applications when the
     * updating thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param city the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object to update in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public City updateAsynchronous(final City city) {
        return update(city, 0, true);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object in the city in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than update() in multi-threaded applications when the
     * updating thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param city the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public City updateAsynchronous(final City city, final long _userId) {
        return update(city, _userId, true);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object in the city table.
     * 
     * @param  city   the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @param  _async, true if the method should update in the Manager's DBMS Table WITHOUT updating the Manager itself
     * @return City if this object was updated in the table; <code>null</code> otherwise.
     */
    protected City update(final City city, final long _userId, final boolean _async) {
        City _result = null;
        final City cityOld = findByPrimaryKeyList(city._getPrimaryKeyList());
        if (cityOld != null) {
            final Set<String> _changedFieldSet = new HashSet<>();
            if (cityOld != city) {
                final StringBuilder _sqlUpdate = new StringBuilder("update ").append(getTableName()).append(" set ");
                final List<Object> _values = new ArrayList<>(5);
                if (!Objects.equals(cityOld.getCityId(), city.getCityId())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`city_id`");
                    _sqlUpdate.append("=?");
                    _values.add(city.getCityId());
                    _changedFieldSet.add("city_id");
                }
                if (!Objects.equals(cityOld.getCityName(), city.getCityName())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`city_name`");
                    _sqlUpdate.append("=?");
                    _values.add(city.getCityName());
                    _changedFieldSet.add("city_name");
                }
                if (!Objects.equals(cityOld.getProvince(), city.getProvince())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`province`");
                    _sqlUpdate.append("=?");
                    _values.add(city.getProvince());
                    _changedFieldSet.add("province");
                }
                if (_values.size() > 0) {
                    city.appendDatabaseSqlWhere(_sqlUpdate);
                    _values.addAll(city._getPrimaryKeyList());
                    try {
                        _dbms.executeUpdate(_sqlUpdate.toString(), _values);
                        if (!_async) {
                            _dbms.getTriggerlogManager().sync();
                        }
                        final City _updated_city;
                        if (_async) {
                            _updated_city = city;
                        } else {                        
                            _updated_city = findByPrimaryKeyList(city._getPrimaryKeyList());
                        }
                        if (isChangelogActive()) {
                            _dbms.getChangelogManager().addEntry(_updated_city, _userId, ChangelogManager.TYPE_UPDATE, null, _changedFieldSet);
                        }
                        _result = _updated_city;
                    } catch (final SQLException _e) {                    
                        _logger.error(_e.getMessage(), _e);
                    }
                }
            } else {            
                _logger.error("Illegal object reuse. Not allowed to use update with the original object! Primarykey="+city._getPrimaryKeyNameValueString());
            }
        } else {        
            _logger.error("update was unable to find old value. Primarykey="+city._getPrimaryKeyNameValueString());
        }
        return _result;
    }

    @Override 
    protected City delete(final City city, final long _userId, final boolean _async) {
        return super.delete(city, _userId, _async);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBEntity Methods ***">
    @Override 
    public Table getTable() {
        return City.TABLE;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Misc. Methods ***">
    @Override 
    public Map<String, Object> getStatisticsMap() {
        final Map<String, Object> _result = super.getStatisticsMap();
        return _result;
    }

    @Override 
    public boolean isDynamic() {
        return false;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Basic add/remove Methods ***">
    /**
     * Adds a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} to the cache memory
     */
    @Override 
    public void add(final City city) {
        addHazelcast(city);
    }

    /**
     * Adds a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} to the native cache memory
     */
    protected void addNative(final City city) {
        //We must obtain a copy so that we always use lock/unlock even though isUseLocking() may change at any time
        final boolean useLockingCopy = isUseLocking();
        final String _key = city._getPrimaryKeyString();
        if (useLockingCopy) {
            writeLock();
        }
        try {
            super.add(_key, city);
        } finally {        
            if (useLockingCopy) {
                writeUnlock();
            }
        }
        if (isUsePropertySupport()) {
            if (_propertySupport.hasListeners(null)) {
                new Thread() {
                    
                    @Override 
                    public void run() {
                        _propertySupport.firePropertyChange(getObjectClass().getName()+"#"+_key, null, city);
                    }
                }.start();
            } else {            
            }
        }
    }

    /**
     * Removes a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} from the Manager
     */
    @Override 
    public void remove(final City city) {
        removeHazelcast(city);
    }

    /**
     * Removes a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} from native cache memory
     */
    protected void removeNative(final City city) {
        final String _key = city._getPrimaryKeyString();
        //We must obtain a copy so that we always use lock/unlock even though isUseLocking() may change at any time
        final boolean useLockingCopy = isUseLocking();
        if (useLockingCopy) {
            writeLock();
        }
        try {
            super.remove(_key, city);
        } finally {        
            if (useLockingCopy) {
                writeUnlock();
            }
        }
        if (isUsePropertySupport()) {
            if (_propertySupport.hasListeners(null)) {
                new Thread() {
                    
                    @Override 
                    public void run() {
                        _propertySupport.firePropertyChange(getObjectClass().getName()+"#"+_key, city, null);
                        city.destruct();
                    }
                }.start();
            } else {            
                city.destruct();
            }
        } else {        
            city.destruct();
        }

    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Finders ***">
    private void addNonUniqueMap(final Column column, final StaticKeyTypeMap<?, CityMapOnHeapImpl> map){
        final int index = column.getOrdinalIndex();
        ensureListSize(nonUniqueMapList, index+1);;
        nonUniqueMapList.set(index, map);
    }

    private void addMultipleMap(final List<Column> columns, final StaticKeyTypeMap<?, CityMapOnHeapImpl> map){
        //Sort the columns so that we directly can obtain the map from a map
        final List<Column> sortedColumns = multipleMapKey(columns);
        multipleMapMap.put(sortedColumns, map);
    }

    @Override 
    public boolean hasFindByMap(final Column column){
        if (super.hasFindByMap(column)) {
            return true;
        }
        final int index = column.getOrdinalIndex();
        if (index < nonUniqueMapList.size()) {
            if (nonUniqueMapList.get(index) != null) {
                return true;
            }
        }
        return false;
    }

    @Override 
    public StructMap<?, City> findBy(final Column column, final Object columnValue){
        StructMap<?, City> result = super.findBy(column, columnValue);
        if (result != null) {
            return result;
        } else {        
            final int index = column.getOrdinalIndex();
            if (index < nonUniqueMapList.size()) {
                final StaticKeyTypeMap<?, CityMapOnHeapImpl> map = nonUniqueMapList.get(index);
                if (map != null) {
                    final Object key = map.castToKeyType(columnValue);;
                    if (key != null) {
                        result = map.get(key);
                        if (result!=null) {
                            return result;
                        } else {                        
                            return CityMapOnHeapImpl.EMPTY_MAP;
                        }
                    }
                }
            }
        }
        return null;
    }

    @Override 
    public StructMap<?, City> findBy(final List<Column> columns, final List<Object> columnValues){
        StructMap<?, City> result = super.findBy(columns, columnValues);
        if (result != null) {
            return result;
        } else {        
            final List<Column> sortedColumns = multipleMapKey(columns);
            final StaticKeyTypeMap<?, CityMapOnHeapImpl> map = multipleMapMap.get(sortedColumns);
            if (map != null) {
                return map.get(getCompositeKey(columnValues));
            }
        }
        return result;
    }

    @Override 
    public CityMap findLike(final Column column, final String expression) {
        return (CityMap) super.findLike(column, expression);
    }

    /**
     * Gets  a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMap CityMap} with all the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} that exists for this Manager.
     * If there are no {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City}, an empty {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMap CityMap} is returned, thus this method never returns <code>null</code>.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * 
     * @return   a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMap CityMap} with all the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} that exists for this Manager.
     */
    @Override 
    public CityMap findAll() {
        return (CityMap) _primarykeyMap;
    }

    /**
     * Retrieves a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} object from memory/table.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * @param cityId  the cityId of the <code>City</code> object
     * @return  the <code>City</code> if this object was found in the memory/table; <code>null</code> otherwise.
     */
    public City findByCityId(final Integer cityId) {
        _numFindByPrimarykeyInvocations++;
        return _primarykeyMap.get(Integer.toString(cityId));
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Hazelcast methods ***">
    @Override 
    protected City findByPrimaryKeyString(final String primaryKeyString){
        final TransactionalMap<String, City> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            return transactionMap.get(primaryKeyString);
        } else {        
            return hcPrimaryKeyMap.get(primaryKeyString);
        }
    }

    protected void addHazelcast(final City city) {
        final String _key = city._getPrimaryKeyString();
        final TransactionalMap<String, City> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            transactionMap.put(_key, city);
        } else {        
            hcPrimaryKeyMap.put(_key, city);
        }
    }

    protected void removeHazelcast(final City city) {
        final String _key = city._getPrimaryKeyString();
        final TransactionalMap<String, City> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            transactionMap.remove(_key, city);
        } else {        
            hcPrimaryKeyMap.remove(_key, city);
        }
    }

    public static String getHazelcastMapName() {
        return HAZELCAST_MAP_NAME;
    }

    //Test
    protected final TransactionalMap<String, City> getHazelcastTransactionalMap() {
        final TransactionHandler th = getDbms().getProperty(HazelcastTransactionHandler.class);
        if (th != null) {
            if (th instanceof HazelcastTransactionHandler) {
                final HazelcastTransactionHandler hth = (HazelcastTransactionHandler) th;
                final TransactionContext transactionContext = hth.getContext();
                return transactionContext.getMap(CityMgr.getHazelcastMapName());
            }
        }
        return null;
    }

    @Override 
    public long size() {
        return hcPrimaryKeyMap.size();
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Getters and Setters ***">
    //</editor-fold>
}

