package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.cache.common.StructContainer;
import com.speedment.core.cache.list.OrderByType;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.cache.struct.Struct;
import com.speedment.core.db.model.Column;
import com.speedment.core.expression.WhereExpression;
import com.speedment.core.tableorder.TableOrder;
import java.util.Comparator;
import java.util.List;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class defines the interface for Map implementations for <code>City</code> objects.
 */
public interface CityMapBase extends StructMap<String, City> {
    
    //Custom FK methods
    /**
     * Orders this by the foreign keys pointing towards it. Each
     * item will be assigned a orderValue based on the given {@link com.speedment.core.tableorderTableOrder TableOrder}.
     * @param order The method of ordering.
     * @param type If the result should be returned {@link com.speedment.core.cache.list.OrderByType#ASC ascending} or {@link com.speedment.core.cache.list.OrderByType#DESC descending}.
     * @return The ordered list.
     */
    public CityList orderByTaxi(final TableOrder<Taxi> order);
    
    public CityList orderByTaxi(final TableOrder<Taxi> order, final OrderByType type);
    
    @Override 
    public CityMap clone();
    
    public CityMap complement(final CityMap cityMap);
    
    @Override 
    public City findByPrimaryKeyList(final List<Object> list);
    
    @Override 
    public City findByPrimaryKeys(final Object... objects);
    
    @Override 
    public City getOne();
    
    public CityMap intersection(final CityMap cityMap);
    
    @Override 
    public CityList limit(final long limit);
    
    @Override 
    public CityList limit(final long start, final long limit);
    
    @Override 
    public CityMap newInstance();
    
    @Override 
    public CityList newListInstance();
    
    @Override 
    public CityMap newMapInstance();
    
    @Override 
    public CityMap newMapInstanceSameEngine();
    
    @Override 
    public CityMap newStringMapInstance();
    
    @Override 
    public CityList orderBy(final Column... columns);
    
    @Override 
    public CityList orderBy(final String... expressions);
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator);
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator, final OrderByType orderByType);
    
    @Override 
    public CityList orderBy(final Column column, final OrderByType orderByType);
    
    @Override 
    public CityList orderBy(final OrderByType orderByType, final Column... columns);
    
    @Override 
    public CityList orderBy(final OrderByType orderByType, final String... expressions);
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator0, final Comparator<City> comparator1);
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator0, final Comparator<City> comparator1, final Comparator<City> comparator2);
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator0, final OrderByType orderByType1, final Comparator<City> comparator2, final OrderByType orderByType3);
    
    @Override 
    public CityList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3);
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator0, final OrderByType orderByType1, final Comparator<City> comparator2, final OrderByType orderByType3, final Comparator<City> comparator4, final OrderByType orderByType5);
    
    @Override 
    public CityList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3, final Column column4, final OrderByType orderByType5);
    
    @Override 
    public CityList orderByPrimaryKey();
    
    @Override 
    public City put(final City city);
    
    @Override 
    public City remove(final City city);
    
    @Override 
    public CityList toList();
    
    @Override 
    public CityMap toMap();
    
    @Override 
    public CityList toSortedList();
    
    @Override 
    public CityMap union(final StructContainer<String, City> structContainer);
    
    @Override 
    public CityMap where(final WhereExpression<City> whereExpression);
    
    @Override 
    public CityMap where(final String expression);
    
    @Override 
    public CityMap where(final WhereExpression<City> whereExpression0, final WhereExpression<City> whereExpression1);
    
    @Override 
    public CityMap where(final WhereExpression<City> whereExpression0, final WhereExpression<City> whereExpression1, final WhereExpression<City> whereExpression2);
    
}

