package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.cache.common.StructContainer;
import com.speedment.core.cache.list.OrderByType;
import com.speedment.core.cache.list.StructArrayList;
import com.speedment.core.cache.list.StructList;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.db.model.Column;
import com.speedment.core.expression.WhereExpression;
import com.speedment.core.tableorder.TableOrder;
import java.util.Comparator;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMapOnHeapImpl;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base.CityBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityCityMap CityCityMap} class.
 */
public class CityListBase extends StructArrayList<City> {
    
    private static final long serialVersionUID = CityBase.SERIAL_VERSION_UID - 5;
    
    /**
     * Plain constructor
     */
    public CityListBase() {
        super();
    }

    /**
     * Copies a new (shallow) instance of this <code>City</code> object.
     */
    public CityListBase(final CityListBase cityList) {
        super(cityList);
    }

    //Instance methods
    @Override 
    public CityList newInstance() {
        return new CityList();
    }

    @Override 
    public StructMap<String, City> newMapInstance() {
        throw new UnsupportedOperationException("Unable to create generic StructMap<K, V> from a StructList<V>, K unknown");
    }

    @Override 
    public CityMap newStringMapInstance() {
        return new CityMapOnHeapImpl();
    }

    @Override 
    public CityList newListInstance() {
        return new CityList();
    }

    //Override methods
    public CityList orderByTaxi(final TableOrder<Taxi> order) {
        return CityMapOnHeapImplBase.orderByTaxi(this, order, OrderByType.ASC);
    }

    public CityList orderByTaxi(final TableOrder<Taxi> order, final OrderByType type) {
        return CityMapOnHeapImplBase.orderByTaxi(this, order, type);
    }

    @Override 
    public CityList clone() {
        return (CityList)super.clone();
    }
    
    @Override 
    public CityList limit(final long limit) {
        return (CityList)super.limit(limit);
    }
    
    @Override 
    public CityList limit(final long start, final long limit) {
        return (CityList)super.limit(start, limit);
    }
    
    @Override 
    public CityList orderBy(final Column... columns) {
        return (CityList)super.orderBy(columns);
    }
    
    @Override 
    public CityList orderBy(final String... expressions) {
        return (CityList)super.orderBy(expressions);
    }
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator) {
        return (CityList)super.orderBy(comparator);
    }
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator, final OrderByType orderByType) {
        return (CityList)super.orderBy(comparator, orderByType);
    }
    
    @Override 
    public CityList orderBy(final Column column, final OrderByType orderByType) {
        return (CityList)super.orderBy(column, orderByType);
    }
    
    @Override 
    public CityList orderBy(final OrderByType orderByType, final Column... columns) {
        return (CityList)super.orderBy(orderByType, columns);
    }
    
    @Override 
    public CityList orderBy(final OrderByType orderByType, final String... expressions) {
        return (CityList)super.orderBy(orderByType, expressions);
    }
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator0, final Comparator<City> comparator1) {
        return (CityList)super.orderBy(comparator0, comparator1);
    }
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator0, final Comparator<City> comparator1, final Comparator<City> comparator2) {
        return (CityList)super.orderBy(comparator0, comparator1, comparator2);
    }
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator0, final OrderByType orderByType1, final Comparator<City> comparator2, final OrderByType orderByType3) {
        return (CityList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3);
    }
    
    @Override 
    public CityList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3) {
        return (CityList)super.orderBy(column0, orderByType1, column2, orderByType3);
    }
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator0, final OrderByType orderByType1, final Comparator<City> comparator2, final OrderByType orderByType3, final Comparator<City> comparator4, final OrderByType orderByType5) {
        return (CityList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3, comparator4, orderByType5);
    }
    
    @Override 
    public CityList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3, final Column column4, final OrderByType orderByType5) {
        return (CityList)super.orderBy(column0, orderByType1, column2, orderByType3, column4, orderByType5);
    }
    
    @Override 
    public CityList orderByPrimaryKey() {
        return (CityList)super.orderByPrimaryKey();
    }
    
    @Override 
    public CityList toList() {
        return (CityList)super.toList();
    }
    
    @Override 
    public CityMap toMap() {
        return (CityMap)super.toMap();
    }
    
    @Override 
    public CityList toSortedList() {
        return (CityList)super.toSortedList();
    }
    
    @Override 
    public CityList union(final StructContainer<String, City> structContainer) {
        return (CityList)super.union(structContainer);
    }
    
    @Override 
    public CityList where(final WhereExpression<City> whereExpression) {
        return (CityList)super.where(whereExpression);
    }
    
    @Override 
    public CityList where(final String expression) {
        return (CityList)super.where(expression);
    }
    
    @Override 
    public CityList where(final WhereExpression<City> whereExpression0, final WhereExpression<City> whereExpression1) {
        return (CityList)super.where(whereExpression0, whereExpression1);
    }
    
    @Override 
    public CityList where(final WhereExpression<City> whereExpression0, final WhereExpression<City> whereExpression1, final WhereExpression<City> whereExpression2) {
        return (CityList)super.where(whereExpression0, whereExpression1, whereExpression2);
    }
    
}

