package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.nio.ObjectDataInput;
import com.hazelcast.nio.ObjectDataOutput;
import com.hazelcast.nio.serialization.IdentifiedDataSerializable;
import com.speedment.core.cache.struct.PrimitiveFieldNullPointerException;
import com.speedment.core.cache.struct.ReadOnlyViolationException;
import com.speedment.core.cache.struct.Struct;
import com.speedment.core.db.model.Column;
import com.speedment.core.db.model.Dbms;
import com.speedment.core.db.model.Project;
import com.speedment.core.db.model.ProjectManager;
import com.speedment.core.db.model.Schema;
import com.speedment.core.db.model.Table;
import com.speedment.core.offheap.container.struct.OffHeapObjectFactory;
import com.speedment.core.util.Constant;
import com.speedment.core.util.EqualUtil;
import com.speedment.core.util.HashCodeUtil;
import com.speedment.core.util.LongHashCodeUtil;
import java.io.IOException;
import java.nio.BufferOverflowException;
import java.nio.BufferUnderflowException;
import java.nio.ByteBuffer;
import java.nio.ReadOnlyBufferException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityDataSerializableFactory;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMgr;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base.CityBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap;     //Due to FK from project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.taxi (city_id)
import org.apache.log4j.Logger;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityCity CityCity} class.
 */
public class CityBase extends Struct<City> implements IdentifiedDataSerializable {
    
    // Signature: project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.city, city_id, (int<->class java.lang.Integer), (class [B<->class java.lang.String), (class [B<->class java.lang.String)
    public static final long SERIAL_VERSION_UID = -4784345857151465418L;
    /** A type safe (City) null element.  */
    public static final City NULL = null;
    
    private static final long serialVersionUID = CityBase.SERIAL_VERSION_UID - 1;
    private static final Logger _logger = Logger.getLogger(CityBase.class);
    
    //<editor-fold defaultstate="expanded" desc="*** Static Methods ***">
    public static final Project PROJECT = ProjectManager.getInstance().findProjectByName("high_thoughput_and_scalable_imdg_server");
    public static final Dbms DBMS = ProjectManager.getInstance().findDbmsByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi");
    public static final Schema SCHEMA = ProjectManager.getInstance().findSchemaByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi");
    public static final Table TABLE = ProjectManager.getInstance().findTableByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.city");
    public static final Column COLUMN_CITY_ID = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.city.city_id");
    public static final Column COLUMN_CITY_NAME = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.city.city_name");
    public static final Column COLUMN_PROVINCE = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.city.province");
    
    private static final List<String> _primaryKeyNameListHolder = new ArrayList<>();
    static {
        _primaryKeyNameListHolder.add("city_id");
    }
    //Static for holding the primary key column names
    private static final List<String> _primaryKeyNameList = Collections.unmodifiableList(_primaryKeyNameListHolder);
    
    public static final OffHeapObjectFactory<City> FACTORY = new OffHeapObjectFactoryImpl();
    
    private static class OffHeapObjectFactoryImpl extends OffHeapObjectFactory<City> {
        
        public OffHeapObjectFactoryImpl(){
        }

        @Override 
        public City newInstance(){
            return new City();
        }

        @Override 
        public Class<City> getObjectClass(){
            return City.class;
        }

    };
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Field Declarations ***">
    //TABLE : city
    private byte _nullBitSet_0;               // Null Flags for Fields 0 - 7
    /**
     * This field corresponds to the database column definition INT(10) NOT NULL AUTO_INCREMENT.
     * 
     * @Serial INT(10) NOT NULL AUTO_INCREMENT;
     * This field was mapped using the type mapping INTEGER_MAPPING (java.lang.Integer, int)
     */
    private Integer cityId;                   // Field   0 (  0,   1) : INT(10) NOT NULL AUTO_INCREMENT
    /**
     * This field corresponds to the database column definition VARCHAR(255).
     * 
     * @Serial VARCHAR(255);
     * This field was mapped using the type mapping STRING_MAPPING (java.lang.String, [B)
     */
    private String cityName;                  // Field   1 (  0,   2) : VARCHAR(255)
    /**
     * This field corresponds to the database column definition VARCHAR(255).
     * 
     * @Serial VARCHAR(255);
     * This field was mapped using the type mapping STRING_MAPPING (java.lang.String, [B)
     */
    private String province;                  // Field   2 (  0,   4) : VARCHAR(255)
    //</editor-fold>
    
    //<editor-fold defaultstate="expanded" desc="*** Constructors ***">
    /**
     * Plain constructor
     */
    protected CityBase() {
        super();
    }

    /**
     * Copies a new (deep copy) instance of this <code>CityBase</code> object.
     */
    protected CityBase(final City city) {
        this();
        this._nullBitSet_0 = city._getNullBitSet_0();
        this.setCityId(city.getCityId());
        this.setCityName(city.getCityName());
        this.setProvince(city.getProvince());
    }

    //</editor-fold>
    /**
     * Finds all the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityTaxi CityTaxi} objects that has a FK to this <code>City</code> object.
     * 
     * @return a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityTaxiMap CityTaxiMap} with all {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityTaxi CityTaxi} which has FK to this <code>City</code> object
     */
    public TaxiMap findTaxi() {
        return kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMgr.getInstance().findByCityId(getCityId());
    }

    //<editor-fold defaultstate="expanded" desc="*** HugeMem Methods ***">
    /**
     * Writes (marshals) this <code>City</code> to a {@link java.nio.ByteBuffer ByteBuffer}.
     * 
     * @param   _out {@link java.nio.ByteBuffer ByteBuffer} to write the object to
     * @throws  BufferOverflowException if there is insufficient space in this buffer for the remaining bytes in the source buffer.
     * @throws  IllegalArgumentException if the {@link java.nio.ByteBuffer ByteBuffer} writes to itself.
     * @throws  ReadOnlyBufferException if an atempt is made to write to a read-only {@link java.nio.ByteBuffer ByteBuffer}.
     */
    @Override 
    public void writeObject(final ByteBuffer _out) throws BufferOverflowException, IllegalArgumentException, ReadOnlyBufferException {
        super.writeObject(_out);
        _out.put(_nullBitSet_0);
        //COLUMN : city_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (getCityId() != null){
            _out.putInt(getCityId_Primitive());
        }
        //COLUMN : city_name -> STRING_MAPPING (java.lang.String, [B)
        if (getCityName() != null){
            final byte[] _cityName_ = getCityName_Primitive();
            _out.putInt(_cityName_.length);
            _out.put(_cityName_);
        }
        //COLUMN : province -> STRING_MAPPING (java.lang.String, [B)
        if (getProvince() != null){
            final byte[] _province_ = getProvince_Primitive();
            _out.putInt(_province_.length);
            _out.put(_province_);
        }
    }

    /**
     * Reads (un-marshals) this <code>City</code> from a {@link java.nio.ByteBuffer ByteBuffer}.
     * 
     * @param   _in {@link java.nio.ByteBuffer ByteBuffer} to read the object from.
     * @throws  BufferUnderflowException If there is insufficient space in this buffer to read the entire object.
     * @throws  ClassNotFoundException If the object could not be restored from the {@link java.nio.ByteBuffer ByteBuffer}.
     * @throws  ReadOnlyViolationException If the object is write protected 
     */
    @Override 
    public void readObject(final ByteBuffer _in) throws BufferUnderflowException, ClassNotFoundException, ReadOnlyViolationException {
        assertEditable("readObject()");
        super.readObject(_in);
        _nullBitSet_0 = _in.get();
        //COLUMN : city_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (!_isNull(0, 1)) {
            this.cityId = _in.getInt();
        } else {        
            this.cityId = null;
        }
        //COLUMN : city_name -> STRING_MAPPING (java.lang.String, [B)
        if (!_isNull(0, 2)) {
            final int _cityNameLen_ = _in.getInt();
            final byte[] _cityNameArray_ = new byte[_cityNameLen_];
            _in.get(_cityNameArray_);
            this.cityName = new String(_cityNameArray_, UTF_8);
        } else {        
            this.cityName = null;
        }
        //COLUMN : province -> STRING_MAPPING (java.lang.String, [B)
        if (!_isNull(0, 4)) {
            final int _provinceLen_ = _in.getInt();
            final byte[] _provinceArray_ = new byte[_provinceLen_];
            _in.get(_provinceArray_);
            this.province = new String(_provinceArray_, UTF_8);
        } else {        
            this.province = null;
        }
    }

    /**
     * Returns a long hash code value for the object
     * 
     * @return   a long hash code value for this object.
     */
    @Override 
    public long hashCodeLong() {
        if (_isEditable() || this._cachedLongHash == 0) {
            long _result = LongHashCodeUtil.SEED;
            _result = LongHashCodeUtil.hash(_result, this._nullBitSet_0);
            _result = LongHashCodeUtil.hash(_result, getCityId());
            _result = LongHashCodeUtil.hash(_result, getCityName());
            _result = LongHashCodeUtil.hash(_result, getProvince());
            this._cachedLongHash = _result;
        }
        return this._cachedLongHash;
    }

    /**
     * Returns the size that this object would occupy if the {@link com.speedment.ace.plugin.java.builders.StructBaseBuilder#writeObject() StructBaseBuilder.writeObject()}-method was invoked
     * 
     * @return  the size that this object would occupy if the {@link com.speedment.ace.plugin.java.builders.StructBaseBuilder#writeObject() StructBaseBuilder.writeObject()}-method was invoked, -1 if the size can not be determined.
     */
    @Override 
    public long sizeOf() {
        return super.sizeOf() + 1
                + ((_isNull(0, 1)) ? 0 : 4)
                + ((_isNull(0, 2)) ? 0 : cityName.getBytes(UTF_8).length + 4)
                + ((_isNull(0, 4)) ? 0 : province.getBytes(UTF_8).length + 4);
    }

    /**
     * Returns the serialVersionUID of this object
     * 
     * @return  Returns the serialVersionUID of this object.
     */
    @Override 
    public long _getSerialVersionUID() {
        return serialVersionUID;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Primitive Fields Methods ***">
    @Override 
    protected boolean _isNull(final int _nullBitSetIndex, final int _nullBitSetMask) {
        return (_nullBitSet_0 & _nullBitSetMask) == 0;
    }

    @Override 
    protected void _setNullTrue(final int _nullBitSetIndex, final int _nullBitSetMask) {
        _nullBitSet_0 &= ~_nullBitSetMask;
    }

    @Override 
    protected void _setNullFalse(final int _nullBitSetIndex, final int _nullBitSetMask) {
        _nullBitSet_0 |= _nullBitSetMask;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Equal Methods ***">
    @Override 
    public boolean equals(final Object _obj) {
        if (this == _obj) {
            return true;
        } else if (_obj instanceof City) {        
            final City _struct = (City) _obj;
            return EqualUtil.areEqual(this._nullBitSet_0, _struct._getNullBitSet_0())
                    && EqualUtil.areEqual(this.getCityId(), _struct.getCityId())
                    && EqualUtil.areEqual(this.getCityName(), _struct.getCityName())
                    && EqualUtil.areEqual(this.getProvince(), _struct.getProvince());
        }
        return false;
    }

    @Override 
    public int hashCode() {
        if (_isEditable() || this._cachedHash == 0) {
            int _result = HashCodeUtil.SEED;
            _result = HashCodeUtil.hash(_result, this._nullBitSet_0);
            _result = HashCodeUtil.hash(_result, getCityId());
            _result = HashCodeUtil.hash(_result, getCityName());
            _result = HashCodeUtil.hash(_result, getProvince());
            this._cachedHash = _result;
        }
        return this._cachedHash;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** PrimaryKey Methods ***">
    /**
     * Returns a list of all the column names of the primary keys for this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City}
     * 
     * @return a list of all the column names of the primary keys for this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City}
     */
    @Override 
    public List<String> _getPrimaryKeyNameList() {
        return _primaryKeyNameList;
    }

    /**
     * Gets a {@link java.util.List List} of the primary keys of this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City}
     * 
     * @return a {@link java.util.List List} of all primary keys.
     */
    @Override 
    public List<Object> _getPrimaryKeyList() {
        final List<Object> _result = new ArrayList<>(1);
        _result.add(getCityId());
        return _result;
    }

    @Override 
    public String _getPrimaryKeyString(){
        return getCityId().toString();
    }

    @Override 
    public boolean _hasPrimaryKey() {
        return true;
    }

    /**
     * Sets the auto-increment value (cityId) for this <code>CityBase</code>
     * 
     * @param _autoIncrementValue    the auto-increment (cityId) to set
     */
    @Override 
    public void _setAutoIncrementField(final long _autoIncrementValue) {
        setCityId((int)_autoIncrementValue);
    }

    /**
     * Gets the autoincrement value (cityId) for this <code>CityBase</code>
     * 
     * @return the autoincrement value (cityId)
     */
    @Override 
    public long _getAutoIncrementField(){
        return getCityId();
    }

    @Override 
    public Column _getAutoIncrementColumn(){
        return COLUMN_CITY_ID;
    }

    @Override 
    public String _getAutoIncrementFieldName(){
        return "city_id";
    }

    /**
     * Gets if this <code>CityBase</code> has an auto-increment column
     * 
     * @return  <code>true</code> if there is an auto-increment column, otherwise <code>false</code>
     */
    @Override 
    public boolean _hasAutoIncrementField() {
        return true;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Xml Methods ***">
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Sql Methods ***">
    /**
     * Reads this <code>CityBase</code> object from the city table.
     * 
     * @param _rs the {@link java.sql.ResultSet ResultSet} to read from.
     * @throws SQLException
     */
    @Override 
    public void readSql(final ResultSet _rs) throws SQLException {
        setCityId(_rs.getInt(1));
        setCityName(_rs.getString(2));
        setProvince(_rs.getString(3));
        super.readSql(_rs);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBEntity Methods ***">
    @Override 
    public Project _getProject() {
        return PROJECT;
    }

    @Override 
    public Dbms _getDbms() {
        return DBMS;
    }

    @Override 
    public Schema _getSchema() {
        return SCHEMA;
    }

    @Override 
    public Table _getTable() {
        return TABLE;
    }

    /**
     * Gets the manager (i.e. the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityCityMgr CityCityMgr}) for this <code>CityBase</code> 
     * 
     * @return the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityCityMgr CityCityMgr} for this <code>CityBase</code>.
     */
    @Override 
    public CityMgr _getManager() {
        return (CityMgr)_getTable().getManager();
    }

    /**
     * Gets the fully qualified name ({@link com.speedment.core.db.model.Table Table}) of this <code>CityBase</code> object
     * 
     * @return the fully qualified name of the table.
     */
    @Override 
    public String _getName() {
        return "project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.city";
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** FK Methods ***">
    @Override 
    public boolean _isConstrained() {
        return false;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Misc Methods ***">
    @Override 
    public City clone() {
        return new City((City)this);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Performance Methods ***">
    @Override 
    public void check(final int columnOrdinalPosition) {
        if ((columnOrdinalPosition < 1) || (columnOrdinalPosition > 3)) {
            throw new IndexOutOfBoundsException("columnOrdinalPosition must be between 1 and 3");
        }
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Hazelcast IdentifiedDataSerializable Methods ***">
    @Override 
    public void writeData(ObjectDataOutput out) throws IOException {
        int sizeOf = (int) sizeOf();
        final ByteBuffer bb = ByteBuffer.allocate(sizeOf + 4);
        bb.putInt(sizeOf);
        writeObject(bb);
        out.write(bb.array());
    }

    
    @Override 
    public void readData(ObjectDataInput in) throws IOException {
        int sizeOf = in.readInt();
        final ByteBuffer bb = ByteBuffer.allocate(sizeOf);
        in.readFully(bb.array());
        try {
            readObject(bb);
        } catch (final ClassNotFoundException cnfe) {        
            _logger.error(cnfe.getMessage(), cnfe);
        }
    }

    
    @Override 
    public int getFactoryId() {
        return CityDataSerializableFactory.FACTORY_ID;
    }

    
    @Override 
    public int getId() {
        return 0;
    }

    
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Getters and Setters Methods ***">
    protected byte _getNullBitSet_0() {
        return _nullBitSet_0;
    }

    @Override 
    public Object get(final String _columnName) {
        switch (_columnName) {
            case "city_id":
                return getCityId();
            case "city_name":
                return getCityName();
            case "province":
                return getProvince();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnName=" + _columnName);
    }

    @Override 
    public Object get(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getCityId();
            case 2:
                return getCityName();
            case 3:
                return getProvince();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition);
    }

    @Override 
    public int getInt(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getCityId();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition + " against an Integer");
    }

    @Override 
    public boolean isNull(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getCityId() == null;
            case 2:
                return getCityName() == null;
            case 3:
                return getProvince() == null;
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition);
    }

    @Override 
    public Object set(final String _columnName, final Object _value) {
        switch (_columnName) {
            case "city_id": {
                final Object _oldObject = getCityId();
                setCityId((Integer) _value);
                return _oldObject;
            }
            case "city_name": {
                final Object _oldObject = getCityName();
                setCityName((String) _value);
                return _oldObject;
            }
            case "province": {
                final Object _oldObject = getProvince();
                setProvince((String) _value);
                return _oldObject;
            }
        }
        throw new IndexOutOfBoundsException("Unable to match _columnName=" + _columnName);
    }

    @Override 
    public Object set(final int _columnOrdinalPosition, final Object _value) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1: {
                final Object _oldObject = getCityId();
                setCityId((Integer) _value);
                return _oldObject;
            }
            case 2: {
                final Object _oldObject = getCityName();
                setCityName((String) _value);
                return _oldObject;
            }
            case 3: {
                final Object _oldObject = getProvince();
                setProvince((String) _value);
                return _oldObject;
            }
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition="+_columnOrdinalPosition);
    }

    /**
     * Gets the cityId.
     * 
     * @return the cityId
     */
    public Integer getCityId() {
        return this.cityId;
    }

    /**
     * Gets the cityId using the field's primitive class. For this field, 
     * the primitive type int will be returned instead of the normal getter's 
     * {@link java.lang.Integer Integer}
     * 
     * @return the cityId using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public int getCityId_Primitive() {
        if ((_isNull(0, 1))) {
            throw new PrimitiveFieldNullPointerException("Field 'cityId' is null");
        }
        return cityId;
    }

    /**
     * Gets if the cityId
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the cityId is null, <code>false</code> otherwise.
     */
    public boolean isCityId_PrimitiveNull() {
        return (_isNull(0, 1));
    }

    /**
     * Sets the cityId.
     * 
     * @param cityId    the cityId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} is already added to its Manager
     */
    public City setCityId(final Integer cityId) throws ReadOnlyViolationException {
        assertEditable("cityId");
        if (cityId == null) {
            _setNullTrue(0, 1);
        } else {        
            _setNullFalse(0, 1);
        }
        this.cityId = cityId;
        return (City)this;
    }

    /**
     * Sets the cityId using a fields primitive representation.
     * 
     * @param cityId    the cityId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} is already added to its Manager
     */
    public City setCityId(final int cityId) throws ReadOnlyViolationException {
        assertEditable("cityId");
        _setNullFalse(0, 1);
        this.cityId = (_isNull(0, 1) ? null : Integer.valueOf(cityId));
        return (City)this;
    }

    /**
     * Gets the cityName.
     * 
     * @return the cityName
     */
    public String getCityName() {
        return this.cityName;
    }

    /**
     * Gets the cityName using the field's primitive class. For this field, 
     * the primitive type byte[] will be returned instead of the normal getter's 
     * {@link java.lang.String String}
     * 
     * @return the cityName using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public byte[] getCityName_Primitive() {
        if ((_isNull(0, 2))) {
            throw new PrimitiveFieldNullPointerException("Field 'cityName' is null");
        }
        return (_isNull(0, 2) ? null : cityName.getBytes(UTF_8));
    }

    /**
     * Gets if the cityName
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the cityName is null, <code>false</code> otherwise.
     */
    public boolean isCityName_PrimitiveNull() {
        return (_isNull(0, 2));
    }

    /**
     * Sets the cityName.
     * 
     * @param cityName    the cityName to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} is already added to its Manager
     */
    public City setCityName(final String cityName) throws ReadOnlyViolationException {
        assertEditable("cityName");
        if (cityName == null) {
            _setNullTrue(0, 2);
        } else {        
            _setNullFalse(0, 2);
        }
        this.cityName = cityName;
        return (City)this;
    }

    /**
     * Sets the cityName using a fields primitive representation.
     * 
     * @param cityName    the cityName to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} is already added to its Manager
     */
    public City setCityName(final byte[] cityName) throws ReadOnlyViolationException {
        assertEditable("cityName");
        if (cityName == null) {
            _setNullTrue(0, 2);
        } else {        
            _setNullFalse(0, 2);
        }
        this.cityName = (_isNull(0, 2) ? null : new String(cityName, UTF_8));
        return (City)this;
    }

    /**
     * Gets the province.
     * 
     * @return the province
     */
    public String getProvince() {
        return this.province;
    }

    /**
     * Gets the province using the field's primitive class. For this field, 
     * the primitive type byte[] will be returned instead of the normal getter's 
     * {@link java.lang.String String}
     * 
     * @return the province using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public byte[] getProvince_Primitive() {
        if ((_isNull(0, 4))) {
            throw new PrimitiveFieldNullPointerException("Field 'province' is null");
        }
        return (_isNull(0, 4) ? null : province.getBytes(UTF_8));
    }

    /**
     * Gets if the province
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the province is null, <code>false</code> otherwise.
     */
    public boolean isProvince_PrimitiveNull() {
        return (_isNull(0, 4));
    }

    /**
     * Sets the province.
     * 
     * @param province    the province to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} is already added to its Manager
     */
    public City setProvince(final String province) throws ReadOnlyViolationException {
        assertEditable("province");
        if (province == null) {
            _setNullTrue(0, 4);
        } else {        
            _setNullFalse(0, 4);
        }
        this.province = province;
        return (City)this;
    }

    /**
     * Sets the province using a fields primitive representation.
     * 
     * @param province    the province to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City City} is already added to its Manager
     */
    public City setProvince(final byte[] province) throws ReadOnlyViolationException {
        assertEditable("province");
        if (province == null) {
            _setNullTrue(0, 4);
        } else {        
            _setNullFalse(0, 4);
        }
        this.province = (_isNull(0, 4) ? null : new String(province, UTF_8));
        return (City)this;
    }

    //</editor-fold>
}

