package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.cache.common.StructContainer;
import com.speedment.core.cache.list.OrderByType;
import com.speedment.core.cache.list.StructArrayList;
import com.speedment.core.cache.list.StructList;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.cache.map.StructOffHeapReferencedConcurrentHashMap;
import com.speedment.core.cache.map.WriteThroughStructMap;
import com.speedment.core.db.model.Column;
import com.speedment.core.expression.WhereExpression;
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.offheap.container.trunk.Trunk;
import com.speedment.core.tableorder.TableOrder;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.Map;
import java.util.TreeMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.City;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMapOffHeapImpl;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMapOnHeapImpl;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base.CityBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityCityMap CityCityMap} class.
 */
public class CityMapOffHeapImplBase extends StructOffHeapReferencedConcurrentHashMap<String, City> implements CityMap, WriteThroughStructMap<String, City> {
    
    private static final long serialVersionUID = CityBase.SERIAL_VERSION_UID - 3;
    
    /**
     * Plain constructor
     */
    public CityMapOffHeapImplBase() {
        super(null, 1);
        throw new UnsupportedOperationException("This operation is not supported for Off Heap tables");
    }

    /**
     * Constructs a map with the given size
     * @param size The size
     */
    public CityMapOffHeapImplBase(int size) {
        super(null, 1);
        throw new UnsupportedOperationException("This operation is not supported for Off Heap tables");
    }

    /**
     * Copies a new (shallow) instance of this <code>City</code> object.
     */
    public CityMapOffHeapImplBase(final CityMapOffHeapImplBase cityMap) {
        super(null);
        throw new UnsupportedOperationException("This operation is not supported for Off Heap tables");
    }

    /**
     * OffHeap plain constructor
     */
    public CityMapOffHeapImplBase(final Trunk<City> trunk) {
        super(trunk);
        setKeyClass(String.class);
    }

    /**
     * Constructs an OffHeap map with the given size
     */
    public CityMapOffHeapImplBase(final Trunk<City> trunk, int size) {
        super(trunk, size);
        setKeyClass(String.class);
    }

    /**
     * Constructs an OffHeap map with an index
     */
    public CityMapOffHeapImplBase(final Index<String> keyIndex, final Trunk<City> trunk) {
        super(keyIndex, trunk);
        setKeyClass(String.class);
    }

    /**
     * Constructs an OffHeap map with an index and with the given size
     */
    public CityMapOffHeapImplBase(final Index<String> keyIndex, final Trunk<City> trunk, final int size) {
        super(keyIndex, trunk, size);
        setKeyClass(String.class);
    }

    //Instance methods
    @Override 
    public CityMap newInstance() {
        return new CityMapOnHeapImpl();
    }

    @Override 
    public CityMap newMapInstance() {
        return new CityMapOnHeapImpl();
    }

    @Override 
    public CityMap newMapInstanceSameEngine() {
        return new CityMapOffHeapImpl(getValueTrunk());
    }

    @Override 
    public CityMap newStringMapInstance() {
        return new CityMapOnHeapImpl();
    }

    @Override 
    public CityList newListInstance() {
        return new CityList();
    }

    //Override methods
    @Override 
    public CityList orderByTaxi(final TableOrder<Taxi> _order) {
        return orderByTaxi(this.values(), _order, OrderByType.ASC);
    }

    @Override 
    public CityList orderByTaxi(final TableOrder<Taxi> _order, final OrderByType _type) {
        return orderByTaxi(this.values(), _order, _type);
    }

    /**
     * Orders the given {@link java.util.Collection Collection} by the foreign keys pointing towards it. Each
     * item will be assigned a orderValue based on the given {@link com.speedment.core.tableorder.TableOrder TableOrder}.
     * @param _collection The {@link java.util.Collection Collection} to order.
     * @param _order The {@link com.speedment.core.cache.list.OrderByType method} of ordering.
     * @param _type If the result should be returned {@link com.speedment.core.cache.list.OrderByType#ASC ascending} or {@link com.speedment.core.cache.list.OrderByType#DESC descending}.
     * @return The ordered list.
     */
    static CityList orderByTaxi(final Collection<City> _collection, final TableOrder<Taxi> _order, final OrderByType _type) {
        final Map<Number, CityList> _map = new TreeMap<>();
        for (final City city : _collection) {
            final Number _val = _order.sortValue(city.findTaxi());
            CityList _list = _map.get(_val);
            if (_list == null) {
                _list = new CityList();
                _map.put(_val, _list);
            }
            _list.add(city);
        }
        final CityList _result = new CityList();
        for (final CityList _item : _map.values()) {
            _result.addAll(_item);
        }
        if (_type == OrderByType.DESC) {
            Collections.reverse(_result);
        }
        return _result;
    }

    @Override 
    public CityMap clone() {
        return (CityMap)super.clone();
    }
    
    @Override 
    public CityMap complement(final CityMap cityMap) {
        return (CityMap)super.complement(cityMap);
    }
    
    @Override 
    public CityMap intersection(final CityMap cityMap) {
        return (CityMap)super.intersection(cityMap);
    }
    
    @Override 
    public CityList limit(final long limit) {
        return (CityList)super.limit(limit);
    }
    
    @Override 
    public CityList limit(final long start, final long limit) {
        return (CityList)super.limit(start, limit);
    }
    
    @Override 
    public CityList orderBy(final Column... columns) {
        return (CityList)super.orderBy(columns);
    }
    
    @Override 
    public CityList orderBy(final String... expressions) {
        return (CityList)super.orderBy(expressions);
    }
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator) {
        return (CityList)super.orderBy(comparator);
    }
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator, final OrderByType orderByType) {
        return (CityList)super.orderBy(comparator, orderByType);
    }
    
    @Override 
    public CityList orderBy(final Column column, final OrderByType orderByType) {
        return (CityList)super.orderBy(column, orderByType);
    }
    
    @Override 
    public CityList orderBy(final OrderByType orderByType, final Column... columns) {
        return (CityList)super.orderBy(orderByType, columns);
    }
    
    @Override 
    public CityList orderBy(final OrderByType orderByType, final String... expressions) {
        return (CityList)super.orderBy(orderByType, expressions);
    }
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator0, final Comparator<City> comparator1) {
        return (CityList)super.orderBy(comparator0, comparator1);
    }
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator0, final Comparator<City> comparator1, final Comparator<City> comparator2) {
        return (CityList)super.orderBy(comparator0, comparator1, comparator2);
    }
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator0, final OrderByType orderByType1, final Comparator<City> comparator2, final OrderByType orderByType3) {
        return (CityList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3);
    }
    
    @Override 
    public CityList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3) {
        return (CityList)super.orderBy(column0, orderByType1, column2, orderByType3);
    }
    
    @Override 
    public CityList orderBy(final Comparator<City> comparator0, final OrderByType orderByType1, final Comparator<City> comparator2, final OrderByType orderByType3, final Comparator<City> comparator4, final OrderByType orderByType5) {
        return (CityList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3, comparator4, orderByType5);
    }
    
    @Override 
    public CityList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3, final Column column4, final OrderByType orderByType5) {
        return (CityList)super.orderBy(column0, orderByType1, column2, orderByType3, column4, orderByType5);
    }
    
    @Override 
    public CityList orderByPrimaryKey() {
        return (CityList)super.orderByPrimaryKey();
    }
    
    @Override 
    public CityList toList() {
        return (CityList)super.toList();
    }
    
    @Override 
    public CityMap toMap() {
        return (CityMap)super.toMap();
    }
    
    @Override 
    public CityList toSortedList() {
        return (CityList)super.toSortedList();
    }
    
    @Override 
    public CityMap union(final StructContainer<String, City> structContainer) {
        return (CityMap)super.union(structContainer);
    }
    
    @Override 
    public CityMap where(final WhereExpression<City> whereExpression) {
        return (CityMap)super.where(whereExpression);
    }
    
    @Override 
    public CityMap where(final String expression) {
        return (CityMap)super.where(expression);
    }
    
    @Override 
    public CityMap where(final WhereExpression<City> whereExpression0, final WhereExpression<City> whereExpression1) {
        return (CityMap)super.where(whereExpression0, whereExpression1);
    }
    
    @Override 
    public CityMap where(final WhereExpression<City> whereExpression0, final WhereExpression<City> whereExpression1, final WhereExpression<City> whereExpression2) {
        return (CityMap)super.where(whereExpression0, whereExpression1, whereExpression2);
    }
    
}

