package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.offheap.container.trunk.Trunk;
import java.util.Collection;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base.CityBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base.CityMapOnHeapImplBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityCityMapOnHeapImplBase CityCityMapOnHeapImplBase} class.
 */
public final class CityMapOnHeapImpl extends CityMapOnHeapImplBase {
    
    private static final long serialVersionUID = CityBase.SERIAL_VERSION_UID - 2;
    
    public CityMapOnHeapImpl() {
        super();
    }

    public CityMapOnHeapImpl(final int _size) {
        super(_size);
    }

    public CityMapOnHeapImpl(final CityMapOnHeapImpl cityMap) {
        super(cityMap);
    }

    public CityMapOnHeapImpl(final Trunk<City> _trunk) {
        super(_trunk);
    }

    public CityMapOnHeapImpl(final Trunk<City> _trunk, final int _size) {
        super(_trunk, _size);
    }

    public CityMapOnHeapImpl(final Index<String> _keyIndex, final Trunk<City> _trunk) {
        super(_keyIndex, _trunk);
    }

    public CityMapOnHeapImpl(final Index<String> _keyIndex, final Trunk<City> _trunk, final int _size) {
        super(_keyIndex, _trunk, _size);
    }

    public CityMapOnHeapImpl(final Collection<City> _collection ) {
        super(_collection);
    }

}

