package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base.CityBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base.CityListBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityCityListBase CityCityListBase} class.
 */
public final class CityList extends CityListBase {
    
    private static final long serialVersionUID = CityBase.SERIAL_VERSION_UID - 4;
    
    /**
     * Plain constructor
     */
    public CityList() {
        super();
    }

    /**
     * Copies a new (shallow) instance of this <code>City</code> object.
     */
    public CityList(final CityList cityList) {
        super(cityList);
    }

}

