package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base.CityBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityCityBase CityCityBase} class.
 */
public final class City extends CityBase {
    
    
    private static final long serialVersionUID = CityBase.SERIAL_VERSION_UID + 0;
    
    /**
     * Plain constructor
     */
    public City() {
        super();
    }

    /**
     * Copies a new (shallow) instance of this <code>City</code> object.
     */
    public City(City city) {
        super(city);
    }

}

