package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base.CityMapBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the interface <code>CityMapBase</code> class.
 */
public interface CityMap extends CityMapBase {
    
}

