package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base.CityDataSerializableFactoryBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityDataSerializableFactoryBase CityDataSerializableFactoryBase} class.
 */
public final class CityDataSerializableFactory extends CityDataSerializableFactoryBase {
    
}

