package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base.CityMgrBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMgrBase CityMgrBase} class.
 */
public final class CityMgr extends CityMgrBase {
    //<editor-fold defaultstate="collapsed" desc="*** Singleton Methods ***">
    /**
     * Gets the singleton instance for the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMgr CityMgr}
     * 
     * @return the singleton instance for the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMgr CityMgr}
     */
    public static CityMgr getInstance() {
        return SingletonHolder.INSTANCE;
    }

    private static class SingletonHolder {
        private static final CityMgr INSTANCE = new CityMgr();
    }

    //</editor-fold>
    
    /**
     * Plain constructor
     */
    private CityMgr() {
        super();
    }

}

