package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.offheap.container.trunk.Trunk;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base.CityBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.base.CityMapOffHeapImplBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityCityMapOffHeapImplBase CityCityMapOffHeapImplBase} class.
 */
public final class CityMapOffHeapImpl extends CityMapOffHeapImplBase {
    
    private static final long serialVersionUID = CityBase.SERIAL_VERSION_UID - 2;
    
    public CityMapOffHeapImpl() {
        super();
    }

    public CityMapOffHeapImpl(final int _size) {
        super(_size);
    }

    public CityMapOffHeapImpl(final CityMapOffHeapImpl cityMap) {
        super(cityMap);
    }

    public CityMapOffHeapImpl(final Trunk<City> _trunk) {
        super(_trunk);
    }

    public CityMapOffHeapImpl(final Trunk<City> _trunk, final int _size) {
        super(_trunk, _size);
    }

    public CityMapOffHeapImpl(final Index<String> _keyIndex, final Trunk<City> _trunk) {
        super(_keyIndex, _trunk);
    }

    public CityMapOffHeapImpl(final Index<String> _keyIndex, final Trunk<City> _trunk, final int _size) {
        super(_keyIndex, _trunk, _size);
    }

}

