package kr.ac.chungbuk.mario.imdg;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.transaction.TransactionContext;
import com.speedment.core.cache.manager.TransactionHandler;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically.
 * Any manual changes may be overwritten.
 */
public class HazelcastTransactionHandler implements TransactionHandler {
    
    private final TransactionContext context;
    
    public HazelcastTransactionHandler(TransactionContext context) {
        this.context = context;
    }

    @Override 
    public void begin() {
        context.beginTransaction();
    }

    @Override 
    public void commit() {
        context.commitTransaction();
    }

    @Override 
    public void rollback() {
        context.rollbackTransaction();
    }

    public TransactionContext getContext() {
        return context;
    }

}

