package kr.ac.chungbuk.mario.imdg;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.core.HazelcastInstance;
import com.hazelcast.transaction.TransactionContext;
import com.hazelcast.transaction.TransactionOptions;
import com.speedment.core.cache.manager.TransactionHandler;
import com.speedment.core.cache.manager.TransactionHandlerFactory;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically.
 * Any manual changes may be overwritten.
 */
public class HazelcastTransactionHandlerFactory implements TransactionHandlerFactory {
    private final HazelcastInstance hazelcastInstance;
    private final TransactionOptions transactionOptions;
    
    public HazelcastTransactionHandlerFactory(HazelcastInstance hazelcastInstance, TransactionOptions transactionOptions) {
        this.hazelcastInstance = hazelcastInstance;
        this.transactionOptions = transactionOptions;
    }

    @Override 
    public TransactionHandler newTransactionHandler() {
        final TransactionContext context = hazelcastInstance.newTransactionContext(transactionOptions);;
        return new HazelcastTransactionHandler(context);
    }

}

