package kr.ac.chungbuk.mario.imdg;

import org.apache.log4j.Logger;
//</editor-fold>

import com.hazelcast.client.config.ClientConfig;
//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.config.Config;
import com.hazelcast.config.SerializationConfig;

import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallDataSerializableFactory;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityDataSerializableFactory;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyDataSerializableFactory;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiDataSerializableFactory;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserDataSerializableFactory;

/**
 * @author Generated by www.speedment.com
 * 
 *         This file is generated automatically. Any manual changes may be overwritten.
 */
public class SpeedmentHazelcastConfig {
	@SuppressWarnings("unused")
	private static final Logger _logger = Logger.getLogger(SpeedmentHazelcastConfig.class);

	/**
	 * Adds the appropriate Speedment configuration parameters to the Hazelcast config object
	 * 
	 * @param config
	 *            hazelcast configuration object
	 */
	public static void addTo(final Config config) {
		addTo(config.getSerializationConfig());
	}

	/**
	 * Adds the appropriate Speedment configuration parameters to the Hazelcast Client config object
	 * 
	 * @param config
	 */
	public static void addTo(final ClientConfig config) {
		addTo(config.getSerializationConfig());
	}

	public static void addTo(final SerializationConfig serializationConfig) {
		serializationConfig.addDataSerializableFactory(CallDataSerializableFactory.FACTORY_ID, new CallDataSerializableFactory());
		serializationConfig.addDataSerializableFactory(CityDataSerializableFactory.FACTORY_ID, new CityDataSerializableFactory());
		serializationConfig.addDataSerializableFactory(CompanyDataSerializableFactory.FACTORY_ID, new CompanyDataSerializableFactory());
		serializationConfig.addDataSerializableFactory(TaxiDataSerializableFactory.FACTORY_ID, new TaxiDataSerializableFactory());
		serializationConfig.addDataSerializableFactory(UserDataSerializableFactory.FACTORY_ID, new UserDataSerializableFactory());
	}

	private SpeedmentHazelcastConfig() {
	}

}
