package kr.ac.chungbuk.mario.imdg;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.cache.map.StorageEngineType;
import com.speedment.core.compression.ColumnCompression;
import com.speedment.core.db.model.Column;
import com.speedment.core.db.model.ForeignKey;
import com.speedment.core.db.model.ForeignKeyColumn;
import com.speedment.core.db.model.Index;
import com.speedment.core.db.model.IndexColumn;
import com.speedment.core.db.model.PrimaryKeyColumn;
import com.speedment.core.db.model.Project;
import com.speedment.core.db.model.Schema;
import com.speedment.core.db.model.Table;
import com.speedment.core.db.model.TypeMapping;
import com.speedment.core.db.type.MySQL;
import com.speedment.core.license.SpeedmentLicense;
import org.apache.log4j.Logger;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically.
 * Any manual changes may be overwritten.
 */
public class TreeBuilder{
    
    /**
     * Plain constructor
     */
    public TreeBuilder() {
    }

    @SuppressWarnings("unused")
	private static final Logger _logger = Logger.getLogger(TreeBuilder.class);
    /**
     * Builds the project with no custom {@link com.speedment.core.license.SpeedmentLicense SpeedmentLicense} and the project is not write protected
     */
    public void build() {
        build(null);
    }

    /**
     * Builds the project with a custom {@link com.speedment.core.license.SpeedmentLicense SpeedmentLicense} and the project is not write protected
     * @param speedmentLicense custom license
     */
    public void build(final SpeedmentLicense speedmentLicense) {
        build(speedmentLicense, false);
    }

    /**
     * Builds the project with a custom {@link com.speedment.core.license.SpeedmentLicense SpeedmentLicense}
     * <p>
     * If the project is write protected, no dynamic {@link com.speedment.core.db.model.Table Table}s can be added at run-time
     * but on the other hand, some Project items can be cached for improved speed.
     * @param speedmentLicense custom license
     * @param writeProtect true if the tree shall be unmodifiable, otherwise false
     */
    public void build(final SpeedmentLicense speedmentLicense, final boolean writeProtect) {
        com.speedment.core.db.model.ProjectManager projectManager_1558390618 = com.speedment.core.db.model.ProjectManager.getInstance();
        /* PROJECT : high_thoughput_and_scalable_imdg_server */ {
            final Project highThoughputAndScalableImdgServer_1255216880 = new Project("high_thoughput_and_scalable_imdg_server");
            projectManager_1558390618.add(highThoughputAndScalableImdgServer_1255216880);
            /* DBMS : mario_taxi */ {
                final MySQL marioTaxi_573256170 = new MySQL("mario_taxi", "210.115.182.242", 3306, "mario_taxi", "", "mario", "Clghks86!@", null);
                highThoughputAndScalableImdgServer_1255216880.add(marioTaxi_573256170);
                /* SCHEMA : mario_taxi */ {
                    final Schema marioTaxi_1017203643 = new Schema("mario_taxi", "mario_taxi", null);
                    marioTaxi_573256170.add(marioTaxi_1017203643);
                    build_project_manager_high_thoughput_and_scalable_imdg_server_mario_taxi_mario_taxi_TRIGGERLOG(marioTaxi_1017203643);
                    build_project_manager_high_thoughput_and_scalable_imdg_server_mario_taxi_mario_taxi_call(marioTaxi_1017203643);
                    build_project_manager_high_thoughput_and_scalable_imdg_server_mario_taxi_mario_taxi_city(marioTaxi_1017203643);
                    build_project_manager_high_thoughput_and_scalable_imdg_server_mario_taxi_mario_taxi_company(marioTaxi_1017203643);
                    build_project_manager_high_thoughput_and_scalable_imdg_server_mario_taxi_mario_taxi_taxi(marioTaxi_1017203643);
                    build_project_manager_high_thoughput_and_scalable_imdg_server_mario_taxi_mario_taxi_user(marioTaxi_1017203643);
                }
            }
            {
                try {
                    highThoughputAndScalableImdgServer_1255216880.setRegId("1004041783");
                } catch (Exception e){                
                }
                if (speedmentLicense != null) {
                    highThoughputAndScalableImdgServer_1255216880.setSpeedmentLicense(speedmentLicense);
                }
                highThoughputAndScalableImdgServer_1255216880.injectAlias();
                highThoughputAndScalableImdgServer_1255216880.rebuildReferences();
                if (writeProtect) {
                    highThoughputAndScalableImdgServer_1255216880.writeProtect();
                }

            }
        }
        ;
    }

private void build_project_manager_high_thoughput_and_scalable_imdg_server_mario_taxi_mario_taxi_TRIGGERLOG(final Schema marioTaxi_1017203643){
}
private void build_project_manager_high_thoughput_and_scalable_imdg_server_mario_taxi_mario_taxi_call(final Schema marioTaxi_1017203643){
    /* TABLE : call */ {
        final Table call_635296113 = new Table("call", "");
        marioTaxi_1017203643.add(call_635296113);
        /* COLUMN : call_id */ {
            final Column callId_1372501000 = new Column("call_id", 1, 10, 0, "INT", false, null, true, 1, "", 4);
            call_635296113.add(callId_1372501000);
            {
                callId_1372501000.setTypeMapping(TypeMapping.INTEGER_MAPPING);
                callId_1372501000.setAlias("");
                callId_1372501000.setColumnCompression(ColumnCompression.INHERIT);
                callId_1372501000.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : taxi_id */ {
            final Column taxiId_2076722154 = new Column("taxi_id", 2, 10, 0, "INT", true, null, false, 0, "", 4);
            call_635296113.add(taxiId_2076722154);
            {
                taxiId_2076722154.setTypeMapping(TypeMapping.INTEGER_MAPPING);
                taxiId_2076722154.setAlias("");
                taxiId_2076722154.setColumnCompression(ColumnCompression.INHERIT);
                taxiId_2076722154.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : user_id */ {
            final Column userId_353380184 = new Column("user_id", 3, 10, 0, "INT", true, null, false, 0, "", 4);
            call_635296113.add(userId_353380184);
            {
                userId_353380184.setTypeMapping(TypeMapping.INTEGER_MAPPING);
                userId_353380184.setAlias("");
                userId_353380184.setColumnCompression(ColumnCompression.INHERIT);
                userId_353380184.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : status */ {
            final Column status_332305430 = new Column("status", 4, 10, 0, "INT", true, null, false, 0, "", 4);
            call_635296113.add(status_332305430);
            {
                status_332305430.setTypeMapping(TypeMapping.INTEGER_MAPPING);
                status_332305430.setAlias("");
                status_332305430.setColumnCompression(ColumnCompression.INHERIT);
                status_332305430.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : from_location_x */ {
            final Column fromLocationX_2066809996 = new Column("from_location_x", 5, 22, 0, "DOUBLE", true, null, false, 0, "", 8);
            call_635296113.add(fromLocationX_2066809996);
            {
                fromLocationX_2066809996.setTypeMapping(TypeMapping.DOUBLE_MAPPING);
                fromLocationX_2066809996.setAlias("");
                fromLocationX_2066809996.setColumnCompression(ColumnCompression.INHERIT);
                fromLocationX_2066809996.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : from_location_y */ {
            final Column fromLocationY_73345132 = new Column("from_location_y", 6, 22, 0, "DOUBLE", true, null, false, 0, "", 8);
            call_635296113.add(fromLocationY_73345132);
            {
                fromLocationY_73345132.setTypeMapping(TypeMapping.DOUBLE_MAPPING);
                fromLocationY_73345132.setAlias("");
                fromLocationY_73345132.setColumnCompression(ColumnCompression.INHERIT);
                fromLocationY_73345132.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : to_location_x */ {
            final Column toLocationX_2683751 = new Column("to_location_x", 7, 22, 0, "DOUBLE", true, null, false, 0, "", 8);
            call_635296113.add(toLocationX_2683751);
            {
                toLocationX_2683751.setTypeMapping(TypeMapping.DOUBLE_MAPPING);
                toLocationX_2683751.setAlias("");
                toLocationX_2683751.setColumnCompression(ColumnCompression.INHERIT);
                toLocationX_2683751.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : to_location_y */ {
            final Column toLocationY_1996148615 = new Column("to_location_y", 8, 22, 0, "DOUBLE", true, null, false, 0, "", 8);
            call_635296113.add(toLocationY_1996148615);
            {
                toLocationY_1996148615.setTypeMapping(TypeMapping.DOUBLE_MAPPING);
                toLocationY_1996148615.setAlias("");
                toLocationY_1996148615.setColumnCompression(ColumnCompression.INHERIT);
                toLocationY_1996148615.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : from_location_caption */ {
            final Column fromLocationCaption_1168780975 = new Column("from_location_caption", 9, 255, 0, "VARCHAR", true, null, false, 0, "", 12);
            call_635296113.add(fromLocationCaption_1168780975);
            {
                fromLocationCaption_1168780975.setTypeMapping(TypeMapping.STRING_MAPPING);
                fromLocationCaption_1168780975.setAlias("");
                fromLocationCaption_1168780975.setColumnCompression(ColumnCompression.INHERIT);
                fromLocationCaption_1168780975.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : to_location_caption */ {
            final Column toLocationCaption_1216409181 = new Column("to_location_caption", 10, 255, 0, "VARCHAR", true, null, false, 0, "", 12);
            call_635296113.add(toLocationCaption_1216409181);
            {
                toLocationCaption_1216409181.setTypeMapping(TypeMapping.STRING_MAPPING);
                toLocationCaption_1216409181.setAlias("");
                toLocationCaption_1216409181.setColumnCompression(ColumnCompression.INHERIT);
                toLocationCaption_1216409181.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : date */ {
            final Column date_1730948749 = new Column("date", 11, 19, 0, "DATETIME", true, null, false, 0, "", 93);
            call_635296113.add(date_1730948749);
            {
                date_1730948749.setTypeMapping(TypeMapping.TIME_MAPPING);
                date_1730948749.setAlias("");
                date_1730948749.setColumnCompression(ColumnCompression.INHERIT);
                date_1730948749.setUsePrimitiveField(false);
            }
        }
        /* PK_COLUMN : call_id */ {
            final PrimaryKeyColumn callId_1566191862 = new PrimaryKeyColumn("call_id", 1);
            call_635296113.add(callId_1566191862);
            {
                callId_1566191862.add(call_635296113.getColumn(1));
            }
        }
        /* INDEX : PRIMARY */ {
            final Index primary_1779067566 = new Index("PRIMARY", true);
            call_635296113.add(primary_1779067566);
            /* INDEX_COLUMN : call_id */ {
                final IndexColumn callId_1220306157 = new IndexColumn("call_id", 1, 'A');
                primary_1779067566.add(callId_1220306157);
            }
        }
        /* INDEX : fk_call_user_id_idx */ {
            final Index fkCallUserIdIdx_68823212 = new Index("fk_call_user_id_idx", false);
            call_635296113.add(fkCallUserIdIdx_68823212);
            /* INDEX_COLUMN : user_id */ {
                final IndexColumn userId_931615974 = new IndexColumn("user_id", 1, 'A');
                fkCallUserIdIdx_68823212.add(userId_931615974);
            }
        }
        /* INDEX : taxi_id_idx */ {
            final Index taxiIdIdx_711018656 = new Index("taxi_id_idx", false);
            call_635296113.add(taxiIdIdx_711018656);
            /* INDEX_COLUMN : taxi_id */ {
                final IndexColumn taxiId_1350794832 = new IndexColumn("taxi_id", 1, 'A');
                taxiIdIdx_711018656.add(taxiId_1350794832);
            }
        }
        /* FK : fk_call_taxi_id */ {
            final ForeignKey fkCallTaxiId_1777077832 = new ForeignKey("fk_call_taxi_id");
            call_635296113.add(fkCallTaxiId_1777077832);
            /* FK_COLUMN : taxi_id */ {
                final ForeignKeyColumn taxiId_43847033 = new ForeignKeyColumn("taxi_id", 1, "taxi", "taxi_id");
                fkCallTaxiId_1777077832.add(taxiId_43847033);
            }
        }
        /* FK : fk_call_user_id */ {
            final ForeignKey fkCallUserId_391528213 = new ForeignKey("fk_call_user_id");
            call_635296113.add(fkCallUserId_391528213);
            /* FK_COLUMN : user_id */ {
                final ForeignKeyColumn userId_431423610 = new ForeignKeyColumn("user_id", 1, "user", "user_id");
                fkCallUserId_391528213.add(userId_431423610);
            }
        }
        {
            final String oldThreadName = Thread.currentThread().getName();
            Thread.currentThread().setName("kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMgr");
            call_635296113.setManager(kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMgr.getInstance());
            call_635296113.setStorageEngineType(StorageEngineType.HAZELCAST);
            Thread.currentThread().setName(oldThreadName);
        }
    }
}
private void build_project_manager_high_thoughput_and_scalable_imdg_server_mario_taxi_mario_taxi_city(final Schema marioTaxi_1017203643){
    /* TABLE : city */ {
        final Table city_635049694 = new Table("city", "");
        marioTaxi_1017203643.add(city_635049694);
        /* COLUMN : city_id */ {
            final Column cityId_1819964922 = new Column("city_id", 1, 10, 0, "INT", false, null, true, 1, "", 4);
            city_635049694.add(cityId_1819964922);
            {
                cityId_1819964922.setTypeMapping(TypeMapping.INTEGER_MAPPING);
                cityId_1819964922.setAlias("");
                cityId_1819964922.setColumnCompression(ColumnCompression.INHERIT);
                cityId_1819964922.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : city_name */ {
            final Column cityName_966148397 = new Column("city_name", 2, 255, 0, "VARCHAR", true, null, false, 0, "", 12);
            city_635049694.add(cityName_966148397);
            {
                cityName_966148397.setTypeMapping(TypeMapping.STRING_MAPPING);
                cityName_966148397.setAlias("");
                cityName_966148397.setColumnCompression(ColumnCompression.INHERIT);
                cityName_966148397.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : province */ {
            final Column province_1713462013 = new Column("province", 3, 255, 0, "VARCHAR", true, null, false, 0, "", 12);
            city_635049694.add(province_1713462013);
            {
                province_1713462013.setTypeMapping(TypeMapping.STRING_MAPPING);
                province_1713462013.setAlias("");
                province_1713462013.setColumnCompression(ColumnCompression.INHERIT);
                province_1713462013.setUsePrimitiveField(false);
            }
        }
        /* PK_COLUMN : city_id */ {
            final PrimaryKeyColumn cityId_1026471034 = new PrimaryKeyColumn("city_id", 1);
            city_635049694.add(cityId_1026471034);
            {
                cityId_1026471034.add(city_635049694.getColumn(1));
            }
        }
        /* INDEX : PRIMARY */ {
            final Index primary_9519425 = new Index("PRIMARY", true);
            city_635049694.add(primary_9519425);
            /* INDEX_COLUMN : city_id */ {
                final IndexColumn cityId_1922035345 = new IndexColumn("city_id", 1, 'A');
                primary_9519425.add(cityId_1922035345);
            }
        }
        {
            final String oldThreadName = Thread.currentThread().getName();
            Thread.currentThread().setName("kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMgr");
            city_635049694.setManager(kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.city.CityMgr.getInstance());
            city_635049694.setStorageEngineType(StorageEngineType.HAZELCAST);
            Thread.currentThread().setName(oldThreadName);
        }
    }
}
private void build_project_manager_high_thoughput_and_scalable_imdg_server_mario_taxi_mario_taxi_company(final Schema marioTaxi_1017203643){
    /* TABLE : company */ {
        final Table company_1329485744 = new Table("company", "");
        marioTaxi_1017203643.add(company_1329485744);
        /* COLUMN : company_id */ {
            final Column companyId_595241158 = new Column("company_id", 1, 10, 0, "INT", false, null, true, 1, "", 4);
            company_1329485744.add(companyId_595241158);
            {
                companyId_595241158.setTypeMapping(TypeMapping.INTEGER_MAPPING);
                companyId_595241158.setAlias("");
                companyId_595241158.setColumnCompression(ColumnCompression.INHERIT);
                companyId_595241158.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : company_name */ {
            final Column companyName_1627906529 = new Column("company_name", 2, 255, 0, "VARCHAR", true, null, false, 0, "", 12);
            company_1329485744.add(companyName_1627906529);
            {
                companyName_1627906529.setTypeMapping(TypeMapping.STRING_MAPPING);
                companyName_1627906529.setAlias("");
                companyName_1627906529.setColumnCompression(ColumnCompression.INHERIT);
                companyName_1627906529.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : address */ {
            final Column address_1117865627 = new Column("address", 3, 255, 0, "VARCHAR", true, null, false, 0, "", 12);
            company_1329485744.add(address_1117865627);
            {
                address_1117865627.setTypeMapping(TypeMapping.STRING_MAPPING);
                address_1117865627.setAlias("");
                address_1117865627.setColumnCompression(ColumnCompression.INHERIT);
                address_1117865627.setUsePrimitiveField(false);
            }
        }
        /* PK_COLUMN : company_id */ {
            final PrimaryKeyColumn companyId_1287511606 = new PrimaryKeyColumn("company_id", 1);
            company_1329485744.add(companyId_1287511606);
            {
                companyId_1287511606.add(company_1329485744.getColumn(1));
            }
        }
        /* INDEX : PRIMARY */ {
            final Index primary_1410402783 = new Index("PRIMARY", true);
            company_1329485744.add(primary_1410402783);
            /* INDEX_COLUMN : company_id */ {
                final IndexColumn companyId_1633481899 = new IndexColumn("company_id", 1, 'A');
                primary_1410402783.add(companyId_1633481899);
            }
        }
        {
            final String oldThreadName = Thread.currentThread().getName();
            Thread.currentThread().setName("kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMgr");
            company_1329485744.setManager(kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMgr.getInstance());
            company_1329485744.setStorageEngineType(StorageEngineType.HAZELCAST);
            Thread.currentThread().setName(oldThreadName);
        }
    }
}
private void build_project_manager_high_thoughput_and_scalable_imdg_server_mario_taxi_mario_taxi_taxi(final Schema marioTaxi_1017203643){
    /* TABLE : taxi */ {
        final Table taxi_619584817 = new Table("taxi", "");
        marioTaxi_1017203643.add(taxi_619584817);
        /* COLUMN : taxi_id */ {
            final Column taxiId_1170280156 = new Column("taxi_id", 1, 10, 0, "INT", false, null, true, 1, "", 4);
            taxi_619584817.add(taxiId_1170280156);
            {
                taxiId_1170280156.setTypeMapping(TypeMapping.INTEGER_MAPPING);
                taxiId_1170280156.setAlias("");
                taxiId_1170280156.setColumnCompression(ColumnCompression.INHERIT);
                taxiId_1170280156.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : driver_name */ {
            final Column driverName_28150059 = new Column("driver_name", 2, 255, 0, "VARCHAR", true, null, false, 0, "", 12);
            taxi_619584817.add(driverName_28150059);
            {
                driverName_28150059.setTypeMapping(TypeMapping.STRING_MAPPING);
                driverName_28150059.setAlias("");
                driverName_28150059.setColumnCompression(ColumnCompression.INHERIT);
                driverName_28150059.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : status */ {
            final Column status_1551867537 = new Column("status", 3, 10, 0, "INT", true, null, false, 0, "", 4);
            taxi_619584817.add(status_1551867537);
            {
                status_1551867537.setTypeMapping(TypeMapping.INTEGER_MAPPING);
                status_1551867537.setAlias("");
                status_1551867537.setColumnCompression(ColumnCompression.INHERIT);
                status_1551867537.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : company_id */ {
            final Column companyId_476475143 = new Column("company_id", 4, 10, 0, "INT", true, null, false, 0, "", 4);
            taxi_619584817.add(companyId_476475143);
            {
                companyId_476475143.setTypeMapping(TypeMapping.INTEGER_MAPPING);
                companyId_476475143.setAlias("");
                companyId_476475143.setColumnCompression(ColumnCompression.INHERIT);
                companyId_476475143.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : city_id */ {
            final Column cityId_1952618474 = new Column("city_id", 5, 10, 0, "INT", true, null, false, 0, "", 4);
            taxi_619584817.add(cityId_1952618474);
            {
                cityId_1952618474.setTypeMapping(TypeMapping.INTEGER_MAPPING);
                cityId_1952618474.setAlias("");
                cityId_1952618474.setColumnCompression(ColumnCompression.INHERIT);
                cityId_1952618474.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : current_location_x */ {
            final Column currentLocationX_174210528 = new Column("current_location_x", 6, 22, 0, "DOUBLE", true, null, false, 0, "", 8);
            taxi_619584817.add(currentLocationX_174210528);
            {
                currentLocationX_174210528.setTypeMapping(TypeMapping.DOUBLE_MAPPING);
                currentLocationX_174210528.setAlias("");
                currentLocationX_174210528.setColumnCompression(ColumnCompression.INHERIT);
                currentLocationX_174210528.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : current_location_y */ {
            final Column currentLocationY_1819254336 = new Column("current_location_y", 7, 22, 0, "DOUBLE", true, null, false, 0, "", 8);
            taxi_619584817.add(currentLocationY_1819254336);
            {
                currentLocationY_1819254336.setTypeMapping(TypeMapping.DOUBLE_MAPPING);
                currentLocationY_1819254336.setAlias("");
                currentLocationY_1819254336.setColumnCompression(ColumnCompression.INHERIT);
                currentLocationY_1819254336.setUsePrimitiveField(false);
            }
        }
        /* PK_COLUMN : taxi_id */ {
            final PrimaryKeyColumn taxiId_1216483694 = new PrimaryKeyColumn("taxi_id", 1);
            taxi_619584817.add(taxiId_1216483694);
            {
                taxiId_1216483694.add(taxi_619584817.getColumn(1));
            }
        }
        /* INDEX : PRIMARY */ {
            final Index primary_1099824118 = new Index("PRIMARY", true);
            taxi_619584817.add(primary_1099824118);
            /* INDEX_COLUMN : taxi_id */ {
                final IndexColumn taxiId_1073801525 = new IndexColumn("taxi_id", 1, 'A');
                primary_1099824118.add(taxiId_1073801525);
            }
        }
        /* INDEX : fk_taxi_city_id */ {
            final Index fkTaxiCityId_1146530326 = new Index("fk_taxi_city_id", false);
            taxi_619584817.add(fkTaxiCityId_1146530326);
            /* INDEX_COLUMN : city_id */ {
                final IndexColumn cityId_636496158 = new IndexColumn("city_id", 1, 'A');
                fkTaxiCityId_1146530326.add(cityId_636496158);
            }
        }
        /* INDEX : fk_taxi_company_id_idx */ {
            final Index fkTaxiCompanyIdIdx_1591340932 = new Index("fk_taxi_company_id_idx", false);
            taxi_619584817.add(fkTaxiCompanyIdIdx_1591340932);
            /* INDEX_COLUMN : company_id */ {
                final IndexColumn companyId_256608665 = new IndexColumn("company_id", 1, 'A');
                fkTaxiCompanyIdIdx_1591340932.add(companyId_256608665);
            }
        }
        /* FK : fk_taxi_city_id */ {
            final ForeignKey fkTaxiCityId_88609199 = new ForeignKey("fk_taxi_city_id");
            taxi_619584817.add(fkTaxiCityId_88609199);
            /* FK_COLUMN : city_id */ {
                final ForeignKeyColumn cityId_869038723 = new ForeignKeyColumn("city_id", 1, "city", "city_id");
                fkTaxiCityId_88609199.add(cityId_869038723);
            }
        }
        /* FK : fk_taxi_company_id */ {
            final ForeignKey fkTaxiCompanyId_1725551243 = new ForeignKey("fk_taxi_company_id");
            taxi_619584817.add(fkTaxiCompanyId_1725551243);
            /* FK_COLUMN : company_id */ {
                final ForeignKeyColumn companyId_1049544600 = new ForeignKeyColumn("company_id", 1, "company", "company_id");
                fkTaxiCompanyId_1725551243.add(companyId_1049544600);
            }
        }
        {
            final String oldThreadName = Thread.currentThread().getName();
            Thread.currentThread().setName("kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMgr");
            taxi_619584817.setManager(kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMgr.getInstance());
            taxi_619584817.setStorageEngineType(StorageEngineType.HAZELCAST);
            Thread.currentThread().setName(oldThreadName);
        }
    }
}
private void build_project_manager_high_thoughput_and_scalable_imdg_server_mario_taxi_mario_taxi_user(final Schema marioTaxi_1017203643){
    /* TABLE : user */ {
        final Table user_618143038 = new Table("user", "");
        marioTaxi_1017203643.add(user_618143038);
        /* COLUMN : user_id */ {
            final Column userId_1010742613 = new Column("user_id", 1, 10, 0, "INT", false, null, true, 1, "", 4);
            user_618143038.add(userId_1010742613);
            {
                userId_1010742613.setTypeMapping(TypeMapping.INTEGER_MAPPING);
                userId_1010742613.setAlias("");
                userId_1010742613.setColumnCompression(ColumnCompression.INHERIT);
                userId_1010742613.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : user_name */ {
            final Column userName_1370794884 = new Column("user_name", 2, 255, 0, "VARCHAR", true, null, false, 0, "", 12);
            user_618143038.add(userName_1370794884);
            {
                userName_1370794884.setTypeMapping(TypeMapping.STRING_MAPPING);
                userName_1370794884.setAlias("");
                userName_1370794884.setColumnCompression(ColumnCompression.INHERIT);
                userName_1370794884.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : user_password */ {
            final Column userPassword_228266317 = new Column("user_password", 3, 255, 0, "VARCHAR", true, null, false, 0, "", 12);
            user_618143038.add(userPassword_228266317);
            {
                userPassword_228266317.setTypeMapping(TypeMapping.STRING_MAPPING);
                userPassword_228266317.setAlias("");
                userPassword_228266317.setColumnCompression(ColumnCompression.INHERIT);
                userPassword_228266317.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : current_location_x */ {
            final Column currentLocationX_761326590 = new Column("current_location_x", 4, 22, 0, "DOUBLE", true, null, false, 0, "", 8);
            user_618143038.add(currentLocationX_761326590);
            {
                currentLocationX_761326590.setTypeMapping(TypeMapping.DOUBLE_MAPPING);
                currentLocationX_761326590.setAlias("");
                currentLocationX_761326590.setColumnCompression(ColumnCompression.INHERIT);
                currentLocationX_761326590.setUsePrimitiveField(false);
            }
        }
        /* COLUMN : current_location_y */ {
            final Column currentLocationY_1232138274 = new Column("current_location_y", 5, 22, 0, "DOUBLE", true, null, false, 0, "", 8);
            user_618143038.add(currentLocationY_1232138274);
            {
                currentLocationY_1232138274.setTypeMapping(TypeMapping.DOUBLE_MAPPING);
                currentLocationY_1232138274.setAlias("");
                currentLocationY_1232138274.setColumnCompression(ColumnCompression.INHERIT);
                currentLocationY_1232138274.setUsePrimitiveField(false);
            }
        }
        /* PK_COLUMN : user_id */ {
            final PrimaryKeyColumn userId_1412937975 = new PrimaryKeyColumn("user_id", 1);
            user_618143038.add(userId_1412937975);
            {
                userId_1412937975.add(user_618143038.getColumn(1));
            }
        }
        /* INDEX : PRIMARY */ {
            final Index primary_1293913170 = new Index("PRIMARY", true);
            user_618143038.add(primary_1293913170);
            /* INDEX_COLUMN : user_id */ {
                final IndexColumn userId_249590354 = new IndexColumn("user_id", 1, 'A');
                primary_1293913170.add(userId_249590354);
            }
        }
        {
            final String oldThreadName = Thread.currentThread().getName();
            Thread.currentThread().setName("kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMgr");
            user_618143038.setManager(kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMgr.getInstance());
            user_618143038.setStorageEngineType(StorageEngineType.HAZELCAST);
            Thread.currentThread().setName(oldThreadName);
        }
    }
}
}

