package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base.CallMgrBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMgrBase CallMgrBase} class.
 */
public final class CallMgr extends CallMgrBase {
    //<editor-fold defaultstate="collapsed" desc="*** Singleton Methods ***">
    /**
     * Gets the singleton instance for the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMgr CallMgr}
     * 
     * @return the singleton instance for the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMgr CallMgr}
     */
    public static CallMgr getInstance() {
        return SingletonHolder.INSTANCE;
    }

    private static class SingletonHolder {
        private static final CallMgr INSTANCE = new CallMgr();
    }

    //</editor-fold>
    
    /**
     * Plain constructor
     */
    private CallMgr() {
        super();
    }

}

