package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.offheap.container.trunk.Trunk;
import java.util.Collection;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base.CallBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base.CallMapOnHeapImplBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallCallMapOnHeapImplBase CallCallMapOnHeapImplBase} class.
 */
public final class CallMapOnHeapImpl extends CallMapOnHeapImplBase {
    
    private static final long serialVersionUID = CallBase.SERIAL_VERSION_UID - 2;
    
    public CallMapOnHeapImpl() {
        super();
    }

    public CallMapOnHeapImpl(final int _size) {
        super(_size);
    }

    public CallMapOnHeapImpl(final CallMapOnHeapImpl callMap) {
        super(callMap);
    }

    public CallMapOnHeapImpl(final Trunk<Call> _trunk) {
        super(_trunk);
    }

    public CallMapOnHeapImpl(final Trunk<Call> _trunk, final int _size) {
        super(_trunk, _size);
    }

    public CallMapOnHeapImpl(final Index<String> _keyIndex, final Trunk<Call> _trunk) {
        super(_keyIndex, _trunk);
    }

    public CallMapOnHeapImpl(final Index<String> _keyIndex, final Trunk<Call> _trunk, final int _size) {
        super(_keyIndex, _trunk, _size);
    }

    public CallMapOnHeapImpl(final Collection<Call> _collection ) {
        super(_collection);
    }

}

