package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base.CallBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallCallBase CallCallBase} class.
 */
public final class Call extends CallBase {
    
    
    private static final long serialVersionUID = CallBase.SERIAL_VERSION_UID + 0;
    
    /**
     * Plain constructor
     */
    public Call() {
        super();
    }

    /**
     * Copies a new (shallow) instance of this <code>Call</code> object.
     */
    public Call(Call call) {
        super(call);
    }

}

