package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base.CallBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base.CallListBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallCallListBase CallCallListBase} class.
 */
public final class CallList extends CallListBase {
    
    private static final long serialVersionUID = CallBase.SERIAL_VERSION_UID - 4;
    
    /**
     * Plain constructor
     */
    public CallList() {
        super();
    }

    /**
     * Copies a new (shallow) instance of this <code>Call</code> object.
     */
    public CallList(final CallList callList) {
        super(callList);
    }

}

