package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.offheap.container.trunk.Trunk;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base.CallBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base.CallMapOffHeapImplBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallCallMapOffHeapImplBase CallCallMapOffHeapImplBase} class.
 */
public final class CallMapOffHeapImpl extends CallMapOffHeapImplBase {
    
    private static final long serialVersionUID = CallBase.SERIAL_VERSION_UID - 2;
    
    public CallMapOffHeapImpl() {
        super();
    }

    public CallMapOffHeapImpl(final int _size) {
        super(_size);
    }

    public CallMapOffHeapImpl(final CallMapOffHeapImpl callMap) {
        super(callMap);
    }

    public CallMapOffHeapImpl(final Trunk<Call> _trunk) {
        super(_trunk);
    }

    public CallMapOffHeapImpl(final Trunk<Call> _trunk, final int _size) {
        super(_trunk, _size);
    }

    public CallMapOffHeapImpl(final Index<String> _keyIndex, final Trunk<Call> _trunk) {
        super(_keyIndex, _trunk);
    }

    public CallMapOffHeapImpl(final Index<String> _keyIndex, final Trunk<Call> _trunk, final int _size) {
        super(_keyIndex, _trunk, _size);
    }

}

