package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base.CallDataSerializableFactoryBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class can be used for overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallDataSerializableFactoryBase CallDataSerializableFactoryBase} class.
 */
public final class CallDataSerializableFactory extends CallDataSerializableFactoryBase {
    
}

