package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.nio.serialization.DataSerializableFactory;
import com.hazelcast.nio.serialization.IdentifiedDataSerializable;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMgr;
//</editor-fold>

/**
 * CallDataSerializableFactory is used to create {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} instances during Hazelcast de-serialization.
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallDataSerializableFactory CallDataSerializableFactory} class.
 */
public class CallDataSerializableFactoryBase implements DataSerializableFactory {
    public static final int FACTORY_ID = 778932939;
    public static final int CALL_ID = 0;
    
    
    /**
     * Creates and returns a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} instance.
     * 
     * @param typeId (which is ignored by this method)
     * @return a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} instance
     */
    @Override 
    public IdentifiedDataSerializable create(int typeId) {
        return CallMgr.getInstance().getNewObjectInstance();
    }

}

