package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.core.HazelcastInstance;
import com.hazelcast.core.IMap;
import com.hazelcast.core.TransactionalMap;
import com.hazelcast.transaction.TransactionContext;
import com.speedment.core.cache.manager.ChangelogManager;
import com.speedment.core.cache.manager.Manager;
import com.speedment.core.cache.manager.TransactionHandler;
import com.speedment.core.cache.map.StaticKeyTypeMap;
import com.speedment.core.cache.map.StaticKeyTypeMapConcurrentHashMap;
import com.speedment.core.cache.map.StorageEngineType;
import com.speedment.core.cache.map.StructConcurrentHashMap;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.db.model.Column;
import com.speedment.core.db.model.ProjectManager;
import com.speedment.core.db.model.Table;
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.util.Objects;
import java.sql.SQLException;
import java.sql.Timestamp;                                               //, date
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;
import kr.ac.chungbuk.mario.imdg.HazelcastTransactionHandler;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallDataSerializableFactory;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMapOnHeapImpl;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMgr;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi;        //Due to FK findByTaxiId (taxi.taxi_id)
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User;        //Due to FK findByUserId (user.user_id)
import org.apache.log4j.Logger;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap CallMap} class.
 */
public class CallMgrBase extends Manager<Call> {
    private static final Logger _logger = Logger.getLogger(CallMgrBase.class);
    private static final String HAZELCAST_MAP_NAME = "kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call";
    private final StaticKeyTypeMap<Integer, CallMapOnHeapImpl> taxiIdMap;    // INDEX `taxi_id_idx` (`taxi_id` ASC)
    private volatile long numFindByTaxiIdInvocations;
    private final StaticKeyTypeMap<Integer, CallMapOnHeapImpl> userIdMap;    // INDEX `fk_call_user_id_idx` (`user_id` ASC)
    private volatile long numFindByUserIdInvocations;
    private final ArrayList<StaticKeyTypeMap<?, CallMapOnHeapImpl>> nonUniqueMapList;
    private final Map<List<Column>, StaticKeyTypeMap<?, CallMapOnHeapImpl>> multipleMapMap;
    private final IMap<String, Call> hcPrimaryKeyMap;
    
    //<editor-fold defaultstate="collapsed" desc="*** Constructors ***">
    /**
     * Constructs a new instance of this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMgr CallMgr} object.
     */
    protected CallMgrBase() {
        super();
        _storageEngineType = StorageEngineType.HAZELCAST;
        final HazelcastInstance hcInstance = ProjectManager.getInstance().getPropertyNonNull(HazelcastInstance.class);
        hcPrimaryKeyMap = hcInstance.getMap(CallMgr.getHazelcastMapName());
        nonUniqueMapList = new ArrayList<>();
        multipleMapMap = new HashMap<>();
        addUniqueMap(Call.COLUMN_CALL_ID, _primarykeyMap);
        taxiIdMap = new StaticKeyTypeMapConcurrentHashMap<>();
        taxiIdMap.setKeyClass(Integer.class);
        addNonUniqueMap(Call.COLUMN_TAXI_ID, taxiIdMap);
        userIdMap = new StaticKeyTypeMapConcurrentHashMap<>();
        userIdMap.setKeyClass(Integer.class);
        addNonUniqueMap(Call.COLUMN_USER_ID, userIdMap);
    }

    //</editor-fold>
    
    @Override 
    protected CallMapOnHeapImpl createPrimaryKeyMap() {
        final CallMapOnHeapImpl result = new CallMapOnHeapImpl();
        result.writeProtect();
        return result;
    }

    @Override 
    protected CallMapOnHeapImpl createPrimaryKeyMap(final int initialCapacity) {
        final CallMapOnHeapImpl result = new CallMapOnHeapImpl(initialCapacity);
        result.writeProtect();
        return result;
    }

    @Override 
    public CallMap getNullMap(final Column column) {
        return (CallMap)super.getNullMap(column);
    }

    @Override 
    public CallMap getNonNullMap(final Column column) {
        return (CallMap)super.getNonNullMap(column);
    }

    //<editor-fold defaultstate="expanded" desc="*** OffHeap Methods ***">
    @Override 
    public long getStructSerialVersionUID() {
        return Call.SERIAL_VERSION_UID;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Struct Methods ***">
    /**
     * Gets a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} instance
     * 
     * @return the new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} instance
     */
    @Override 
    public Call getNewObjectInstance() {
        return new Call();
    }

    /**
     * Gets the class for a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} instance
     * 
     * @return the class for a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} instance
     */
    @Override 
    public Class<Call> getObjectClass() {
        return Call.class;
    }

    @Override 
    public boolean hasPrimarykey() {
        return true;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** SQL Methods ***">
    @Override 
    public String getSqlColumns() {
        return "`call_id`, `taxi_id`, `user_id`, `status`, `from_location_x`, `from_location_y`, `to_location_x`, `to_location_y`, `from_location_caption`, `to_location_caption`, `date`";
    }

    @Override 
    public String getTableName() {
        return "`mario_taxi`.`call`";
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBMS Manipulation Methods ***">
    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object in the call in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param call the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object to store in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public Call insert(final Call call) {
        return insert(call, 0, false);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object in the call in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param call the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object to store in the table
     * @param _userId the id of the user that made the insert
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public Call insert(final Call call, final long _userId) {
        return insert(call, _userId, false);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object in the call in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than insert() in multi-threaded applications when the
     * inserting thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param call the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object to store in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public Call insertAsynchronous(final Call call) {
        return insert(call, 0, true);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object in the call in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than insert() in multi-threaded applications when the
     * inserting thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param call the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object to store in the table
     * @param _userId the id of the user that made the insert
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public Call insertAsynchronous(final Call call, final long _userId) {
        return insert(call, _userId, true);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object in the call table.
     * 
     * @param call the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object to store in the table
     * @param _userId the id of the user that made the insert
     * @param _async true if the Manager shall not be updated
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} if this object was stored in the table; <code>null</code> otherwise.
     */
    protected Call insert(final Call call, final long _userId, final boolean _async) {
        final StringBuilder _sqlInsert = new StringBuilder("insert into ").append(getTableName()).append(" (");
        final StringBuilder _sqlValues = new StringBuilder();
        final List<Object> _values = new ArrayList<>(12);
        Call _result = null;
        if (call.getCallId() != null) {
            if (!_values.isEmpty()) {
                _sqlInsert.append(",");
                _sqlValues.append(",");
            }
            _sqlInsert.append("`call_id`");
            _sqlValues.append("?");
            _values.add(call.getCallId());
        }
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`taxi_id`");
        _sqlValues.append("?");
        _values.add(call.getTaxiId());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`user_id`");
        _sqlValues.append("?");
        _values.add(call.getUserId());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`status`");
        _sqlValues.append("?");
        _values.add(call.getStatus());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`from_location_x`");
        _sqlValues.append("?");
        _values.add(call.getFromLocationX());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`from_location_y`");
        _sqlValues.append("?");
        _values.add(call.getFromLocationY());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`to_location_x`");
        _sqlValues.append("?");
        _values.add(call.getToLocationX());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`to_location_y`");
        _sqlValues.append("?");
        _values.add(call.getToLocationY());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`from_location_caption`");
        _sqlValues.append("?");
        _values.add(call.getFromLocationCaption());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`to_location_caption`");
        _sqlValues.append("?");
        _values.add(call.getToLocationCaption());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`date`");
        _sqlValues.append("?");
        _values.add(call.getDate());
        final String _sql = _sqlInsert.toString()+") values ("+_sqlValues.toString()+")";
        try {
            final int _autoIncrementValue = (int) _dbms.executeUpdate(_sql, _values);
            if (!_async) {
                _dbms.getTriggerlogManager().sync();
            }
            final Call _updated_call;
            call.setCallId(_autoIncrementValue);
            if (_async) {
                _updated_call = call;
            } else {            
                _updated_call = findByCallId(_autoIncrementValue);
            }
            if (isChangelogActive()) {
                _dbms.getChangelogManager().addEntry(_updated_call, _userId, ChangelogManager.TYPE_CREATE, null);
            }
            _result = _updated_call;
        } catch (final SQLException _e) {        
            _logger.error(_e.getMessage(), _e);
        }
        return _result;
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object in the call in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param call the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object to update in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public Call update(final Call call) {
        return update(call, 0, false);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object in the call in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param call the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public Call update(final Call call, final long _userId) {
        return update(call, _userId, false);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object in the call in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than update() in multi-threaded applications when the
     * updating thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param call the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object to update in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public Call updateAsynchronous(final Call call) {
        return update(call, 0, true);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object in the call in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than update() in multi-threaded applications when the
     * updating thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param call the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public Call updateAsynchronous(final Call call, final long _userId) {
        return update(call, _userId, true);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object in the call table.
     * 
     * @param  call   the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @param  _async, true if the method should update in the Manager's DBMS Table WITHOUT updating the Manager itself
     * @return Call if this object was updated in the table; <code>null</code> otherwise.
     */
    protected Call update(final Call call, final long _userId, final boolean _async) {
        Call _result = null;
        final Call callOld = findByPrimaryKeyList(call._getPrimaryKeyList());
        if (callOld != null) {
            final Set<String> _changedFieldSet = new HashSet<>();
            if (callOld != call) {
                final StringBuilder _sqlUpdate = new StringBuilder("update ").append(getTableName()).append(" set ");
                final List<Object> _values = new ArrayList<>(13);
                if (!Objects.equals(callOld.getCallId(), call.getCallId())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`call_id`");
                    _sqlUpdate.append("=?");
                    _values.add(call.getCallId());
                    _changedFieldSet.add("call_id");
                }
                if (!Objects.equals(callOld.getTaxiId(), call.getTaxiId())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`taxi_id`");
                    _sqlUpdate.append("=?");
                    _values.add(call.getTaxiId());
                    _changedFieldSet.add("taxi_id");
                }
                if (!Objects.equals(callOld.getUserId(), call.getUserId())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`user_id`");
                    _sqlUpdate.append("=?");
                    _values.add(call.getUserId());
                    _changedFieldSet.add("user_id");
                }
                if (!Objects.equals(callOld.getStatus(), call.getStatus())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`status`");
                    _sqlUpdate.append("=?");
                    _values.add(call.getStatus());
                    _changedFieldSet.add("status");
                }
                if (!Objects.equals(callOld.getFromLocationX(), call.getFromLocationX())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`from_location_x`");
                    _sqlUpdate.append("=?");
                    _values.add(call.getFromLocationX());
                    _changedFieldSet.add("from_location_x");
                }
                if (!Objects.equals(callOld.getFromLocationY(), call.getFromLocationY())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`from_location_y`");
                    _sqlUpdate.append("=?");
                    _values.add(call.getFromLocationY());
                    _changedFieldSet.add("from_location_y");
                }
                if (!Objects.equals(callOld.getToLocationX(), call.getToLocationX())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`to_location_x`");
                    _sqlUpdate.append("=?");
                    _values.add(call.getToLocationX());
                    _changedFieldSet.add("to_location_x");
                }
                if (!Objects.equals(callOld.getToLocationY(), call.getToLocationY())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`to_location_y`");
                    _sqlUpdate.append("=?");
                    _values.add(call.getToLocationY());
                    _changedFieldSet.add("to_location_y");
                }
                if (!Objects.equals(callOld.getFromLocationCaption(), call.getFromLocationCaption())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`from_location_caption`");
                    _sqlUpdate.append("=?");
                    _values.add(call.getFromLocationCaption());
                    _changedFieldSet.add("from_location_caption");
                }
                if (!Objects.equals(callOld.getToLocationCaption(), call.getToLocationCaption())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`to_location_caption`");
                    _sqlUpdate.append("=?");
                    _values.add(call.getToLocationCaption());
                    _changedFieldSet.add("to_location_caption");
                }
                if (!Objects.equals(callOld.getDate(), call.getDate())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`date`");
                    _sqlUpdate.append("=?");
                    _values.add(call.getDate());
                    _changedFieldSet.add("date");
                }
                if (_values.size() > 0) {
                    call.appendDatabaseSqlWhere(_sqlUpdate);
                    _values.addAll(call._getPrimaryKeyList());
                    try {
                        _dbms.executeUpdate(_sqlUpdate.toString(), _values);
                        if (!_async) {
                            _dbms.getTriggerlogManager().sync();
                        }
                        final Call _updated_call;
                        if (_async) {
                            _updated_call = call;
                        } else {                        
                            _updated_call = findByPrimaryKeyList(call._getPrimaryKeyList());
                        }
                        if (isChangelogActive()) {
                            _dbms.getChangelogManager().addEntry(_updated_call, _userId, ChangelogManager.TYPE_UPDATE, null, _changedFieldSet);
                        }
                        _result = _updated_call;
                    } catch (final SQLException _e) {                    
                        _logger.error(_e.getMessage(), _e);
                    }
                }
            } else {            
                _logger.error("Illegal object reuse. Not allowed to use update with the original object! Primarykey="+call._getPrimaryKeyNameValueString());
            }
        } else {        
            _logger.error("update was unable to find old value. Primarykey="+call._getPrimaryKeyNameValueString());
        }
        return _result;
    }

    @Override 
    protected Call delete(final Call call, final long _userId, final boolean _async) {
        return super.delete(call, _userId, _async);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBEntity Methods ***">
    @Override 
    public Table getTable() {
        return Call.TABLE;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Misc. Methods ***">
    @Override 
    public Map<String, Object> getStatisticsMap() {
        final Map<String, Object> _result = super.getStatisticsMap();
        _result.put("numFindByTaxiIdInvocations",numFindByTaxiIdInvocations);
        _result.put("numFindByUserIdInvocations",numFindByUserIdInvocations);
        return _result;
    }

    @Override 
    public boolean isDynamic() {
        return false;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Basic add/remove Methods ***">
    /**
     * Adds a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} to the cache memory
     */
    @Override 
    public void add(final Call call) {
        addHazelcast(call);
    }

    /**
     * Adds a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} to the native cache memory
     */
    protected void addNative(final Call call) {
        //We must obtain a copy so that we always use lock/unlock even though isUseLocking() may change at any time
        final boolean useLockingCopy = isUseLocking();
        final String _key = call._getPrimaryKeyString();
        if (useLockingCopy) {
            writeLock();
        }
        try {
            super.add(_key, call);
            
            if (call.getTaxiId() != null) {
                CallMapOnHeapImpl taxiIdSubMap = taxiIdMap.get(call.getTaxiId());
                if (taxiIdSubMap == null) {
                    taxiIdSubMap = new CallMapOnHeapImpl(1);
                    taxiIdSubMap.writeProtect();
                    taxiIdMap.put(call.getTaxiId(), taxiIdSubMap);
                }
                taxiIdSubMap.unsafePut(_key, call);
            }
            
            if (call.getUserId() != null) {
                CallMapOnHeapImpl userIdSubMap = userIdMap.get(call.getUserId());
                if (userIdSubMap == null) {
                    userIdSubMap = new CallMapOnHeapImpl(1);
                    userIdSubMap.writeProtect();
                    userIdMap.put(call.getUserId(), userIdSubMap);
                }
                userIdSubMap.unsafePut(_key, call);
            }
        } finally {        
            if (useLockingCopy) {
                writeUnlock();
            }
        }
        if (isUsePropertySupport()) {
            if (_propertySupport.hasListeners(null)) {
                new Thread() {
                    
                    @Override 
                    public void run() {
                        _propertySupport.firePropertyChange(getObjectClass().getName()+"#"+_key, null, call);
                    }
                }.start();
            } else {            
            }
        }
    }

    /**
     * Removes a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} from the Manager
     */
    @Override 
    public void remove(final Call call) {
        removeHazelcast(call);
    }

    /**
     * Removes a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} from native cache memory
     */
    protected void removeNative(final Call call) {
        final String _key = call._getPrimaryKeyString();
        //We must obtain a copy so that we always use lock/unlock even though isUseLocking() may change at any time
        final boolean useLockingCopy = isUseLocking();
        if (useLockingCopy) {
            writeLock();
        }
        try {
            super.remove(_key, call);
            
            if (call.getTaxiId() != null) {
                final CallMapOnHeapImpl taxiIdSubMap = taxiIdMap.get(call.getTaxiId());
                taxiIdSubMap.unsafeRemove(_key);
                if (taxiIdSubMap.isEmpty()) {
                    taxiIdMap.remove(call.getTaxiId());
                }
            }
            
            if (call.getUserId() != null) {
                final CallMapOnHeapImpl userIdSubMap = userIdMap.get(call.getUserId());
                userIdSubMap.unsafeRemove(_key);
                if (userIdSubMap.isEmpty()) {
                    userIdMap.remove(call.getUserId());
                }
            }
        } finally {        
            if (useLockingCopy) {
                writeUnlock();
            }
        }
        if (isUsePropertySupport()) {
            if (_propertySupport.hasListeners(null)) {
                new Thread() {
                    
                    @Override 
                    public void run() {
                        _propertySupport.firePropertyChange(getObjectClass().getName()+"#"+_key, call, null);
                        call.destruct();
                    }
                }.start();
            } else {            
                call.destruct();
            }
        } else {        
            call.destruct();
        }

    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Finders ***">
    private void addNonUniqueMap(final Column column, final StaticKeyTypeMap<?, CallMapOnHeapImpl> map){
        final int index = column.getOrdinalIndex();
        ensureListSize(nonUniqueMapList, index+1);;
        nonUniqueMapList.set(index, map);
    }

    private void addMultipleMap(final List<Column> columns, final StaticKeyTypeMap<?, CallMapOnHeapImpl> map){
        //Sort the columns so that we directly can obtain the map from a map
        final List<Column> sortedColumns = multipleMapKey(columns);
        multipleMapMap.put(sortedColumns, map);
    }

    @Override 
    public boolean hasFindByMap(final Column column){
        if (super.hasFindByMap(column)) {
            return true;
        }
        final int index = column.getOrdinalIndex();
        if (index < nonUniqueMapList.size()) {
            if (nonUniqueMapList.get(index) != null) {
                return true;
            }
        }
        return false;
    }

    @Override 
    public StructMap<?, Call> findBy(final Column column, final Object columnValue){
        StructMap<?, Call> result = super.findBy(column, columnValue);
        if (result != null) {
            return result;
        } else {        
            final int index = column.getOrdinalIndex();
            if (index < nonUniqueMapList.size()) {
                final StaticKeyTypeMap<?, CallMapOnHeapImpl> map = nonUniqueMapList.get(index);
                if (map != null) {
                    final Object key = map.castToKeyType(columnValue);;
                    if (key != null) {
                        result = map.get(key);
                        if (result!=null) {
                            return result;
                        } else {                        
                            return CallMapOnHeapImpl.EMPTY_MAP;
                        }
                    }
                }
            }
        }
        return null;
    }

    @Override 
    public StructMap<?, Call> findBy(final List<Column> columns, final List<Object> columnValues){
        StructMap<?, Call> result = super.findBy(columns, columnValues);
        if (result != null) {
            return result;
        } else {        
            final List<Column> sortedColumns = multipleMapKey(columns);
            final StaticKeyTypeMap<?, CallMapOnHeapImpl> map = multipleMapMap.get(sortedColumns);
            if (map != null) {
                return map.get(getCompositeKey(columnValues));
            }
        }
        return result;
    }

    @Override 
    public CallMap findLike(final Column column, final String expression) {
        return (CallMap) super.findLike(column, expression);
    }

    /**
     * Gets  a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap CallMap} with all the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} that exists for this Manager.
     * If there are no {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call}, an empty {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap CallMap} is returned, thus this method never returns <code>null</code>.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * 
     * @return   a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap CallMap} with all the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} that exists for this Manager.
     */
    @Override 
    public CallMap findAll() {
        return (CallMap) _primarykeyMap;
    }

    /**
     * Retrieves a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object from memory/table.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * @param callId  the callId of the <code>Call</code> object
     * @return  the <code>Call</code> if this object was found in the memory/table; <code>null</code> otherwise.
     */
    public Call findByCallId(final Integer callId) {
        _numFindByPrimarykeyInvocations++;
        return _primarykeyMap.get(Integer.toString(callId));
    }

    /**
     * Retrieves a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap CallMap} object from memory/table.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * @param taxiId  the Integer id of the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object
     * @return  a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap CallMap} 
     */
    public CallMap findByTaxiId(final Integer taxiId) {
        CallMap _result = taxiIdMap.get(taxiId);
        numFindByTaxiIdInvocations++;
        return _result == null ? CallMapOnHeapImpl.EMPTY_MAP :  _result;
    }

    public int deleteByTaxiId(Integer taxiId) {
        return deleteByTaxiId(taxiId, 0);
    }

    public int deleteByTaxiId(Integer taxiId, long _userId) {
        int _result = 0;
        CallMap _map = taxiIdMap.get(taxiId);
        if (_map != null) {
            for (Call _s : _map.values()) {
                delete(_s, _userId);
                _result++;
            }
        }
        return _result;
    }

    /**
     * Retrieves a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap CallMap} object from memory/table.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * @param  taxiId  the Taxi used to <code>getTaxiId()</code> and then get an object
     * @return the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap CallMap} object from memory/table.
     */
    public CallMap findByTaxiId(final Taxi taxiId) {
        return findByTaxiId(taxiId.getTaxiId());
    }

    /**
     * Retrieves a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap CallMap} object from memory/table.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * @param userId  the Integer id of the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} object
     * @return  a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap CallMap} 
     */
    public CallMap findByUserId(final Integer userId) {
        CallMap _result = userIdMap.get(userId);
        numFindByUserIdInvocations++;
        return _result == null ? CallMapOnHeapImpl.EMPTY_MAP :  _result;
    }

    public int deleteByUserId(Integer userId) {
        return deleteByUserId(userId, 0);
    }

    public int deleteByUserId(Integer userId, long _userId) {
        int _result = 0;
        CallMap _map = userIdMap.get(userId);
        if (_map != null) {
            for (Call _s : _map.values()) {
                delete(_s, _userId);
                _result++;
            }
        }
        return _result;
    }

    /**
     * Retrieves a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap CallMap} object from memory/table.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * @param  userId  the User used to <code>getUserId()</code> and then get an object
     * @return the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap CallMap} object from memory/table.
     */
    public CallMap findByUserId(final User userId) {
        return findByUserId(userId.getUserId());
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Hazelcast methods ***">
    @Override 
    protected Call findByPrimaryKeyString(final String primaryKeyString){
        final TransactionalMap<String, Call> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            return transactionMap.get(primaryKeyString);
        } else {        
            return hcPrimaryKeyMap.get(primaryKeyString);
        }
    }

    protected void addHazelcast(final Call call) {
        final String _key = call._getPrimaryKeyString();
        final TransactionalMap<String, Call> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            transactionMap.put(_key, call);
        } else {        
            hcPrimaryKeyMap.put(_key, call);
        }
    }

    protected void removeHazelcast(final Call call) {
        final String _key = call._getPrimaryKeyString();
        final TransactionalMap<String, Call> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            transactionMap.remove(_key, call);
        } else {        
            hcPrimaryKeyMap.remove(_key, call);
        }
    }

    public static String getHazelcastMapName() {
        return HAZELCAST_MAP_NAME;
    }

    //Test
    protected final TransactionalMap<String, Call> getHazelcastTransactionalMap() {
        final TransactionHandler th = getDbms().getProperty(HazelcastTransactionHandler.class);
        if (th != null) {
            if (th instanceof HazelcastTransactionHandler) {
                final HazelcastTransactionHandler hth = (HazelcastTransactionHandler) th;
                final TransactionContext transactionContext = hth.getContext();
                return transactionContext.getMap(CallMgr.getHazelcastMapName());
            }
        }
        return null;
    }

    @Override 
    public long size() {
        return hcPrimaryKeyMap.size();
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Getters and Setters ***">
    //</editor-fold>
}

