package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.cache.common.StructContainer;
import com.speedment.core.cache.list.OrderByType;
import com.speedment.core.cache.list.StructList;
import com.speedment.core.cache.map.StructConcurrentHashMap;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.cache.map.WriteThroughStructMap;
import com.speedment.core.db.model.Column;
import com.speedment.core.expression.WhereExpression;
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.offheap.container.trunk.Trunk;
import java.util.Collection;
import java.util.Comparator;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMapOnHeapImpl;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base.CallBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallCallMap CallCallMap} class.
 */
public class CallMapOnHeapImplBase extends StructConcurrentHashMap<String, Call> implements CallMap, WriteThroughStructMap<String, Call> {
    
    private static final long serialVersionUID = CallBase.SERIAL_VERSION_UID - 3;
    public static final CallMap EMPTY_MAP = new CallMapOnHeapImpl();
    static {
        EMPTY_MAP.writeProtect();
    }

    
    /**
     * Plain constructor
     */
    public CallMapOnHeapImplBase() {
        super();
        setKeyClass(String.class);
    }

    /**
     * Constructs a map with the given size
     * @param size The size
     */
    public CallMapOnHeapImplBase(int size) {
        super(size);
        setKeyClass(String.class);
    }

    /**
     * Copies a new (shallow) instance of this <code>Call</code> object.
     */
    public CallMapOnHeapImplBase(final CallMapOnHeapImplBase callMap) {
        super(callMap);
        setKeyClass(String.class);
    }

    /**
     * OffHeap plain constructor
     */
    public CallMapOnHeapImplBase(final Trunk<Call> trunk) {
        super();
        throw new UnsupportedOperationException();
    }

    /**
     * Constructs an OffHeap map with the given size
     */
    public CallMapOnHeapImplBase(final Trunk<Call> trunk, int size) {
        super(size);
        throw new UnsupportedOperationException();
    }

    /**
     * Constructs an OffHeap map with an index
     */
    public CallMapOnHeapImplBase(final Index<String> keyIndex, final Trunk<Call> trunk) {
        super();
        throw new UnsupportedOperationException();
    }

    /**
     * Constructs an OffHeap map with an index and with the given size
     */
    public CallMapOnHeapImplBase(final Index<String> keyIndex, final Trunk<Call> trunk, final int size) {
        super(size);
        throw new UnsupportedOperationException();
    }

    public CallMapOnHeapImplBase(final Collection<Call> _collection ) {
        super(_collection);
    }

    //Instance methods
    @Override 
    public CallMap newInstance() {
        return new CallMapOnHeapImpl();
    }

    @Override 
    public CallMap newMapInstance() {
        return new CallMapOnHeapImpl();
    }

    @Override 
    public CallMap newMapInstanceSameEngine() {
        return new CallMapOnHeapImpl();
    }

    @Override 
    public CallMap newStringMapInstance() {
        return new CallMapOnHeapImpl();
    }

    @Override 
    public CallList newListInstance() {
        return new CallList();
    }

    //Override methods
    @Override 
    public CallMap clone() {
        return (CallMap)super.clone();
    }
    
    @Override 
    public CallMap complement(final CallMap callMap) {
        return (CallMap)super.complement(callMap);
    }
    
    @Override 
    public CallMap intersection(final CallMap callMap) {
        return (CallMap)super.intersection(callMap);
    }
    
    @Override 
    public CallList limit(final long limit) {
        return (CallList)super.limit(limit);
    }
    
    @Override 
    public CallList limit(final long start, final long limit) {
        return (CallList)super.limit(start, limit);
    }
    
    @Override 
    public CallList orderBy(final Column... columns) {
        return (CallList)super.orderBy(columns);
    }
    
    @Override 
    public CallList orderBy(final String... expressions) {
        return (CallList)super.orderBy(expressions);
    }
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator) {
        return (CallList)super.orderBy(comparator);
    }
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator, final OrderByType orderByType) {
        return (CallList)super.orderBy(comparator, orderByType);
    }
    
    @Override 
    public CallList orderBy(final Column column, final OrderByType orderByType) {
        return (CallList)super.orderBy(column, orderByType);
    }
    
    @Override 
    public CallList orderBy(final OrderByType orderByType, final Column... columns) {
        return (CallList)super.orderBy(orderByType, columns);
    }
    
    @Override 
    public CallList orderBy(final OrderByType orderByType, final String... expressions) {
        return (CallList)super.orderBy(orderByType, expressions);
    }
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator0, final Comparator<Call> comparator1) {
        return (CallList)super.orderBy(comparator0, comparator1);
    }
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator0, final Comparator<Call> comparator1, final Comparator<Call> comparator2) {
        return (CallList)super.orderBy(comparator0, comparator1, comparator2);
    }
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator0, final OrderByType orderByType1, final Comparator<Call> comparator2, final OrderByType orderByType3) {
        return (CallList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3);
    }
    
    @Override 
    public CallList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3) {
        return (CallList)super.orderBy(column0, orderByType1, column2, orderByType3);
    }
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator0, final OrderByType orderByType1, final Comparator<Call> comparator2, final OrderByType orderByType3, final Comparator<Call> comparator4, final OrderByType orderByType5) {
        return (CallList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3, comparator4, orderByType5);
    }
    
    @Override 
    public CallList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3, final Column column4, final OrderByType orderByType5) {
        return (CallList)super.orderBy(column0, orderByType1, column2, orderByType3, column4, orderByType5);
    }
    
    @Override 
    public CallList orderByPrimaryKey() {
        return (CallList)super.orderByPrimaryKey();
    }
    
    @Override 
    public CallList toList() {
        return (CallList)super.toList();
    }
    
    @Override 
    public CallMap toMap() {
        return (CallMap)super.toMap();
    }
    
    @Override 
    public CallList toSortedList() {
        return (CallList)super.toSortedList();
    }
    
    @Override 
    public CallMap union(final StructContainer<String, Call> structContainer) {
        return (CallMap)super.union(structContainer);
    }
    
    @Override 
    public CallMap where(final WhereExpression<Call> whereExpression) {
        return (CallMap)super.where(whereExpression);
    }
    
    @Override 
    public CallMap where(final String expression) {
        return (CallMap)super.where(expression);
    }
    
    @Override 
    public CallMap where(final WhereExpression<Call> whereExpression0, final WhereExpression<Call> whereExpression1) {
        return (CallMap)super.where(whereExpression0, whereExpression1);
    }
    
    @Override 
    public CallMap where(final WhereExpression<Call> whereExpression0, final WhereExpression<Call> whereExpression1, final WhereExpression<Call> whereExpression2) {
        return (CallMap)super.where(whereExpression0, whereExpression1, whereExpression2);
    }
    
}

