package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.cache.common.StructContainer;
import com.speedment.core.cache.list.OrderByType;
import com.speedment.core.cache.list.StructArrayList;
import com.speedment.core.cache.list.StructList;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.db.model.Column;
import com.speedment.core.expression.WhereExpression;
import java.util.Comparator;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMapOnHeapImpl;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base.CallBase;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallCallMap CallCallMap} class.
 */
public class CallListBase extends StructArrayList<Call> {
    
    private static final long serialVersionUID = CallBase.SERIAL_VERSION_UID - 5;
    
    /**
     * Plain constructor
     */
    public CallListBase() {
        super();
    }

    /**
     * Copies a new (shallow) instance of this <code>Call</code> object.
     */
    public CallListBase(final CallListBase callList) {
        super(callList);
    }

    //Instance methods
    @Override 
    public CallList newInstance() {
        return new CallList();
    }

    @Override 
    public StructMap<String, Call> newMapInstance() {
        throw new UnsupportedOperationException("Unable to create generic StructMap<K, V> from a StructList<V>, K unknown");
    }

    @Override 
    public CallMap newStringMapInstance() {
        return new CallMapOnHeapImpl();
    }

    @Override 
    public CallList newListInstance() {
        return new CallList();
    }

    //Override methods
    @Override 
    public CallList clone() {
        return (CallList)super.clone();
    }
    
    @Override 
    public CallList limit(final long limit) {
        return (CallList)super.limit(limit);
    }
    
    @Override 
    public CallList limit(final long start, final long limit) {
        return (CallList)super.limit(start, limit);
    }
    
    @Override 
    public CallList orderBy(final Column... columns) {
        return (CallList)super.orderBy(columns);
    }
    
    @Override 
    public CallList orderBy(final String... expressions) {
        return (CallList)super.orderBy(expressions);
    }
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator) {
        return (CallList)super.orderBy(comparator);
    }
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator, final OrderByType orderByType) {
        return (CallList)super.orderBy(comparator, orderByType);
    }
    
    @Override 
    public CallList orderBy(final Column column, final OrderByType orderByType) {
        return (CallList)super.orderBy(column, orderByType);
    }
    
    @Override 
    public CallList orderBy(final OrderByType orderByType, final Column... columns) {
        return (CallList)super.orderBy(orderByType, columns);
    }
    
    @Override 
    public CallList orderBy(final OrderByType orderByType, final String... expressions) {
        return (CallList)super.orderBy(orderByType, expressions);
    }
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator0, final Comparator<Call> comparator1) {
        return (CallList)super.orderBy(comparator0, comparator1);
    }
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator0, final Comparator<Call> comparator1, final Comparator<Call> comparator2) {
        return (CallList)super.orderBy(comparator0, comparator1, comparator2);
    }
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator0, final OrderByType orderByType1, final Comparator<Call> comparator2, final OrderByType orderByType3) {
        return (CallList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3);
    }
    
    @Override 
    public CallList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3) {
        return (CallList)super.orderBy(column0, orderByType1, column2, orderByType3);
    }
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator0, final OrderByType orderByType1, final Comparator<Call> comparator2, final OrderByType orderByType3, final Comparator<Call> comparator4, final OrderByType orderByType5) {
        return (CallList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3, comparator4, orderByType5);
    }
    
    @Override 
    public CallList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3, final Column column4, final OrderByType orderByType5) {
        return (CallList)super.orderBy(column0, orderByType1, column2, orderByType3, column4, orderByType5);
    }
    
    @Override 
    public CallList orderByPrimaryKey() {
        return (CallList)super.orderByPrimaryKey();
    }
    
    @Override 
    public CallList toList() {
        return (CallList)super.toList();
    }
    
    @Override 
    public CallMap toMap() {
        return (CallMap)super.toMap();
    }
    
    @Override 
    public CallList toSortedList() {
        return (CallList)super.toSortedList();
    }
    
    @Override 
    public CallList union(final StructContainer<String, Call> structContainer) {
        return (CallList)super.union(structContainer);
    }
    
    @Override 
    public CallList where(final WhereExpression<Call> whereExpression) {
        return (CallList)super.where(whereExpression);
    }
    
    @Override 
    public CallList where(final String expression) {
        return (CallList)super.where(expression);
    }
    
    @Override 
    public CallList where(final WhereExpression<Call> whereExpression0, final WhereExpression<Call> whereExpression1) {
        return (CallList)super.where(whereExpression0, whereExpression1);
    }
    
    @Override 
    public CallList where(final WhereExpression<Call> whereExpression0, final WhereExpression<Call> whereExpression1, final WhereExpression<Call> whereExpression2) {
        return (CallList)super.where(whereExpression0, whereExpression1, whereExpression2);
    }
    
}

