package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.nio.ObjectDataInput;
import com.hazelcast.nio.ObjectDataOutput;
import com.hazelcast.nio.serialization.IdentifiedDataSerializable;
import com.speedment.core.cache.struct.PrimitiveFieldNullPointerException;
import com.speedment.core.cache.struct.ReadOnlyViolationException;
import com.speedment.core.cache.struct.Struct;
import com.speedment.core.db.model.Column;
import com.speedment.core.db.model.Dbms;
import com.speedment.core.db.model.Project;
import com.speedment.core.db.model.ProjectManager;
import com.speedment.core.db.model.Schema;
import com.speedment.core.db.model.Table;
import com.speedment.core.offheap.container.struct.OffHeapObjectFactory;
import com.speedment.core.util.Constant;
import com.speedment.core.util.EqualUtil;
import com.speedment.core.util.HashCodeUtil;
import com.speedment.core.util.LongHashCodeUtil;
import java.io.IOException;
import java.nio.BufferOverflowException;
import java.nio.BufferUnderflowException;
import java.nio.ByteBuffer;
import java.nio.ReadOnlyBufferException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;                                               //date
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallDataSerializableFactory;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMgr;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base.CallBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.User;
import org.apache.log4j.Logger;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallCall CallCall} class.
 */
public class CallBase extends Struct<Call> implements IdentifiedDataSerializable {
    
    // Signature: project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call, call_id, (int<->class java.lang.Integer), (int<->class java.lang.Integer), (int<->class java.lang.Integer), (int<->class java.lang.Integer), (double<->class java.lang.Double), (double<->class java.lang.Double), (double<->class java.lang.Double), (double<->class java.lang.Double), (class [B<->class java.lang.String), (class [B<->class java.lang.String), (long<->class java.sql.Timestamp)
    public static final long SERIAL_VERSION_UID = -5882155184184526129L;
    /** A type safe (Call) null element.  */
    public static final Call NULL = null;
    
    private static final long serialVersionUID = CallBase.SERIAL_VERSION_UID - 1;
    private static final Logger _logger = Logger.getLogger(CallBase.class);
    
    //<editor-fold defaultstate="expanded" desc="*** Static Methods ***">
    public static final Project PROJECT = ProjectManager.getInstance().findProjectByName("high_thoughput_and_scalable_imdg_server");
    public static final Dbms DBMS = ProjectManager.getInstance().findDbmsByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi");
    public static final Schema SCHEMA = ProjectManager.getInstance().findSchemaByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi");
    public static final Table TABLE = ProjectManager.getInstance().findTableByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call");
    public static final Column COLUMN_CALL_ID = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call.call_id");
    public static final Column COLUMN_TAXI_ID = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call.taxi_id");
    public static final Column COLUMN_USER_ID = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call.user_id");
    public static final Column COLUMN_STATUS = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call.status");
    public static final Column COLUMN_FROM_LOCATION_X = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call.from_location_x");
    public static final Column COLUMN_FROM_LOCATION_Y = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call.from_location_y");
    public static final Column COLUMN_TO_LOCATION_X = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call.to_location_x");
    public static final Column COLUMN_TO_LOCATION_Y = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call.to_location_y");
    public static final Column COLUMN_FROM_LOCATION_CAPTION = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call.from_location_caption");
    public static final Column COLUMN_TO_LOCATION_CAPTION = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call.to_location_caption");
    public static final Column COLUMN_DATE = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call.date");
    
    private static final List<String> _primaryKeyNameListHolder = new ArrayList<>();
    static {
        _primaryKeyNameListHolder.add("call_id");
    }
    //Static for holding the primary key column names
    private static final List<String> _primaryKeyNameList = Collections.unmodifiableList(_primaryKeyNameListHolder);
    
    public static final OffHeapObjectFactory<Call> FACTORY = new OffHeapObjectFactoryImpl();
    
    private static class OffHeapObjectFactoryImpl extends OffHeapObjectFactory<Call> {
        
        public OffHeapObjectFactoryImpl(){
        }

        @Override 
        public Call newInstance(){
            return new Call();
        }

        @Override 
        public Class<Call> getObjectClass(){
            return Call.class;
        }

    };
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Field Declarations ***">
    //TABLE : call
    private byte _nullBitSet_0;               // Null Flags for Fields 0 - 7
    private byte _nullBitSet_1;               // Null Flags for Fields 8 - 15
    /**
     * This field corresponds to the database column definition INT(10) NOT NULL AUTO_INCREMENT.
     * 
     * @Serial INT(10) NOT NULL AUTO_INCREMENT;
     * This field was mapped using the type mapping INTEGER_MAPPING (java.lang.Integer, int)
     */
    private Integer callId;                   // Field   0 (  0,   1) : INT(10) NOT NULL AUTO_INCREMENT
    /**
     * This field corresponds to the database column definition INT(10).
     * 
     * @Serial INT(10);
     * This field was mapped using the type mapping INTEGER_MAPPING (java.lang.Integer, int)
     */
    private Integer taxiId;                   // Field   1 (  0,   2) : INT(10)
    /**
     * This field corresponds to the database column definition INT(10).
     * 
     * @Serial INT(10);
     * This field was mapped using the type mapping INTEGER_MAPPING (java.lang.Integer, int)
     */
    private Integer userId;                   // Field   2 (  0,   4) : INT(10)
    /**
     * This field corresponds to the database column definition INT(10).
     * 
     * @Serial INT(10);
     * This field was mapped using the type mapping INTEGER_MAPPING (java.lang.Integer, int)
     */
    private Integer status;                   // Field   3 (  0,   8) : INT(10)
    /**
     * This field corresponds to the database column definition DOUBLE(22).
     * 
     * @Serial DOUBLE(22);
     * This field was mapped using the type mapping DOUBLE_MAPPING (java.lang.Double, double)
     */
    private Double fromLocationX;             // Field   4 (  0,  16) : DOUBLE(22)
    /**
     * This field corresponds to the database column definition DOUBLE(22).
     * 
     * @Serial DOUBLE(22);
     * This field was mapped using the type mapping DOUBLE_MAPPING (java.lang.Double, double)
     */
    private Double fromLocationY;             // Field   5 (  0,  32) : DOUBLE(22)
    /**
     * This field corresponds to the database column definition DOUBLE(22).
     * 
     * @Serial DOUBLE(22);
     * This field was mapped using the type mapping DOUBLE_MAPPING (java.lang.Double, double)
     */
    private Double toLocationX;               // Field   6 (  0,  64) : DOUBLE(22)
    /**
     * This field corresponds to the database column definition DOUBLE(22).
     * 
     * @Serial DOUBLE(22);
     * This field was mapped using the type mapping DOUBLE_MAPPING (java.lang.Double, double)
     */
    private Double toLocationY;               // Field   7 (  0, 128) : DOUBLE(22)
    /**
     * This field corresponds to the database column definition VARCHAR(255).
     * 
     * @Serial VARCHAR(255);
     * This field was mapped using the type mapping STRING_MAPPING (java.lang.String, [B)
     */
    private String fromLocationCaption;       // Field   8 (  1,   1) : VARCHAR(255)
    /**
     * This field corresponds to the database column definition VARCHAR(255).
     * 
     * @Serial VARCHAR(255);
     * This field was mapped using the type mapping STRING_MAPPING (java.lang.String, [B)
     */
    private String toLocationCaption;         // Field   9 (  1,   2) : VARCHAR(255)
    /**
     * This field corresponds to the database column definition DATETIME(19).
     * 
     * @Serial DATETIME(19);
     * This field was mapped using the type mapping TIME_MAPPING (java.sql.Timestamp, long)
     */
    private Timestamp date;                   // Field  10 (  1,   4) : DATETIME(19)
    //</editor-fold>
    
    //<editor-fold defaultstate="expanded" desc="*** Constructors ***">
    /**
     * Plain constructor
     */
    protected CallBase() {
        super();
    }

    /**
     * Copies a new (deep copy) instance of this <code>CallBase</code> object.
     */
    protected CallBase(final Call call) {
        this();
        this._nullBitSet_0 = call._getNullBitSet_0();
        this._nullBitSet_1 = call._getNullBitSet_1();
        this.setCallId(call.getCallId());
        this.setTaxiId(call.getTaxiId());
        this.setUserId(call.getUserId());
        this.setStatus(call.getStatus());
        this.setFromLocationX(call.getFromLocationX());
        this.setFromLocationY(call.getFromLocationY());
        this.setToLocationX(call.getToLocationX());
        this.setToLocationY(call.getToLocationY());
        this.setFromLocationCaption(call.getFromLocationCaption());
        this.setToLocationCaption(call.getToLocationCaption());
        this.setDate(call.getDate());
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** HugeMem Methods ***">
    /**
     * Writes (marshals) this <code>Call</code> to a {@link java.nio.ByteBuffer ByteBuffer}.
     * 
     * @param   _out {@link java.nio.ByteBuffer ByteBuffer} to write the object to
     * @throws  BufferOverflowException if there is insufficient space in this buffer for the remaining bytes in the source buffer.
     * @throws  IllegalArgumentException if the {@link java.nio.ByteBuffer ByteBuffer} writes to itself.
     * @throws  ReadOnlyBufferException if an atempt is made to write to a read-only {@link java.nio.ByteBuffer ByteBuffer}.
     */
    @Override 
    public void writeObject(final ByteBuffer _out) throws BufferOverflowException, IllegalArgumentException, ReadOnlyBufferException {
        super.writeObject(_out);
        _out.put(_nullBitSet_0);
        _out.put(_nullBitSet_1);
        //COLUMN : call_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (getCallId() != null){
            _out.putInt(getCallId_Primitive());
        }
        //COLUMN : taxi_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (getTaxiId() != null){
            _out.putInt(getTaxiId_Primitive());
        }
        //COLUMN : user_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (getUserId() != null){
            _out.putInt(getUserId_Primitive());
        }
        //COLUMN : status -> INTEGER_MAPPING (java.lang.Integer, int)
        if (getStatus() != null){
            _out.putInt(getStatus_Primitive());
        }
        //COLUMN : from_location_x -> DOUBLE_MAPPING (java.lang.Double, double)
        if (getFromLocationX() != null){
            _out.putDouble(getFromLocationX_Primitive());
        }
        //COLUMN : from_location_y -> DOUBLE_MAPPING (java.lang.Double, double)
        if (getFromLocationY() != null){
            _out.putDouble(getFromLocationY_Primitive());
        }
        //COLUMN : to_location_x -> DOUBLE_MAPPING (java.lang.Double, double)
        if (getToLocationX() != null){
            _out.putDouble(getToLocationX_Primitive());
        }
        //COLUMN : to_location_y -> DOUBLE_MAPPING (java.lang.Double, double)
        if (getToLocationY() != null){
            _out.putDouble(getToLocationY_Primitive());
        }
        //COLUMN : from_location_caption -> STRING_MAPPING (java.lang.String, [B)
        if (getFromLocationCaption() != null){
            final byte[] _fromLocationCaption_ = getFromLocationCaption_Primitive();
            _out.putInt(_fromLocationCaption_.length);
            _out.put(_fromLocationCaption_);
        }
        //COLUMN : to_location_caption -> STRING_MAPPING (java.lang.String, [B)
        if (getToLocationCaption() != null){
            final byte[] _toLocationCaption_ = getToLocationCaption_Primitive();
            _out.putInt(_toLocationCaption_.length);
            _out.put(_toLocationCaption_);
        }
        //COLUMN : date -> TIME_MAPPING (java.sql.Timestamp, long)
        if (getDate() != null){
            _out.putLong(getDate_Primitive());
        }
    }

    /**
     * Reads (un-marshals) this <code>Call</code> from a {@link java.nio.ByteBuffer ByteBuffer}.
     * 
     * @param   _in {@link java.nio.ByteBuffer ByteBuffer} to read the object from.
     * @throws  BufferUnderflowException If there is insufficient space in this buffer to read the entire object.
     * @throws  ClassNotFoundException If the object could not be restored from the {@link java.nio.ByteBuffer ByteBuffer}.
     * @throws  ReadOnlyViolationException If the object is write protected 
     */
    @Override 
    public void readObject(final ByteBuffer _in) throws BufferUnderflowException, ClassNotFoundException, ReadOnlyViolationException {
        assertEditable("readObject()");
        super.readObject(_in);
        _nullBitSet_0 = _in.get();
        _nullBitSet_1 = _in.get();
        //COLUMN : call_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (!_isNull(0, 1)) {
            this.callId = _in.getInt();
        } else {        
            this.callId = null;
        }
        //COLUMN : taxi_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (!_isNull(0, 2)) {
            this.taxiId = _in.getInt();
        } else {        
            this.taxiId = null;
        }
        //COLUMN : user_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (!_isNull(0, 4)) {
            this.userId = _in.getInt();
        } else {        
            this.userId = null;
        }
        //COLUMN : status -> INTEGER_MAPPING (java.lang.Integer, int)
        if (!_isNull(0, 8)) {
            this.status = _in.getInt();
        } else {        
            this.status = null;
        }
        //COLUMN : from_location_x -> DOUBLE_MAPPING (java.lang.Double, double)
        if (!_isNull(0, 16)) {
            this.fromLocationX = _in.getDouble();
        } else {        
            this.fromLocationX = null;
        }
        //COLUMN : from_location_y -> DOUBLE_MAPPING (java.lang.Double, double)
        if (!_isNull(0, 32)) {
            this.fromLocationY = _in.getDouble();
        } else {        
            this.fromLocationY = null;
        }
        //COLUMN : to_location_x -> DOUBLE_MAPPING (java.lang.Double, double)
        if (!_isNull(0, 64)) {
            this.toLocationX = _in.getDouble();
        } else {        
            this.toLocationX = null;
        }
        //COLUMN : to_location_y -> DOUBLE_MAPPING (java.lang.Double, double)
        if (!_isNull(0, 128)) {
            this.toLocationY = _in.getDouble();
        } else {        
            this.toLocationY = null;
        }
        //COLUMN : from_location_caption -> STRING_MAPPING (java.lang.String, [B)
        if (!_isNull(1, 1)) {
            final int _fromLocationCaptionLen_ = _in.getInt();
            final byte[] _fromLocationCaptionArray_ = new byte[_fromLocationCaptionLen_];
            _in.get(_fromLocationCaptionArray_);
            this.fromLocationCaption = new String(_fromLocationCaptionArray_, UTF_8);
        } else {        
            this.fromLocationCaption = null;
        }
        //COLUMN : to_location_caption -> STRING_MAPPING (java.lang.String, [B)
        if (!_isNull(1, 2)) {
            final int _toLocationCaptionLen_ = _in.getInt();
            final byte[] _toLocationCaptionArray_ = new byte[_toLocationCaptionLen_];
            _in.get(_toLocationCaptionArray_);
            this.toLocationCaption = new String(_toLocationCaptionArray_, UTF_8);
        } else {        
            this.toLocationCaption = null;
        }
        //COLUMN : date -> TIME_MAPPING (java.sql.Timestamp, long)
        if (!_isNull(1, 4)) {
            this.date = new Timestamp(_in.getLong());
        } else {        
            this.date = null;
        }
    }

    /**
     * Returns a long hash code value for the object
     * 
     * @return   a long hash code value for this object.
     */
    @Override 
    public long hashCodeLong() {
        if (_isEditable() || this._cachedLongHash == 0) {
            long _result = LongHashCodeUtil.SEED;
            _result = LongHashCodeUtil.hash(_result, this._nullBitSet_0);
            _result = LongHashCodeUtil.hash(_result, this._nullBitSet_1);
            _result = LongHashCodeUtil.hash(_result, getCallId());
            _result = LongHashCodeUtil.hash(_result, getTaxiId());
            _result = LongHashCodeUtil.hash(_result, getUserId());
            _result = LongHashCodeUtil.hash(_result, getStatus());
            _result = LongHashCodeUtil.hash(_result, getFromLocationX());
            _result = LongHashCodeUtil.hash(_result, getFromLocationY());
            _result = LongHashCodeUtil.hash(_result, getToLocationX());
            _result = LongHashCodeUtil.hash(_result, getToLocationY());
            _result = LongHashCodeUtil.hash(_result, getFromLocationCaption());
            _result = LongHashCodeUtil.hash(_result, getToLocationCaption());
            _result = LongHashCodeUtil.hash(_result, getDate());
            this._cachedLongHash = _result;
        }
        return this._cachedLongHash;
    }

    /**
     * Returns the size that this object would occupy if the {@link com.speedment.ace.plugin.java.builders.StructBaseBuilder#writeObject() StructBaseBuilder.writeObject()}-method was invoked
     * 
     * @return  the size that this object would occupy if the {@link com.speedment.ace.plugin.java.builders.StructBaseBuilder#writeObject() StructBaseBuilder.writeObject()}-method was invoked, -1 if the size can not be determined.
     */
    @Override 
    public long sizeOf() {
        return super.sizeOf() + 2
                + ((_isNull(0, 1)) ? 0 : 4)
                + ((_isNull(0, 2)) ? 0 : 4)
                + ((_isNull(0, 4)) ? 0 : 4)
                + ((_isNull(0, 8)) ? 0 : 4)
                + ((_isNull(0, 16)) ? 0 : 8)
                + ((_isNull(0, 32)) ? 0 : 8)
                + ((_isNull(0, 64)) ? 0 : 8)
                + ((_isNull(0, 128)) ? 0 : 8)
                + ((_isNull(1, 1)) ? 0 : fromLocationCaption.getBytes(UTF_8).length + 4)
                + ((_isNull(1, 2)) ? 0 : toLocationCaption.getBytes(UTF_8).length + 4)
                + ((_isNull(1, 4)) ? 0 : 8);
    }

    /**
     * Returns the serialVersionUID of this object
     * 
     * @return  Returns the serialVersionUID of this object.
     */
    @Override 
    public long _getSerialVersionUID() {
        return serialVersionUID;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Primitive Fields Methods ***">
    @Override 
    protected boolean _isNull(final int _nullBitSetIndex, final int _nullBitSetMask) {
        switch (_nullBitSetIndex) {
            case 0: {
                return (_nullBitSet_0 & _nullBitSetMask) == 0;
            }
            case 1: {
                return (_nullBitSet_1 & _nullBitSetMask) == 0;
            }
        }
        throw new IllegalArgumentException("_nullBitSetIndex = " + _nullBitSetIndex);
    }

    @Override 
    protected void _setNullTrue(final int _nullBitSetIndex, final int _nullBitSetMask) {
        switch (_nullBitSetIndex) {
            case 0: {
                _nullBitSet_0 &= ~_nullBitSetMask;
                break;
            }
            case 1: {
                _nullBitSet_1 &= ~_nullBitSetMask;
                break;
            }
            default : {
                throw new IllegalArgumentException("_nullBitSetIndex = " + _nullBitSetIndex);
            }
        }
    }

    @Override 
    protected void _setNullFalse(final int _nullBitSetIndex, final int _nullBitSetMask) {
        switch (_nullBitSetIndex) {
            case 0: {
                _nullBitSet_0 |= _nullBitSetMask;
                break;
            }
            case 1: {
                _nullBitSet_1 |= _nullBitSetMask;
                break;
            }
            default : {
                throw new IllegalArgumentException("_nullBitSetIndex = " + _nullBitSetIndex);
            }
        }
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Equal Methods ***">
    @Override 
    public boolean equals(final Object _obj) {
        if (this == _obj) {
            return true;
        } else if (_obj instanceof Call) {        
            final Call _struct = (Call) _obj;
            return EqualUtil.areEqual(this._nullBitSet_0, _struct._getNullBitSet_0())
                    && EqualUtil.areEqual(this._nullBitSet_1, _struct._getNullBitSet_1())
                    && EqualUtil.areEqual(this.getCallId(), _struct.getCallId())
                    && EqualUtil.areEqual(this.getTaxiId(), _struct.getTaxiId())
                    && EqualUtil.areEqual(this.getUserId(), _struct.getUserId())
                    && EqualUtil.areEqual(this.getStatus(), _struct.getStatus())
                    && EqualUtil.areEqual(this.getFromLocationX(), _struct.getFromLocationX())
                    && EqualUtil.areEqual(this.getFromLocationY(), _struct.getFromLocationY())
                    && EqualUtil.areEqual(this.getToLocationX(), _struct.getToLocationX())
                    && EqualUtil.areEqual(this.getToLocationY(), _struct.getToLocationY())
                    && EqualUtil.areEqual(this.getFromLocationCaption(), _struct.getFromLocationCaption())
                    && EqualUtil.areEqual(this.getToLocationCaption(), _struct.getToLocationCaption())
                    && EqualUtil.areEqual(this.getDate(), _struct.getDate());
        }
        return false;
    }

    @Override 
    public int hashCode() {
        if (_isEditable() || this._cachedHash == 0) {
            int _result = HashCodeUtil.SEED;
            _result = HashCodeUtil.hash(_result, this._nullBitSet_0);
            _result = HashCodeUtil.hash(_result, this._nullBitSet_1);
            _result = HashCodeUtil.hash(_result, getCallId());
            _result = HashCodeUtil.hash(_result, getTaxiId());
            _result = HashCodeUtil.hash(_result, getUserId());
            _result = HashCodeUtil.hash(_result, getStatus());
            _result = HashCodeUtil.hash(_result, getFromLocationX());
            _result = HashCodeUtil.hash(_result, getFromLocationY());
            _result = HashCodeUtil.hash(_result, getToLocationX());
            _result = HashCodeUtil.hash(_result, getToLocationY());
            _result = HashCodeUtil.hash(_result, getFromLocationCaption());
            _result = HashCodeUtil.hash(_result, getToLocationCaption());
            _result = HashCodeUtil.hash(_result, getDate());
            this._cachedHash = _result;
        }
        return this._cachedHash;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** PrimaryKey Methods ***">
    /**
     * Returns a list of all the column names of the primary keys for this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call}
     * 
     * @return a list of all the column names of the primary keys for this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call}
     */
    @Override 
    public List<String> _getPrimaryKeyNameList() {
        return _primaryKeyNameList;
    }

    /**
     * Gets a {@link java.util.List List} of the primary keys of this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call}
     * 
     * @return a {@link java.util.List List} of all primary keys.
     */
    @Override 
    public List<Object> _getPrimaryKeyList() {
        final List<Object> _result = new ArrayList<>(1);
        _result.add(getCallId());
        return _result;
    }

    @Override 
    public String _getPrimaryKeyString(){
        return getCallId().toString();
    }

    @Override 
    public boolean _hasPrimaryKey() {
        return true;
    }

    /**
     * Sets the auto-increment value (callId) for this <code>CallBase</code>
     * 
     * @param _autoIncrementValue    the auto-increment (callId) to set
     */
    @Override 
    public void _setAutoIncrementField(final long _autoIncrementValue) {
        setCallId((int)_autoIncrementValue);
    }

    /**
     * Gets the autoincrement value (callId) for this <code>CallBase</code>
     * 
     * @return the autoincrement value (callId)
     */
    @Override 
    public long _getAutoIncrementField(){
        return getCallId();
    }

    @Override 
    public Column _getAutoIncrementColumn(){
        return COLUMN_CALL_ID;
    }

    @Override 
    public String _getAutoIncrementFieldName(){
        return "call_id";
    }

    /**
     * Gets if this <code>CallBase</code> has an auto-increment column
     * 
     * @return  <code>true</code> if there is an auto-increment column, otherwise <code>false</code>
     */
    @Override 
    public boolean _hasAutoIncrementField() {
        return true;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Xml Methods ***">
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Sql Methods ***">
    /**
     * Reads this <code>CallBase</code> object from the call table.
     * 
     * @param _rs the {@link java.sql.ResultSet ResultSet} to read from.
     * @throws SQLException
     */
    @Override 
    public void readSql(final ResultSet _rs) throws SQLException {
        setCallId(_rs.getInt(1));
        setTaxiId(_rs.getInt(2));
        if (_rs.wasNull()) {
            setTaxiId((Integer) null);
        }
        setUserId(_rs.getInt(3));
        if (_rs.wasNull()) {
            setUserId((Integer) null);
        }
        setStatus(_rs.getInt(4));
        if (_rs.wasNull()) {
            setStatus((Integer) null);
        }
        setFromLocationX(_rs.getDouble(5));
        if (_rs.wasNull()) {
            setFromLocationX((Double) null);
        }
        setFromLocationY(_rs.getDouble(6));
        if (_rs.wasNull()) {
            setFromLocationY((Double) null);
        }
        setToLocationX(_rs.getDouble(7));
        if (_rs.wasNull()) {
            setToLocationX((Double) null);
        }
        setToLocationY(_rs.getDouble(8));
        if (_rs.wasNull()) {
            setToLocationY((Double) null);
        }
        setFromLocationCaption(_rs.getString(9));
        setToLocationCaption(_rs.getString(10));
        setDate(_rs.getTimestamp(11));
        super.readSql(_rs);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBEntity Methods ***">
    @Override 
    public Project _getProject() {
        return PROJECT;
    }

    @Override 
    public Dbms _getDbms() {
        return DBMS;
    }

    @Override 
    public Schema _getSchema() {
        return SCHEMA;
    }

    @Override 
    public Table _getTable() {
        return TABLE;
    }

    /**
     * Gets the manager (i.e. the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallCallMgr CallCallMgr}) for this <code>CallBase</code> 
     * 
     * @return the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallCallMgr CallCallMgr} for this <code>CallBase</code>.
     */
    @Override 
    public CallMgr _getManager() {
        return (CallMgr)_getTable().getManager();
    }

    /**
     * Gets the fully qualified name ({@link com.speedment.core.db.model.Table Table}) of this <code>CallBase</code> object
     * 
     * @return the fully qualified name of the table.
     */
    @Override 
    public String _getName() {
        return "project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.call";
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** FK Methods ***">
    @Override 
    public boolean _isConstrained() {
        return false;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Misc Methods ***">
    @Override 
    public Call clone() {
        return new Call((Call)this);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Performance Methods ***">
    @Override 
    public void check(final int columnOrdinalPosition) {
        if ((columnOrdinalPosition < 1) || (columnOrdinalPosition > 11)) {
            throw new IndexOutOfBoundsException("columnOrdinalPosition must be between 1 and 11");
        }
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Hazelcast IdentifiedDataSerializable Methods ***">
    @Override 
    public void writeData(ObjectDataOutput out) throws IOException {
        int sizeOf = (int) sizeOf();
        final ByteBuffer bb = ByteBuffer.allocate(sizeOf + 4);
        bb.putInt(sizeOf);
        writeObject(bb);
        out.write(bb.array());
    }

    
    @Override 
    public void readData(ObjectDataInput in) throws IOException {
        int sizeOf = in.readInt();
        final ByteBuffer bb = ByteBuffer.allocate(sizeOf);
        in.readFully(bb.array());
        try {
            readObject(bb);
        } catch (final ClassNotFoundException cnfe) {        
            _logger.error(cnfe.getMessage(), cnfe);
        }
    }

    
    @Override 
    public int getFactoryId() {
        return CallDataSerializableFactory.FACTORY_ID;
    }

    
    @Override 
    public int getId() {
        return 0;
    }

    
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Getters and Setters Methods ***">
    protected byte _getNullBitSet_0() {
        return _nullBitSet_0;
    }

    protected byte _getNullBitSet_1() {
        return _nullBitSet_1;
    }

    @Override 
    public Object get(final String _columnName) {
        switch (_columnName) {
            case "call_id":
                return getCallId();
            case "taxi_id":
                return getTaxiId();
            case "user_id":
                return getUserId();
            case "status":
                return getStatus();
            case "from_location_x":
                return getFromLocationX();
            case "from_location_y":
                return getFromLocationY();
            case "to_location_x":
                return getToLocationX();
            case "to_location_y":
                return getToLocationY();
            case "from_location_caption":
                return getFromLocationCaption();
            case "to_location_caption":
                return getToLocationCaption();
            case "date":
                return getDate();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnName=" + _columnName);
    }

    @Override 
    public Object get(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getCallId();
            case 2:
                return getTaxiId();
            case 3:
                return getUserId();
            case 4:
                return getStatus();
            case 5:
                return getFromLocationX();
            case 6:
                return getFromLocationY();
            case 7:
                return getToLocationX();
            case 8:
                return getToLocationY();
            case 9:
                return getFromLocationCaption();
            case 10:
                return getToLocationCaption();
            case 11:
                return getDate();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition);
    }

    @Override 
    public int getInt(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getCallId();
            case 2:
                return getTaxiId();
            case 3:
                return getUserId();
            case 4:
                return getStatus();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition + " against an Integer");
    }

    @Override 
    public boolean isNull(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getCallId() == null;
            case 2:
                return getTaxiId() == null;
            case 3:
                return getUserId() == null;
            case 4:
                return getStatus() == null;
            case 5:
                return getFromLocationX() == null;
            case 6:
                return getFromLocationY() == null;
            case 7:
                return getToLocationX() == null;
            case 8:
                return getToLocationY() == null;
            case 9:
                return getFromLocationCaption() == null;
            case 10:
                return getToLocationCaption() == null;
            case 11:
                return getDate() == null;
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition);
    }

    @Override 
    public Object set(final String _columnName, final Object _value) {
        switch (_columnName) {
            case "call_id": {
                final Object _oldObject = getCallId();
                setCallId((Integer) _value);
                return _oldObject;
            }
            case "taxi_id": {
                final Object _oldObject = getTaxiId();
                setTaxiId((Integer) _value);
                return _oldObject;
            }
            case "user_id": {
                final Object _oldObject = getUserId();
                setUserId((Integer) _value);
                return _oldObject;
            }
            case "status": {
                final Object _oldObject = getStatus();
                setStatus((Integer) _value);
                return _oldObject;
            }
            case "from_location_x": {
                final Object _oldObject = getFromLocationX();
                setFromLocationX((Double) _value);
                return _oldObject;
            }
            case "from_location_y": {
                final Object _oldObject = getFromLocationY();
                setFromLocationY((Double) _value);
                return _oldObject;
            }
            case "to_location_x": {
                final Object _oldObject = getToLocationX();
                setToLocationX((Double) _value);
                return _oldObject;
            }
            case "to_location_y": {
                final Object _oldObject = getToLocationY();
                setToLocationY((Double) _value);
                return _oldObject;
            }
            case "from_location_caption": {
                final Object _oldObject = getFromLocationCaption();
                setFromLocationCaption((String) _value);
                return _oldObject;
            }
            case "to_location_caption": {
                final Object _oldObject = getToLocationCaption();
                setToLocationCaption((String) _value);
                return _oldObject;
            }
            case "date": {
                final Object _oldObject = getDate();
                setDate((Timestamp) _value);
                return _oldObject;
            }
        }
        throw new IndexOutOfBoundsException("Unable to match _columnName=" + _columnName);
    }

    @Override 
    public Object set(final int _columnOrdinalPosition, final Object _value) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1: {
                final Object _oldObject = getCallId();
                setCallId((Integer) _value);
                return _oldObject;
            }
            case 2: {
                final Object _oldObject = getTaxiId();
                setTaxiId((Integer) _value);
                return _oldObject;
            }
            case 3: {
                final Object _oldObject = getUserId();
                setUserId((Integer) _value);
                return _oldObject;
            }
            case 4: {
                final Object _oldObject = getStatus();
                setStatus((Integer) _value);
                return _oldObject;
            }
            case 5: {
                final Object _oldObject = getFromLocationX();
                setFromLocationX((Double) _value);
                return _oldObject;
            }
            case 6: {
                final Object _oldObject = getFromLocationY();
                setFromLocationY((Double) _value);
                return _oldObject;
            }
            case 7: {
                final Object _oldObject = getToLocationX();
                setToLocationX((Double) _value);
                return _oldObject;
            }
            case 8: {
                final Object _oldObject = getToLocationY();
                setToLocationY((Double) _value);
                return _oldObject;
            }
            case 9: {
                final Object _oldObject = getFromLocationCaption();
                setFromLocationCaption((String) _value);
                return _oldObject;
            }
            case 10: {
                final Object _oldObject = getToLocationCaption();
                setToLocationCaption((String) _value);
                return _oldObject;
            }
            case 11: {
                final Object _oldObject = getDate();
                setDate((Timestamp) _value);
                return _oldObject;
            }
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition="+_columnOrdinalPosition);
    }

    /**
     * Gets the callId.
     * 
     * @return the callId
     */
    public Integer getCallId() {
        return this.callId;
    }

    /**
     * Gets the callId using the field's primitive class. For this field, 
     * the primitive type int will be returned instead of the normal getter's 
     * {@link java.lang.Integer Integer}
     * 
     * @return the callId using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public int getCallId_Primitive() {
        if ((_isNull(0, 1))) {
            throw new PrimitiveFieldNullPointerException("Field 'callId' is null");
        }
        return callId;
    }

    /**
     * Gets if the callId
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the callId is null, <code>false</code> otherwise.
     */
    public boolean isCallId_PrimitiveNull() {
        return (_isNull(0, 1));
    }

    /**
     * Sets the callId.
     * 
     * @param callId    the callId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setCallId(final Integer callId) throws ReadOnlyViolationException {
        assertEditable("callId");
        if (callId == null) {
            _setNullTrue(0, 1);
        } else {        
            _setNullFalse(0, 1);
        }
        this.callId = callId;
        return (Call)this;
    }

    /**
     * Sets the callId using a fields primitive representation.
     * 
     * @param callId    the callId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setCallId(final int callId) throws ReadOnlyViolationException {
        assertEditable("callId");
        _setNullFalse(0, 1);
        this.callId = (_isNull(0, 1) ? null : Integer.valueOf(callId));
        return (Call)this;
    }

    /**
     * Gets the taxiId.
     * 
     * @return the taxiId
     */
    public Integer getTaxiId() {
        return this.taxiId;
    }

    /**
     * Gets the taxiId using the field's primitive class. For this field, 
     * the primitive type int will be returned instead of the normal getter's 
     * {@link java.lang.Integer Integer}
     * 
     * @return the taxiId using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public int getTaxiId_Primitive() {
        if ((_isNull(0, 2))) {
            throw new PrimitiveFieldNullPointerException("Field 'taxiId' is null");
        }
        return taxiId;
    }

    /**
     * Gets if the taxiId
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the taxiId is null, <code>false</code> otherwise.
     */
    public boolean isTaxiId_PrimitiveNull() {
        return (_isNull(0, 2));
    }

    /**
     * Gets the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Taxi Taxi} foreign key object.
     * 
     * @return the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Taxi Taxi} foreign key object
     */
    public Taxi getTaxiIdFk() {
        if (getTaxiId() == null) {
            return null;
        }
        return kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMgr.getInstance().findByTaxiId(getTaxiId());
    }

    /**
     * Sets the taxiId.
     * 
     * @param taxiId    the taxiId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setTaxiId(final Integer taxiId) throws ReadOnlyViolationException {
        assertEditable("taxiId");
        if (taxiId == null) {
            _setNullTrue(0, 2);
        } else {        
            _setNullFalse(0, 2);
        }
        this.taxiId = taxiId;
        return (Call)this;
    }

    /**
     * Sets the taxiId using a fields primitive representation.
     * 
     * @param taxiId    the taxiId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setTaxiId(final int taxiId) throws ReadOnlyViolationException {
        assertEditable("taxiId");
        _setNullFalse(0, 2);
        this.taxiId = (_isNull(0, 2) ? null : Integer.valueOf(taxiId));
        return (Call)this;
    }

    /**
     * Sets the taxiId.
     * 
     * @param taxiId the taxiId to set using the Taxi's getTaxiId() method
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setTaxiId(final Taxi taxiId) throws ReadOnlyViolationException {
        return setTaxiId(taxiId.getTaxiId());
    }

    /**
     * Gets the userId.
     * 
     * @return the userId
     */
    public Integer getUserId() {
        return this.userId;
    }

    /**
     * Gets the userId using the field's primitive class. For this field, 
     * the primitive type int will be returned instead of the normal getter's 
     * {@link java.lang.Integer Integer}
     * 
     * @return the userId using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public int getUserId_Primitive() {
        if ((_isNull(0, 4))) {
            throw new PrimitiveFieldNullPointerException("Field 'userId' is null");
        }
        return userId;
    }

    /**
     * Gets if the userId
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the userId is null, <code>false</code> otherwise.
     */
    public boolean isUserId_PrimitiveNull() {
        return (_isNull(0, 4));
    }

    /**
     * Gets the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.User User} foreign key object.
     * 
     * @return the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.User User} foreign key object
     */
    public User getUserIdFk() {
        if (getUserId() == null) {
            return null;
        }
        return kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.user.UserMgr.getInstance().findByUserId(getUserId());
    }

    /**
     * Sets the userId.
     * 
     * @param userId    the userId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setUserId(final Integer userId) throws ReadOnlyViolationException {
        assertEditable("userId");
        if (userId == null) {
            _setNullTrue(0, 4);
        } else {        
            _setNullFalse(0, 4);
        }
        this.userId = userId;
        return (Call)this;
    }

    /**
     * Sets the userId using a fields primitive representation.
     * 
     * @param userId    the userId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setUserId(final int userId) throws ReadOnlyViolationException {
        assertEditable("userId");
        _setNullFalse(0, 4);
        this.userId = (_isNull(0, 4) ? null : Integer.valueOf(userId));
        return (Call)this;
    }

    /**
     * Sets the userId.
     * 
     * @param userId the userId to set using the User's getUserId() method
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setUserId(final User userId) throws ReadOnlyViolationException {
        return setUserId(userId.getUserId());
    }

    /**
     * Gets the status.
     * 
     * @return the status
     */
    public Integer getStatus() {
        return this.status;
    }

    /**
     * Gets the status using the field's primitive class. For this field, 
     * the primitive type int will be returned instead of the normal getter's 
     * {@link java.lang.Integer Integer}
     * 
     * @return the status using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public int getStatus_Primitive() {
        if ((_isNull(0, 8))) {
            throw new PrimitiveFieldNullPointerException("Field 'status' is null");
        }
        return status;
    }

    /**
     * Gets if the status
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the status is null, <code>false</code> otherwise.
     */
    public boolean isStatus_PrimitiveNull() {
        return (_isNull(0, 8));
    }

    /**
     * Sets the status.
     * 
     * @param status    the status to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setStatus(final Integer status) throws ReadOnlyViolationException {
        assertEditable("status");
        if (status == null) {
            _setNullTrue(0, 8);
        } else {        
            _setNullFalse(0, 8);
        }
        this.status = status;
        return (Call)this;
    }

    /**
     * Sets the status using a fields primitive representation.
     * 
     * @param status    the status to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setStatus(final int status) throws ReadOnlyViolationException {
        assertEditable("status");
        _setNullFalse(0, 8);
        this.status = (_isNull(0, 8) ? null : Integer.valueOf(status));
        return (Call)this;
    }

    /**
     * Gets the fromLocationX.
     * 
     * @return the fromLocationX
     */
    public Double getFromLocationX() {
        return this.fromLocationX;
    }

    /**
     * Gets the fromLocationX using the field's primitive class. For this field, 
     * the primitive type double will be returned instead of the normal getter's 
     * {@link java.lang.Double Double}
     * 
     * @return the fromLocationX using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public double getFromLocationX_Primitive() {
        if ((_isNull(0, 16))) {
            throw new PrimitiveFieldNullPointerException("Field 'fromLocationX' is null");
        }
        return fromLocationX;
    }

    /**
     * Gets if the fromLocationX
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the fromLocationX is null, <code>false</code> otherwise.
     */
    public boolean isFromLocationX_PrimitiveNull() {
        return (_isNull(0, 16));
    }

    /**
     * Sets the fromLocationX.
     * 
     * @param fromLocationX    the fromLocationX to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setFromLocationX(final Double fromLocationX) throws ReadOnlyViolationException {
        assertEditable("fromLocationX");
        if (fromLocationX == null) {
            _setNullTrue(0, 16);
        } else {        
            _setNullFalse(0, 16);
        }
        this.fromLocationX = fromLocationX;
        return (Call)this;
    }

    /**
     * Sets the fromLocationX using a fields primitive representation.
     * 
     * @param fromLocationX    the fromLocationX to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setFromLocationX(final double fromLocationX) throws ReadOnlyViolationException {
        assertEditable("fromLocationX");
        _setNullFalse(0, 16);
        this.fromLocationX = (_isNull(0, 16) ? null : Double.valueOf(fromLocationX));
        return (Call)this;
    }

    /**
     * Gets the fromLocationY.
     * 
     * @return the fromLocationY
     */
    public Double getFromLocationY() {
        return this.fromLocationY;
    }

    /**
     * Gets the fromLocationY using the field's primitive class. For this field, 
     * the primitive type double will be returned instead of the normal getter's 
     * {@link java.lang.Double Double}
     * 
     * @return the fromLocationY using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public double getFromLocationY_Primitive() {
        if ((_isNull(0, 32))) {
            throw new PrimitiveFieldNullPointerException("Field 'fromLocationY' is null");
        }
        return fromLocationY;
    }

    /**
     * Gets if the fromLocationY
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the fromLocationY is null, <code>false</code> otherwise.
     */
    public boolean isFromLocationY_PrimitiveNull() {
        return (_isNull(0, 32));
    }

    /**
     * Sets the fromLocationY.
     * 
     * @param fromLocationY    the fromLocationY to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setFromLocationY(final Double fromLocationY) throws ReadOnlyViolationException {
        assertEditable("fromLocationY");
        if (fromLocationY == null) {
            _setNullTrue(0, 32);
        } else {        
            _setNullFalse(0, 32);
        }
        this.fromLocationY = fromLocationY;
        return (Call)this;
    }

    /**
     * Sets the fromLocationY using a fields primitive representation.
     * 
     * @param fromLocationY    the fromLocationY to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setFromLocationY(final double fromLocationY) throws ReadOnlyViolationException {
        assertEditable("fromLocationY");
        _setNullFalse(0, 32);
        this.fromLocationY = (_isNull(0, 32) ? null : Double.valueOf(fromLocationY));
        return (Call)this;
    }

    /**
     * Gets the toLocationX.
     * 
     * @return the toLocationX
     */
    public Double getToLocationX() {
        return this.toLocationX;
    }

    /**
     * Gets the toLocationX using the field's primitive class. For this field, 
     * the primitive type double will be returned instead of the normal getter's 
     * {@link java.lang.Double Double}
     * 
     * @return the toLocationX using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public double getToLocationX_Primitive() {
        if ((_isNull(0, 64))) {
            throw new PrimitiveFieldNullPointerException("Field 'toLocationX' is null");
        }
        return toLocationX;
    }

    /**
     * Gets if the toLocationX
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the toLocationX is null, <code>false</code> otherwise.
     */
    public boolean isToLocationX_PrimitiveNull() {
        return (_isNull(0, 64));
    }

    /**
     * Sets the toLocationX.
     * 
     * @param toLocationX    the toLocationX to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setToLocationX(final Double toLocationX) throws ReadOnlyViolationException {
        assertEditable("toLocationX");
        if (toLocationX == null) {
            _setNullTrue(0, 64);
        } else {        
            _setNullFalse(0, 64);
        }
        this.toLocationX = toLocationX;
        return (Call)this;
    }

    /**
     * Sets the toLocationX using a fields primitive representation.
     * 
     * @param toLocationX    the toLocationX to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setToLocationX(final double toLocationX) throws ReadOnlyViolationException {
        assertEditable("toLocationX");
        _setNullFalse(0, 64);
        this.toLocationX = (_isNull(0, 64) ? null : Double.valueOf(toLocationX));
        return (Call)this;
    }

    /**
     * Gets the toLocationY.
     * 
     * @return the toLocationY
     */
    public Double getToLocationY() {
        return this.toLocationY;
    }

    /**
     * Gets the toLocationY using the field's primitive class. For this field, 
     * the primitive type double will be returned instead of the normal getter's 
     * {@link java.lang.Double Double}
     * 
     * @return the toLocationY using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public double getToLocationY_Primitive() {
        if ((_isNull(0, 128))) {
            throw new PrimitiveFieldNullPointerException("Field 'toLocationY' is null");
        }
        return toLocationY;
    }

    /**
     * Gets if the toLocationY
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the toLocationY is null, <code>false</code> otherwise.
     */
    public boolean isToLocationY_PrimitiveNull() {
        return (_isNull(0, 128));
    }

    /**
     * Sets the toLocationY.
     * 
     * @param toLocationY    the toLocationY to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setToLocationY(final Double toLocationY) throws ReadOnlyViolationException {
        assertEditable("toLocationY");
        if (toLocationY == null) {
            _setNullTrue(0, 128);
        } else {        
            _setNullFalse(0, 128);
        }
        this.toLocationY = toLocationY;
        return (Call)this;
    }

    /**
     * Sets the toLocationY using a fields primitive representation.
     * 
     * @param toLocationY    the toLocationY to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setToLocationY(final double toLocationY) throws ReadOnlyViolationException {
        assertEditable("toLocationY");
        _setNullFalse(0, 128);
        this.toLocationY = (_isNull(0, 128) ? null : Double.valueOf(toLocationY));
        return (Call)this;
    }

    /**
     * Gets the fromLocationCaption.
     * 
     * @return the fromLocationCaption
     */
    public String getFromLocationCaption() {
        return this.fromLocationCaption;
    }

    /**
     * Gets the fromLocationCaption using the field's primitive class. For this field, 
     * the primitive type byte[] will be returned instead of the normal getter's 
     * {@link java.lang.String String}
     * 
     * @return the fromLocationCaption using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public byte[] getFromLocationCaption_Primitive() {
        if ((_isNull(1, 1))) {
            throw new PrimitiveFieldNullPointerException("Field 'fromLocationCaption' is null");
        }
        return (_isNull(1, 1) ? null : fromLocationCaption.getBytes(UTF_8));
    }

    /**
     * Gets if the fromLocationCaption
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the fromLocationCaption is null, <code>false</code> otherwise.
     */
    public boolean isFromLocationCaption_PrimitiveNull() {
        return (_isNull(1, 1));
    }

    /**
     * Sets the fromLocationCaption.
     * 
     * @param fromLocationCaption    the fromLocationCaption to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setFromLocationCaption(final String fromLocationCaption) throws ReadOnlyViolationException {
        assertEditable("fromLocationCaption");
        if (fromLocationCaption == null) {
            _setNullTrue(1, 1);
        } else {        
            _setNullFalse(1, 1);
        }
        this.fromLocationCaption = fromLocationCaption;
        return (Call)this;
    }

    /**
     * Sets the fromLocationCaption using a fields primitive representation.
     * 
     * @param fromLocationCaption    the fromLocationCaption to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setFromLocationCaption(final byte[] fromLocationCaption) throws ReadOnlyViolationException {
        assertEditable("fromLocationCaption");
        if (fromLocationCaption == null) {
            _setNullTrue(1, 1);
        } else {        
            _setNullFalse(1, 1);
        }
        this.fromLocationCaption = (_isNull(1, 1) ? null : new String(fromLocationCaption, UTF_8));
        return (Call)this;
    }

    /**
     * Gets the toLocationCaption.
     * 
     * @return the toLocationCaption
     */
    public String getToLocationCaption() {
        return this.toLocationCaption;
    }

    /**
     * Gets the toLocationCaption using the field's primitive class. For this field, 
     * the primitive type byte[] will be returned instead of the normal getter's 
     * {@link java.lang.String String}
     * 
     * @return the toLocationCaption using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public byte[] getToLocationCaption_Primitive() {
        if ((_isNull(1, 2))) {
            throw new PrimitiveFieldNullPointerException("Field 'toLocationCaption' is null");
        }
        return (_isNull(1, 2) ? null : toLocationCaption.getBytes(UTF_8));
    }

    /**
     * Gets if the toLocationCaption
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the toLocationCaption is null, <code>false</code> otherwise.
     */
    public boolean isToLocationCaption_PrimitiveNull() {
        return (_isNull(1, 2));
    }

    /**
     * Sets the toLocationCaption.
     * 
     * @param toLocationCaption    the toLocationCaption to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setToLocationCaption(final String toLocationCaption) throws ReadOnlyViolationException {
        assertEditable("toLocationCaption");
        if (toLocationCaption == null) {
            _setNullTrue(1, 2);
        } else {        
            _setNullFalse(1, 2);
        }
        this.toLocationCaption = toLocationCaption;
        return (Call)this;
    }

    /**
     * Sets the toLocationCaption using a fields primitive representation.
     * 
     * @param toLocationCaption    the toLocationCaption to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setToLocationCaption(final byte[] toLocationCaption) throws ReadOnlyViolationException {
        assertEditable("toLocationCaption");
        if (toLocationCaption == null) {
            _setNullTrue(1, 2);
        } else {        
            _setNullFalse(1, 2);
        }
        this.toLocationCaption = (_isNull(1, 2) ? null : new String(toLocationCaption, UTF_8));
        return (Call)this;
    }

    /**
     * Gets the date.
     * 
     * @return the date
     */
    public Timestamp getDate() {
        return this.date;
    }

    /**
     * Gets the date using the field's primitive class. For this field, 
     * the primitive type long will be returned instead of the normal getter's 
     * {@link java.sql.Timestamp Timestamp}
     * 
     * @return the date using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public long getDate_Primitive() {
        if ((_isNull(1, 4))) {
            throw new PrimitiveFieldNullPointerException("Field 'date' is null");
        }
        return (_isNull(1, 4) ? null : this.date.getTime());
    }

    /**
     * Gets if the date
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the date is null, <code>false</code> otherwise.
     */
    public boolean isDate_PrimitiveNull() {
        return (_isNull(1, 4));
    }

    /**
     * Sets the date.
     * 
     * @param date    the date to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setDate(final Timestamp date) throws ReadOnlyViolationException {
        assertEditable("date");
        if (date == null) {
            _setNullTrue(1, 4);
        } else {        
            _setNullFalse(1, 4);
        }
        this.date = date;
        return (Call)this;
    }

    /**
     * Sets the date using a fields primitive representation.
     * 
     * @param date    the date to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call Call} is already added to its Manager
     */
    public Call setDate(final long date) throws ReadOnlyViolationException {
        assertEditable("date");
        _setNullFalse(1, 4);
        this.date = (_isNull(1, 4) ? null : new Timestamp(date));
        return (Call)this;
    }

    //</editor-fold>
}

