package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.cache.common.StructContainer;
import com.speedment.core.cache.list.OrderByType;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.cache.struct.Struct;
import com.speedment.core.db.model.Column;
import com.speedment.core.expression.WhereExpression;
import java.util.Comparator;
import java.util.List;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.Call;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.call.CallMap;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class defines the interface for Map implementations for <code>Call</code> objects.
 */
public interface CallMapBase extends StructMap<String, Call> {
    
    @Override 
    public CallMap clone();
    
    public CallMap complement(final CallMap callMap);
    
    @Override 
    public Call findByPrimaryKeyList(final List<Object> list);
    
    @Override 
    public Call findByPrimaryKeys(final Object... objects);
    
    @Override 
    public Call getOne();
    
    public CallMap intersection(final CallMap callMap);
    
    @Override 
    public CallList limit(final long limit);
    
    @Override 
    public CallList limit(final long start, final long limit);
    
    @Override 
    public CallMap newInstance();
    
    @Override 
    public CallList newListInstance();
    
    @Override 
    public CallMap newMapInstance();
    
    @Override 
    public CallMap newMapInstanceSameEngine();
    
    @Override 
    public CallMap newStringMapInstance();
    
    @Override 
    public CallList orderBy(final Column... columns);
    
    @Override 
    public CallList orderBy(final String... expressions);
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator);
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator, final OrderByType orderByType);
    
    @Override 
    public CallList orderBy(final Column column, final OrderByType orderByType);
    
    @Override 
    public CallList orderBy(final OrderByType orderByType, final Column... columns);
    
    @Override 
    public CallList orderBy(final OrderByType orderByType, final String... expressions);
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator0, final Comparator<Call> comparator1);
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator0, final Comparator<Call> comparator1, final Comparator<Call> comparator2);
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator0, final OrderByType orderByType1, final Comparator<Call> comparator2, final OrderByType orderByType3);
    
    @Override 
    public CallList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3);
    
    @Override 
    public CallList orderBy(final Comparator<Call> comparator0, final OrderByType orderByType1, final Comparator<Call> comparator2, final OrderByType orderByType3, final Comparator<Call> comparator4, final OrderByType orderByType5);
    
    @Override 
    public CallList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3, final Column column4, final OrderByType orderByType5);
    
    @Override 
    public CallList orderByPrimaryKey();
    
    @Override 
    public Call put(final Call call);
    
    @Override 
    public Call remove(final Call call);
    
    @Override 
    public CallList toList();
    
    @Override 
    public CallMap toMap();
    
    @Override 
    public CallList toSortedList();
    
    @Override 
    public CallMap union(final StructContainer<String, Call> structContainer);
    
    @Override 
    public CallMap where(final WhereExpression<Call> whereExpression);
    
    @Override 
    public CallMap where(final String expression);
    
    @Override 
    public CallMap where(final WhereExpression<Call> whereExpression0, final WhereExpression<Call> whereExpression1);
    
    @Override 
    public CallMap where(final WhereExpression<Call> whereExpression0, final WhereExpression<Call> whereExpression1, final WhereExpression<Call> whereExpression2);
    
}

