package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.nio.serialization.DataSerializableFactory;
import com.hazelcast.nio.serialization.IdentifiedDataSerializable;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMgr;
//</editor-fold>

/**
 * CompanyDataSerializableFactory is used to create {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} instances during Hazelcast de-serialization.
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyDataSerializableFactory CompanyDataSerializableFactory} class.
 */
public class CompanyDataSerializableFactoryBase implements DataSerializableFactory {
    public static final int FACTORY_ID = 115166992;
    public static final int COMPANY_ID = 0;
    
    
    /**
     * Creates and returns a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} instance.
     * 
     * @param typeId (which is ignored by this method)
     * @return a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} instance
     */
    @Override 
    public IdentifiedDataSerializable create(int typeId) {
        return CompanyMgr.getInstance().getNewObjectInstance();
    }

}

