package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.nio.ObjectDataInput;
import com.hazelcast.nio.ObjectDataOutput;
import com.hazelcast.nio.serialization.IdentifiedDataSerializable;
import com.speedment.core.cache.struct.PrimitiveFieldNullPointerException;
import com.speedment.core.cache.struct.ReadOnlyViolationException;
import com.speedment.core.cache.struct.Struct;
import com.speedment.core.db.model.Column;
import com.speedment.core.db.model.Dbms;
import com.speedment.core.db.model.Project;
import com.speedment.core.db.model.ProjectManager;
import com.speedment.core.db.model.Schema;
import com.speedment.core.db.model.Table;
import com.speedment.core.offheap.container.struct.OffHeapObjectFactory;
import com.speedment.core.util.Constant;
import com.speedment.core.util.EqualUtil;
import com.speedment.core.util.HashCodeUtil;
import com.speedment.core.util.LongHashCodeUtil;
import java.io.IOException;
import java.nio.BufferOverflowException;
import java.nio.BufferUnderflowException;
import java.nio.ByteBuffer;
import java.nio.ReadOnlyBufferException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyDataSerializableFactory;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMgr;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base.CompanyBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMap;     //Due to FK from project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.taxi (company_id)
import org.apache.log4j.Logger;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyCompany CompanyCompany} class.
 */
public class CompanyBase extends Struct<Company> implements IdentifiedDataSerializable {
    
    // Signature: project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.company, company_id, (int<->class java.lang.Integer), (class [B<->class java.lang.String), (class [B<->class java.lang.String)
    public static final long SERIAL_VERSION_UID = -2063990397821367084L;
    /** A type safe (Company) null element.  */
    public static final Company NULL = null;
    
    private static final long serialVersionUID = CompanyBase.SERIAL_VERSION_UID - 1;
    private static final Logger _logger = Logger.getLogger(CompanyBase.class);
    
    //<editor-fold defaultstate="expanded" desc="*** Static Methods ***">
    public static final Project PROJECT = ProjectManager.getInstance().findProjectByName("high_thoughput_and_scalable_imdg_server");
    public static final Dbms DBMS = ProjectManager.getInstance().findDbmsByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi");
    public static final Schema SCHEMA = ProjectManager.getInstance().findSchemaByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi");
    public static final Table TABLE = ProjectManager.getInstance().findTableByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.company");
    public static final Column COLUMN_COMPANY_ID = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.company.company_id");
    public static final Column COLUMN_COMPANY_NAME = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.company.company_name");
    public static final Column COLUMN_ADDRESS = ProjectManager.getInstance().findColumnByName("project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.company.address");
    
    private static final List<String> _primaryKeyNameListHolder = new ArrayList<>();
    static {
        _primaryKeyNameListHolder.add("company_id");
    }
    //Static for holding the primary key column names
    private static final List<String> _primaryKeyNameList = Collections.unmodifiableList(_primaryKeyNameListHolder);
    
    public static final OffHeapObjectFactory<Company> FACTORY = new OffHeapObjectFactoryImpl();
    
    private static class OffHeapObjectFactoryImpl extends OffHeapObjectFactory<Company> {
        
        public OffHeapObjectFactoryImpl(){
        }

        @Override 
        public Company newInstance(){
            return new Company();
        }

        @Override 
        public Class<Company> getObjectClass(){
            return Company.class;
        }

    };
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Field Declarations ***">
    //TABLE : company
    private byte _nullBitSet_0;               // Null Flags for Fields 0 - 7
    /**
     * This field corresponds to the database column definition INT(10) NOT NULL AUTO_INCREMENT.
     * 
     * @Serial INT(10) NOT NULL AUTO_INCREMENT;
     * This field was mapped using the type mapping INTEGER_MAPPING (java.lang.Integer, int)
     */
    private Integer companyId;                // Field   0 (  0,   1) : INT(10) NOT NULL AUTO_INCREMENT
    /**
     * This field corresponds to the database column definition VARCHAR(255).
     * 
     * @Serial VARCHAR(255);
     * This field was mapped using the type mapping STRING_MAPPING (java.lang.String, [B)
     */
    private String companyName;               // Field   1 (  0,   2) : VARCHAR(255)
    /**
     * This field corresponds to the database column definition VARCHAR(255).
     * 
     * @Serial VARCHAR(255);
     * This field was mapped using the type mapping STRING_MAPPING (java.lang.String, [B)
     */
    private String address;                   // Field   2 (  0,   4) : VARCHAR(255)
    //</editor-fold>
    
    //<editor-fold defaultstate="expanded" desc="*** Constructors ***">
    /**
     * Plain constructor
     */
    protected CompanyBase() {
        super();
    }

    /**
     * Copies a new (deep copy) instance of this <code>CompanyBase</code> object.
     */
    protected CompanyBase(final Company company) {
        this();
        this._nullBitSet_0 = company._getNullBitSet_0();
        this.setCompanyId(company.getCompanyId());
        this.setCompanyName(company.getCompanyName());
        this.setAddress(company.getAddress());
    }

    //</editor-fold>
    /**
     * Finds all the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyTaxi CompanyTaxi} objects that has a FK to this <code>Company</code> object.
     * 
     * @return a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyTaxiMap CompanyTaxiMap} with all {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyTaxi CompanyTaxi} which has FK to this <code>Company</code> object
     */
    public TaxiMap findTaxi() {
        return kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.TaxiMgr.getInstance().findByCompanyId(getCompanyId());
    }

    //<editor-fold defaultstate="expanded" desc="*** HugeMem Methods ***">
    /**
     * Writes (marshals) this <code>Company</code> to a {@link java.nio.ByteBuffer ByteBuffer}.
     * 
     * @param   _out {@link java.nio.ByteBuffer ByteBuffer} to write the object to
     * @throws  BufferOverflowException if there is insufficient space in this buffer for the remaining bytes in the source buffer.
     * @throws  IllegalArgumentException if the {@link java.nio.ByteBuffer ByteBuffer} writes to itself.
     * @throws  ReadOnlyBufferException if an atempt is made to write to a read-only {@link java.nio.ByteBuffer ByteBuffer}.
     */
    @Override 
    public void writeObject(final ByteBuffer _out) throws BufferOverflowException, IllegalArgumentException, ReadOnlyBufferException {
        super.writeObject(_out);
        _out.put(_nullBitSet_0);
        //COLUMN : company_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (getCompanyId() != null){
            _out.putInt(getCompanyId_Primitive());
        }
        //COLUMN : company_name -> STRING_MAPPING (java.lang.String, [B)
        if (getCompanyName() != null){
            final byte[] _companyName_ = getCompanyName_Primitive();
            _out.putInt(_companyName_.length);
            _out.put(_companyName_);
        }
        //COLUMN : address -> STRING_MAPPING (java.lang.String, [B)
        if (getAddress() != null){
            final byte[] _address_ = getAddress_Primitive();
            _out.putInt(_address_.length);
            _out.put(_address_);
        }
    }

    /**
     * Reads (un-marshals) this <code>Company</code> from a {@link java.nio.ByteBuffer ByteBuffer}.
     * 
     * @param   _in {@link java.nio.ByteBuffer ByteBuffer} to read the object from.
     * @throws  BufferUnderflowException If there is insufficient space in this buffer to read the entire object.
     * @throws  ClassNotFoundException If the object could not be restored from the {@link java.nio.ByteBuffer ByteBuffer}.
     * @throws  ReadOnlyViolationException If the object is write protected 
     */
    @Override 
    public void readObject(final ByteBuffer _in) throws BufferUnderflowException, ClassNotFoundException, ReadOnlyViolationException {
        assertEditable("readObject()");
        super.readObject(_in);
        _nullBitSet_0 = _in.get();
        //COLUMN : company_id -> INTEGER_MAPPING (java.lang.Integer, int)
        if (!_isNull(0, 1)) {
            this.companyId = _in.getInt();
        } else {        
            this.companyId = null;
        }
        //COLUMN : company_name -> STRING_MAPPING (java.lang.String, [B)
        if (!_isNull(0, 2)) {
            final int _companyNameLen_ = _in.getInt();
            final byte[] _companyNameArray_ = new byte[_companyNameLen_];
            _in.get(_companyNameArray_);
            this.companyName = new String(_companyNameArray_, UTF_8);
        } else {        
            this.companyName = null;
        }
        //COLUMN : address -> STRING_MAPPING (java.lang.String, [B)
        if (!_isNull(0, 4)) {
            final int _addressLen_ = _in.getInt();
            final byte[] _addressArray_ = new byte[_addressLen_];
            _in.get(_addressArray_);
            this.address = new String(_addressArray_, UTF_8);
        } else {        
            this.address = null;
        }
    }

    /**
     * Returns a long hash code value for the object
     * 
     * @return   a long hash code value for this object.
     */
    @Override 
    public long hashCodeLong() {
        if (_isEditable() || this._cachedLongHash == 0) {
            long _result = LongHashCodeUtil.SEED;
            _result = LongHashCodeUtil.hash(_result, this._nullBitSet_0);
            _result = LongHashCodeUtil.hash(_result, getCompanyId());
            _result = LongHashCodeUtil.hash(_result, getCompanyName());
            _result = LongHashCodeUtil.hash(_result, getAddress());
            this._cachedLongHash = _result;
        }
        return this._cachedLongHash;
    }

    /**
     * Returns the size that this object would occupy if the {@link com.speedment.ace.plugin.java.builders.StructBaseBuilder#writeObject() StructBaseBuilder.writeObject()}-method was invoked
     * 
     * @return  the size that this object would occupy if the {@link com.speedment.ace.plugin.java.builders.StructBaseBuilder#writeObject() StructBaseBuilder.writeObject()}-method was invoked, -1 if the size can not be determined.
     */
    @Override 
    public long sizeOf() {
        return super.sizeOf() + 1
                + ((_isNull(0, 1)) ? 0 : 4)
                + ((_isNull(0, 2)) ? 0 : companyName.getBytes(UTF_8).length + 4)
                + ((_isNull(0, 4)) ? 0 : address.getBytes(UTF_8).length + 4);
    }

    /**
     * Returns the serialVersionUID of this object
     * 
     * @return  Returns the serialVersionUID of this object.
     */
    @Override 
    public long _getSerialVersionUID() {
        return serialVersionUID;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Primitive Fields Methods ***">
    @Override 
    protected boolean _isNull(final int _nullBitSetIndex, final int _nullBitSetMask) {
        return (_nullBitSet_0 & _nullBitSetMask) == 0;
    }

    @Override 
    protected void _setNullTrue(final int _nullBitSetIndex, final int _nullBitSetMask) {
        _nullBitSet_0 &= ~_nullBitSetMask;
    }

    @Override 
    protected void _setNullFalse(final int _nullBitSetIndex, final int _nullBitSetMask) {
        _nullBitSet_0 |= _nullBitSetMask;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Equal Methods ***">
    @Override 
    public boolean equals(final Object _obj) {
        if (this == _obj) {
            return true;
        } else if (_obj instanceof Company) {        
            final Company _struct = (Company) _obj;
            return EqualUtil.areEqual(this._nullBitSet_0, _struct._getNullBitSet_0())
                    && EqualUtil.areEqual(this.getCompanyId(), _struct.getCompanyId())
                    && EqualUtil.areEqual(this.getCompanyName(), _struct.getCompanyName())
                    && EqualUtil.areEqual(this.getAddress(), _struct.getAddress());
        }
        return false;
    }

    @Override 
    public int hashCode() {
        if (_isEditable() || this._cachedHash == 0) {
            int _result = HashCodeUtil.SEED;
            _result = HashCodeUtil.hash(_result, this._nullBitSet_0);
            _result = HashCodeUtil.hash(_result, getCompanyId());
            _result = HashCodeUtil.hash(_result, getCompanyName());
            _result = HashCodeUtil.hash(_result, getAddress());
            this._cachedHash = _result;
        }
        return this._cachedHash;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** PrimaryKey Methods ***">
    /**
     * Returns a list of all the column names of the primary keys for this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company}
     * 
     * @return a list of all the column names of the primary keys for this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company}
     */
    @Override 
    public List<String> _getPrimaryKeyNameList() {
        return _primaryKeyNameList;
    }

    /**
     * Gets a {@link java.util.List List} of the primary keys of this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company}
     * 
     * @return a {@link java.util.List List} of all primary keys.
     */
    @Override 
    public List<Object> _getPrimaryKeyList() {
        final List<Object> _result = new ArrayList<>(1);
        _result.add(getCompanyId());
        return _result;
    }

    @Override 
    public String _getPrimaryKeyString(){
        return getCompanyId().toString();
    }

    @Override 
    public boolean _hasPrimaryKey() {
        return true;
    }

    /**
     * Sets the auto-increment value (companyId) for this <code>CompanyBase</code>
     * 
     * @param _autoIncrementValue    the auto-increment (companyId) to set
     */
    @Override 
    public void _setAutoIncrementField(final long _autoIncrementValue) {
        setCompanyId((int)_autoIncrementValue);
    }

    /**
     * Gets the autoincrement value (companyId) for this <code>CompanyBase</code>
     * 
     * @return the autoincrement value (companyId)
     */
    @Override 
    public long _getAutoIncrementField(){
        return getCompanyId();
    }

    @Override 
    public Column _getAutoIncrementColumn(){
        return COLUMN_COMPANY_ID;
    }

    @Override 
    public String _getAutoIncrementFieldName(){
        return "company_id";
    }

    /**
     * Gets if this <code>CompanyBase</code> has an auto-increment column
     * 
     * @return  <code>true</code> if there is an auto-increment column, otherwise <code>false</code>
     */
    @Override 
    public boolean _hasAutoIncrementField() {
        return true;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Xml Methods ***">
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Sql Methods ***">
    /**
     * Reads this <code>CompanyBase</code> object from the company table.
     * 
     * @param _rs the {@link java.sql.ResultSet ResultSet} to read from.
     * @throws SQLException
     */
    @Override 
    public void readSql(final ResultSet _rs) throws SQLException {
        setCompanyId(_rs.getInt(1));
        setCompanyName(_rs.getString(2));
        setAddress(_rs.getString(3));
        super.readSql(_rs);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBEntity Methods ***">
    @Override 
    public Project _getProject() {
        return PROJECT;
    }

    @Override 
    public Dbms _getDbms() {
        return DBMS;
    }

    @Override 
    public Schema _getSchema() {
        return SCHEMA;
    }

    @Override 
    public Table _getTable() {
        return TABLE;
    }

    /**
     * Gets the manager (i.e. the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyCompanyMgr CompanyCompanyMgr}) for this <code>CompanyBase</code> 
     * 
     * @return the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyCompanyMgr CompanyCompanyMgr} for this <code>CompanyBase</code>.
     */
    @Override 
    public CompanyMgr _getManager() {
        return (CompanyMgr)_getTable().getManager();
    }

    /**
     * Gets the fully qualified name ({@link com.speedment.core.db.model.Table Table}) of this <code>CompanyBase</code> object
     * 
     * @return the fully qualified name of the table.
     */
    @Override 
    public String _getName() {
        return "project_manager.high_thoughput_and_scalable_imdg_server.mario_taxi.mario_taxi.company";
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** FK Methods ***">
    @Override 
    public boolean _isConstrained() {
        return false;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Misc Methods ***">
    @Override 
    public Company clone() {
        return new Company((Company)this);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Performance Methods ***">
    @Override 
    public void check(final int columnOrdinalPosition) {
        if ((columnOrdinalPosition < 1) || (columnOrdinalPosition > 3)) {
            throw new IndexOutOfBoundsException("columnOrdinalPosition must be between 1 and 3");
        }
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Hazelcast IdentifiedDataSerializable Methods ***">
    @Override 
    public void writeData(ObjectDataOutput out) throws IOException {
        int sizeOf = (int) sizeOf();
        final ByteBuffer bb = ByteBuffer.allocate(sizeOf + 4);
        bb.putInt(sizeOf);
        writeObject(bb);
        out.write(bb.array());
    }

    
    @Override 
    public void readData(ObjectDataInput in) throws IOException {
        int sizeOf = in.readInt();
        final ByteBuffer bb = ByteBuffer.allocate(sizeOf);
        in.readFully(bb.array());
        try {
            readObject(bb);
        } catch (final ClassNotFoundException cnfe) {        
            _logger.error(cnfe.getMessage(), cnfe);
        }
    }

    
    @Override 
    public int getFactoryId() {
        return CompanyDataSerializableFactory.FACTORY_ID;
    }

    
    @Override 
    public int getId() {
        return 0;
    }

    
    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Getters and Setters Methods ***">
    protected byte _getNullBitSet_0() {
        return _nullBitSet_0;
    }

    @Override 
    public Object get(final String _columnName) {
        switch (_columnName) {
            case "company_id":
                return getCompanyId();
            case "company_name":
                return getCompanyName();
            case "address":
                return getAddress();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnName=" + _columnName);
    }

    @Override 
    public Object get(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getCompanyId();
            case 2:
                return getCompanyName();
            case 3:
                return getAddress();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition);
    }

    @Override 
    public int getInt(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getCompanyId();
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition + " against an Integer");
    }

    @Override 
    public boolean isNull(final int _columnOrdinalPosition) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1:
                return getCompanyId() == null;
            case 2:
                return getCompanyName() == null;
            case 3:
                return getAddress() == null;
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition=" + _columnOrdinalPosition);
    }

    @Override 
    public Object set(final String _columnName, final Object _value) {
        switch (_columnName) {
            case "company_id": {
                final Object _oldObject = getCompanyId();
                setCompanyId((Integer) _value);
                return _oldObject;
            }
            case "company_name": {
                final Object _oldObject = getCompanyName();
                setCompanyName((String) _value);
                return _oldObject;
            }
            case "address": {
                final Object _oldObject = getAddress();
                setAddress((String) _value);
                return _oldObject;
            }
        }
        throw new IndexOutOfBoundsException("Unable to match _columnName=" + _columnName);
    }

    @Override 
    public Object set(final int _columnOrdinalPosition, final Object _value) {
        //check(_columnOrdinalPosition)
        switch (_columnOrdinalPosition) {
            case 1: {
                final Object _oldObject = getCompanyId();
                setCompanyId((Integer) _value);
                return _oldObject;
            }
            case 2: {
                final Object _oldObject = getCompanyName();
                setCompanyName((String) _value);
                return _oldObject;
            }
            case 3: {
                final Object _oldObject = getAddress();
                setAddress((String) _value);
                return _oldObject;
            }
        }
        throw new IndexOutOfBoundsException("Unable to match _columnOrdinalPosition="+_columnOrdinalPosition);
    }

    /**
     * Gets the companyId.
     * 
     * @return the companyId
     */
    public Integer getCompanyId() {
        return this.companyId;
    }

    /**
     * Gets the companyId using the field's primitive class. For this field, 
     * the primitive type int will be returned instead of the normal getter's 
     * {@link java.lang.Integer Integer}
     * 
     * @return the companyId using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public int getCompanyId_Primitive() {
        if ((_isNull(0, 1))) {
            throw new PrimitiveFieldNullPointerException("Field 'companyId' is null");
        }
        return companyId;
    }

    /**
     * Gets if the companyId
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the companyId is null, <code>false</code> otherwise.
     */
    public boolean isCompanyId_PrimitiveNull() {
        return (_isNull(0, 1));
    }

    /**
     * Sets the companyId.
     * 
     * @param companyId    the companyId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} is already added to its Manager
     */
    public Company setCompanyId(final Integer companyId) throws ReadOnlyViolationException {
        assertEditable("companyId");
        if (companyId == null) {
            _setNullTrue(0, 1);
        } else {        
            _setNullFalse(0, 1);
        }
        this.companyId = companyId;
        return (Company)this;
    }

    /**
     * Sets the companyId using a fields primitive representation.
     * 
     * @param companyId    the companyId to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} is already added to its Manager
     */
    public Company setCompanyId(final int companyId) throws ReadOnlyViolationException {
        assertEditable("companyId");
        _setNullFalse(0, 1);
        this.companyId = (_isNull(0, 1) ? null : Integer.valueOf(companyId));
        return (Company)this;
    }

    /**
     * Gets the companyName.
     * 
     * @return the companyName
     */
    public String getCompanyName() {
        return this.companyName;
    }

    /**
     * Gets the companyName using the field's primitive class. For this field, 
     * the primitive type byte[] will be returned instead of the normal getter's 
     * {@link java.lang.String String}
     * 
     * @return the companyName using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public byte[] getCompanyName_Primitive() {
        if ((_isNull(0, 2))) {
            throw new PrimitiveFieldNullPointerException("Field 'companyName' is null");
        }
        return (_isNull(0, 2) ? null : companyName.getBytes(UTF_8));
    }

    /**
     * Gets if the companyName
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the companyName is null, <code>false</code> otherwise.
     */
    public boolean isCompanyName_PrimitiveNull() {
        return (_isNull(0, 2));
    }

    /**
     * Sets the companyName.
     * 
     * @param companyName    the companyName to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} is already added to its Manager
     */
    public Company setCompanyName(final String companyName) throws ReadOnlyViolationException {
        assertEditable("companyName");
        if (companyName == null) {
            _setNullTrue(0, 2);
        } else {        
            _setNullFalse(0, 2);
        }
        this.companyName = companyName;
        return (Company)this;
    }

    /**
     * Sets the companyName using a fields primitive representation.
     * 
     * @param companyName    the companyName to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} is already added to its Manager
     */
    public Company setCompanyName(final byte[] companyName) throws ReadOnlyViolationException {
        assertEditable("companyName");
        if (companyName == null) {
            _setNullTrue(0, 2);
        } else {        
            _setNullFalse(0, 2);
        }
        this.companyName = (_isNull(0, 2) ? null : new String(companyName, UTF_8));
        return (Company)this;
    }

    /**
     * Gets the address.
     * 
     * @return the address
     */
    public String getAddress() {
        return this.address;
    }

    /**
     * Gets the address using the field's primitive class. For this field, 
     * the primitive type byte[] will be returned instead of the normal getter's 
     * {@link java.lang.String String}
     * 
     * @return the address using the field's primitive class
     * @throws PrimitiveFieldNullPointerException if the field is <code>null</code>
     */
    public byte[] getAddress_Primitive() {
        if ((_isNull(0, 4))) {
            throw new PrimitiveFieldNullPointerException("Field 'address' is null");
        }
        return (_isNull(0, 4) ? null : address.getBytes(UTF_8));
    }

    /**
     * Gets if the address
     *  is <code>null</code>.
     * 
     * @return <code>true</code> if the address is null, <code>false</code> otherwise.
     */
    public boolean isAddress_PrimitiveNull() {
        return (_isNull(0, 4));
    }

    /**
     * Sets the address.
     * 
     * @param address    the address to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} is already added to its Manager
     */
    public Company setAddress(final String address) throws ReadOnlyViolationException {
        assertEditable("address");
        if (address == null) {
            _setNullTrue(0, 4);
        } else {        
            _setNullFalse(0, 4);
        }
        this.address = address;
        return (Company)this;
    }

    /**
     * Sets the address using a fields primitive representation.
     * 
     * @param address    the address to set
     * @return  <code>this</code> for easy chained invocation
     * @throws ReadOnlyViolationException If the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} is already added to its Manager
     */
    public Company setAddress(final byte[] address) throws ReadOnlyViolationException {
        assertEditable("address");
        if (address == null) {
            _setNullTrue(0, 4);
        } else {        
            _setNullFalse(0, 4);
        }
        this.address = (_isNull(0, 4) ? null : new String(address, UTF_8));
        return (Company)this;
    }

    //</editor-fold>
}

