package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.cache.common.StructContainer;
import com.speedment.core.cache.list.OrderByType;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.cache.struct.Struct;
import com.speedment.core.db.model.Column;
import com.speedment.core.expression.WhereExpression;
import com.speedment.core.tableorder.TableOrder;
import java.util.Comparator;
import java.util.List;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This class defines the interface for Map implementations for <code>Company</code> objects.
 */
public interface CompanyMapBase extends StructMap<String, Company> {
    
    //Custom FK methods
    /**
     * Orders this by the foreign keys pointing towards it. Each
     * item will be assigned a orderValue based on the given {@link com.speedment.core.tableorderTableOrder TableOrder}.
     * @param order The method of ordering.
     * @param type If the result should be returned {@link com.speedment.core.cache.list.OrderByType#ASC ascending} or {@link com.speedment.core.cache.list.OrderByType#DESC descending}.
     * @return The ordered list.
     */
    public CompanyList orderByTaxi(final TableOrder<Taxi> order);
    
    public CompanyList orderByTaxi(final TableOrder<Taxi> order, final OrderByType type);
    
    @Override 
    public CompanyMap clone();
    
    public CompanyMap complement(final CompanyMap companyMap);
    
    @Override 
    public Company findByPrimaryKeyList(final List<Object> list);
    
    @Override 
    public Company findByPrimaryKeys(final Object... objects);
    
    @Override 
    public Company getOne();
    
    public CompanyMap intersection(final CompanyMap companyMap);
    
    @Override 
    public CompanyList limit(final long limit);
    
    @Override 
    public CompanyList limit(final long start, final long limit);
    
    @Override 
    public CompanyMap newInstance();
    
    @Override 
    public CompanyList newListInstance();
    
    @Override 
    public CompanyMap newMapInstance();
    
    @Override 
    public CompanyMap newMapInstanceSameEngine();
    
    @Override 
    public CompanyMap newStringMapInstance();
    
    @Override 
    public CompanyList orderBy(final Column... columns);
    
    @Override 
    public CompanyList orderBy(final String... expressions);
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator);
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator, final OrderByType orderByType);
    
    @Override 
    public CompanyList orderBy(final Column column, final OrderByType orderByType);
    
    @Override 
    public CompanyList orderBy(final OrderByType orderByType, final Column... columns);
    
    @Override 
    public CompanyList orderBy(final OrderByType orderByType, final String... expressions);
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator0, final Comparator<Company> comparator1);
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator0, final Comparator<Company> comparator1, final Comparator<Company> comparator2);
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator0, final OrderByType orderByType1, final Comparator<Company> comparator2, final OrderByType orderByType3);
    
    @Override 
    public CompanyList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3);
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator0, final OrderByType orderByType1, final Comparator<Company> comparator2, final OrderByType orderByType3, final Comparator<Company> comparator4, final OrderByType orderByType5);
    
    @Override 
    public CompanyList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3, final Column column4, final OrderByType orderByType5);
    
    @Override 
    public CompanyList orderByPrimaryKey();
    
    @Override 
    public Company put(final Company company);
    
    @Override 
    public Company remove(final Company company);
    
    @Override 
    public CompanyList toList();
    
    @Override 
    public CompanyMap toMap();
    
    @Override 
    public CompanyList toSortedList();
    
    @Override 
    public CompanyMap union(final StructContainer<String, Company> structContainer);
    
    @Override 
    public CompanyMap where(final WhereExpression<Company> whereExpression);
    
    @Override 
    public CompanyMap where(final String expression);
    
    @Override 
    public CompanyMap where(final WhereExpression<Company> whereExpression0, final WhereExpression<Company> whereExpression1);
    
    @Override 
    public CompanyMap where(final WhereExpression<Company> whereExpression0, final WhereExpression<Company> whereExpression1, final WhereExpression<Company> whereExpression2);
    
}

