package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.hazelcast.core.HazelcastInstance;
import com.hazelcast.core.IMap;
import com.hazelcast.core.TransactionalMap;
import com.hazelcast.transaction.TransactionContext;
import com.speedment.core.cache.manager.ChangelogManager;
import com.speedment.core.cache.manager.Manager;
import com.speedment.core.cache.manager.TransactionHandler;
import com.speedment.core.cache.map.StaticKeyTypeMap;
import com.speedment.core.cache.map.StaticKeyTypeMapConcurrentHashMap;
import com.speedment.core.cache.map.StorageEngineType;
import com.speedment.core.cache.map.StructConcurrentHashMap;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.db.model.Column;
import com.speedment.core.db.model.ProjectManager;
import com.speedment.core.db.model.Table;
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.util.Objects;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;
import kr.ac.chungbuk.mario.imdg.HazelcastTransactionHandler;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyDataSerializableFactory;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMapOnHeapImpl;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMgr;
import org.apache.log4j.Logger;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMap CompanyMap} class.
 */
public class CompanyMgrBase extends Manager<Company> {
    private static final Logger _logger = Logger.getLogger(CompanyMgrBase.class);
    private static final String HAZELCAST_MAP_NAME = "kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company";
    private final ArrayList<StaticKeyTypeMap<?, CompanyMapOnHeapImpl>> nonUniqueMapList;
    private final Map<List<Column>, StaticKeyTypeMap<?, CompanyMapOnHeapImpl>> multipleMapMap;
    private final IMap<String, Company> hcPrimaryKeyMap;
    
    //<editor-fold defaultstate="collapsed" desc="*** Constructors ***">
    /**
     * Constructs a new instance of this {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMgr CompanyMgr} object.
     */
    protected CompanyMgrBase() {
        super();
        _storageEngineType = StorageEngineType.HAZELCAST;
        final HazelcastInstance hcInstance = ProjectManager.getInstance().getPropertyNonNull(HazelcastInstance.class);
        hcPrimaryKeyMap = hcInstance.getMap(CompanyMgr.getHazelcastMapName());
        nonUniqueMapList = new ArrayList<>();
        multipleMapMap = new HashMap<>();
        addUniqueMap(Company.COLUMN_COMPANY_ID, _primarykeyMap);
    }

    //</editor-fold>
    
    @Override 
    protected CompanyMapOnHeapImpl createPrimaryKeyMap() {
        final CompanyMapOnHeapImpl result = new CompanyMapOnHeapImpl();
        result.writeProtect();
        return result;
    }

    @Override 
    protected CompanyMapOnHeapImpl createPrimaryKeyMap(final int initialCapacity) {
        final CompanyMapOnHeapImpl result = new CompanyMapOnHeapImpl(initialCapacity);
        result.writeProtect();
        return result;
    }

    @Override 
    public CompanyMap getNullMap(final Column column) {
        return (CompanyMap)super.getNullMap(column);
    }

    @Override 
    public CompanyMap getNonNullMap(final Column column) {
        return (CompanyMap)super.getNonNullMap(column);
    }

    //<editor-fold defaultstate="expanded" desc="*** OffHeap Methods ***">
    @Override 
    public long getStructSerialVersionUID() {
        return Company.SERIAL_VERSION_UID;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Struct Methods ***">
    /**
     * Gets a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} instance
     * 
     * @return the new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} instance
     */
    @Override 
    public Company getNewObjectInstance() {
        return new Company();
    }

    /**
     * Gets the class for a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} instance
     * 
     * @return the class for a new {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} instance
     */
    @Override 
    public Class<Company> getObjectClass() {
        return Company.class;
    }

    @Override 
    public boolean hasPrimarykey() {
        return true;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** SQL Methods ***">
    @Override 
    public String getSqlColumns() {
        return "`company_id`, `company_name`, `address`";
    }

    @Override 
    public String getTableName() {
        return "`mario_taxi`.`company`";
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBMS Manipulation Methods ***">
    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object in the company in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param company the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object to store in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public Company insert(final Company company) {
        return insert(company, 0, false);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object in the company in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param company the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object to store in the table
     * @param _userId the id of the user that made the insert
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public Company insert(final Company company, final long _userId) {
        return insert(company, _userId, false);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object in the company in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than insert() in multi-threaded applications when the
     * inserting thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param company the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object to store in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public Company insertAsynchronous(final Company company) {
        return insert(company, 0, true);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object in the company in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than insert() in multi-threaded applications when the
     * inserting thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param company the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object to store in the table
     * @param _userId the id of the user that made the insert
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} if this object was stored in the table; <code>null</code> otherwise.
     */
    @Override 
    public Company insertAsynchronous(final Company company, final long _userId) {
        return insert(company, _userId, true);
    }

    /**
     * Inserts the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object in the company table.
     * 
     * @param company the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object to store in the table
     * @param _userId the id of the user that made the insert
     * @param _async true if the Manager shall not be updated
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} if this object was stored in the table; <code>null</code> otherwise.
     */
    protected Company insert(final Company company, final long _userId, final boolean _async) {
        final StringBuilder _sqlInsert = new StringBuilder("insert into ").append(getTableName()).append(" (");
        final StringBuilder _sqlValues = new StringBuilder();
        final List<Object> _values = new ArrayList<>(4);
        Company _result = null;
        if (company.getCompanyId() != null) {
            if (!_values.isEmpty()) {
                _sqlInsert.append(",");
                _sqlValues.append(",");
            }
            _sqlInsert.append("`company_id`");
            _sqlValues.append("?");
            _values.add(company.getCompanyId());
        }
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`company_name`");
        _sqlValues.append("?");
        _values.add(company.getCompanyName());
        if (!_values.isEmpty()) {
            _sqlInsert.append(",");
            _sqlValues.append(",");
        }
        _sqlInsert.append("`address`");
        _sqlValues.append("?");
        _values.add(company.getAddress());
        final String _sql = _sqlInsert.toString()+") values ("+_sqlValues.toString()+")";
        try {
            final int _autoIncrementValue = (int) _dbms.executeUpdate(_sql, _values);
            if (!_async) {
                _dbms.getTriggerlogManager().sync();
            }
            final Company _updated_company;
            company.setCompanyId(_autoIncrementValue);
            if (_async) {
                _updated_company = company;
            } else {            
                _updated_company = findByCompanyId(_autoIncrementValue);
            }
            if (isChangelogActive()) {
                _dbms.getChangelogManager().addEntry(_updated_company, _userId, ChangelogManager.TYPE_CREATE, null);
            }
            _result = _updated_company;
        } catch (final SQLException _e) {        
            _logger.error(_e.getMessage(), _e);
        }
        return _result;
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object in the company in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param company the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object to update in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public Company update(final Company company) {
        return update(company, 0, false);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object in the company in the Manager's DBMS Table and
     * updates the Manager itself before returning.
     * 
     * @param company the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public Company update(final Company company, final long _userId) {
        return update(company, _userId, false);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object in the company in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than update() in multi-threaded applications when the
     * updating thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param company the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object to update in the table
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public Company updateAsynchronous(final Company company) {
        return update(company, 0, true);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object in the company in the Manager's DBMS Table
     * WITHOUT updating the Manager itself. This is much quicker than update() in multi-threaded applications when the
     * updating thread just produces data and does not need to wait for the Manager to update.
     * 
     * @param company the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @return {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} if this object was updated in the table; <code>null</code> otherwise.
     */
    @Override 
    public Company updateAsynchronous(final Company company, final long _userId) {
        return update(company, _userId, true);
    }

    /**
     * Updates the given {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object in the company table.
     * 
     * @param  company   the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object to update in the table
     * @param  _userId, the id of the user that made the update
     * @param  _async, true if the method should update in the Manager's DBMS Table WITHOUT updating the Manager itself
     * @return Company if this object was updated in the table; <code>null</code> otherwise.
     */
    protected Company update(final Company company, final long _userId, final boolean _async) {
        Company _result = null;
        final Company companyOld = findByPrimaryKeyList(company._getPrimaryKeyList());
        if (companyOld != null) {
            final Set<String> _changedFieldSet = new HashSet<>();
            if (companyOld != company) {
                final StringBuilder _sqlUpdate = new StringBuilder("update ").append(getTableName()).append(" set ");
                final List<Object> _values = new ArrayList<>(5);
                if (!Objects.equals(companyOld.getCompanyId(), company.getCompanyId())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`company_id`");
                    _sqlUpdate.append("=?");
                    _values.add(company.getCompanyId());
                    _changedFieldSet.add("company_id");
                }
                if (!Objects.equals(companyOld.getCompanyName(), company.getCompanyName())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`company_name`");
                    _sqlUpdate.append("=?");
                    _values.add(company.getCompanyName());
                    _changedFieldSet.add("company_name");
                }
                if (!Objects.equals(companyOld.getAddress(), company.getAddress())) {
                    if (!_values.isEmpty()) {
                        _sqlUpdate.append(",");
                    }
                    _sqlUpdate.append("`address`");
                    _sqlUpdate.append("=?");
                    _values.add(company.getAddress());
                    _changedFieldSet.add("address");
                }
                if (_values.size() > 0) {
                    company.appendDatabaseSqlWhere(_sqlUpdate);
                    _values.addAll(company._getPrimaryKeyList());
                    try {
                        _dbms.executeUpdate(_sqlUpdate.toString(), _values);
                        if (!_async) {
                            _dbms.getTriggerlogManager().sync();
                        }
                        final Company _updated_company;
                        if (_async) {
                            _updated_company = company;
                        } else {                        
                            _updated_company = findByPrimaryKeyList(company._getPrimaryKeyList());
                        }
                        if (isChangelogActive()) {
                            _dbms.getChangelogManager().addEntry(_updated_company, _userId, ChangelogManager.TYPE_UPDATE, null, _changedFieldSet);
                        }
                        _result = _updated_company;
                    } catch (final SQLException _e) {                    
                        _logger.error(_e.getMessage(), _e);
                    }
                }
            } else {            
                _logger.error("Illegal object reuse. Not allowed to use update with the original object! Primarykey="+company._getPrimaryKeyNameValueString());
            }
        } else {        
            _logger.error("update was unable to find old value. Primarykey="+company._getPrimaryKeyNameValueString());
        }
        return _result;
    }

    @Override 
    protected Company delete(final Company company, final long _userId, final boolean _async) {
        return super.delete(company, _userId, _async);
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** DBEntity Methods ***">
    @Override 
    public Table getTable() {
        return Company.TABLE;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Misc. Methods ***">
    @Override 
    public Map<String, Object> getStatisticsMap() {
        final Map<String, Object> _result = super.getStatisticsMap();
        return _result;
    }

    @Override 
    public boolean isDynamic() {
        return false;
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Basic add/remove Methods ***">
    /**
     * Adds a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} to the cache memory
     */
    @Override 
    public void add(final Company company) {
        addHazelcast(company);
    }

    /**
     * Adds a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} to the native cache memory
     */
    protected void addNative(final Company company) {
        //We must obtain a copy so that we always use lock/unlock even though isUseLocking() may change at any time
        final boolean useLockingCopy = isUseLocking();
        final String _key = company._getPrimaryKeyString();
        if (useLockingCopy) {
            writeLock();
        }
        try {
            super.add(_key, company);
        } finally {        
            if (useLockingCopy) {
                writeUnlock();
            }
        }
        if (isUsePropertySupport()) {
            if (_propertySupport.hasListeners(null)) {
                new Thread() {
                    
                    @Override 
                    public void run() {
                        _propertySupport.firePropertyChange(getObjectClass().getName()+"#"+_key, null, company);
                    }
                }.start();
            } else {            
            }
        }
    }

    /**
     * Removes a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} from the Manager
     */
    @Override 
    public void remove(final Company company) {
        removeHazelcast(company);
    }

    /**
     * Removes a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} from native cache memory
     */
    protected void removeNative(final Company company) {
        final String _key = company._getPrimaryKeyString();
        //We must obtain a copy so that we always use lock/unlock even though isUseLocking() may change at any time
        final boolean useLockingCopy = isUseLocking();
        if (useLockingCopy) {
            writeLock();
        }
        try {
            super.remove(_key, company);
        } finally {        
            if (useLockingCopy) {
                writeUnlock();
            }
        }
        if (isUsePropertySupport()) {
            if (_propertySupport.hasListeners(null)) {
                new Thread() {
                    
                    @Override 
                    public void run() {
                        _propertySupport.firePropertyChange(getObjectClass().getName()+"#"+_key, company, null);
                        company.destruct();
                    }
                }.start();
            } else {            
                company.destruct();
            }
        } else {        
            company.destruct();
        }

    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Finders ***">
    private void addNonUniqueMap(final Column column, final StaticKeyTypeMap<?, CompanyMapOnHeapImpl> map){
        final int index = column.getOrdinalIndex();
        ensureListSize(nonUniqueMapList, index+1);;
        nonUniqueMapList.set(index, map);
    }

    private void addMultipleMap(final List<Column> columns, final StaticKeyTypeMap<?, CompanyMapOnHeapImpl> map){
        //Sort the columns so that we directly can obtain the map from a map
        final List<Column> sortedColumns = multipleMapKey(columns);
        multipleMapMap.put(sortedColumns, map);
    }

    @Override 
    public boolean hasFindByMap(final Column column){
        if (super.hasFindByMap(column)) {
            return true;
        }
        final int index = column.getOrdinalIndex();
        if (index < nonUniqueMapList.size()) {
            if (nonUniqueMapList.get(index) != null) {
                return true;
            }
        }
        return false;
    }

    @Override 
    public StructMap<?, Company> findBy(final Column column, final Object columnValue){
        StructMap<?, Company> result = super.findBy(column, columnValue);
        if (result != null) {
            return result;
        } else {        
            final int index = column.getOrdinalIndex();
            if (index < nonUniqueMapList.size()) {
                final StaticKeyTypeMap<?, CompanyMapOnHeapImpl> map = nonUniqueMapList.get(index);
                if (map != null) {
                    final Object key = map.castToKeyType(columnValue);;
                    if (key != null) {
                        result = map.get(key);
                        if (result!=null) {
                            return result;
                        } else {                        
                            return CompanyMapOnHeapImpl.EMPTY_MAP;
                        }
                    }
                }
            }
        }
        return null;
    }

    @Override 
    public StructMap<?, Company> findBy(final List<Column> columns, final List<Object> columnValues){
        StructMap<?, Company> result = super.findBy(columns, columnValues);
        if (result != null) {
            return result;
        } else {        
            final List<Column> sortedColumns = multipleMapKey(columns);
            final StaticKeyTypeMap<?, CompanyMapOnHeapImpl> map = multipleMapMap.get(sortedColumns);
            if (map != null) {
                return map.get(getCompositeKey(columnValues));
            }
        }
        return result;
    }

    @Override 
    public CompanyMap findLike(final Column column, final String expression) {
        return (CompanyMap) super.findLike(column, expression);
    }

    /**
     * Gets  a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMap CompanyMap} with all the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} that exists for this Manager.
     * If there are no {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company}, an empty {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMap CompanyMap} is returned, thus this method never returns <code>null</code>.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * 
     * @return   a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMap CompanyMap} with all the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} that exists for this Manager.
     */
    @Override 
    public CompanyMap findAll() {
        return (CompanyMap) _primarykeyMap;
    }

    /**
     * Retrieves a {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company Company} object from memory/table.
     * <p>
     * This method completes in constant time regardless of the table size and the number of items returned, thus it is <b>O(1)</b>.
     * @param companyId  the companyId of the <code>Company</code> object
     * @return  the <code>Company</code> if this object was found in the memory/table; <code>null</code> otherwise.
     */
    public Company findByCompanyId(final Integer companyId) {
        _numFindByPrimarykeyInvocations++;
        return _primarykeyMap.get(Integer.toString(companyId));
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Hazelcast methods ***">
    @Override 
    protected Company findByPrimaryKeyString(final String primaryKeyString){
        final TransactionalMap<String, Company> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            return transactionMap.get(primaryKeyString);
        } else {        
            return hcPrimaryKeyMap.get(primaryKeyString);
        }
    }

    protected void addHazelcast(final Company company) {
        final String _key = company._getPrimaryKeyString();
        final TransactionalMap<String, Company> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            transactionMap.put(_key, company);
        } else {        
            hcPrimaryKeyMap.put(_key, company);
        }
    }

    protected void removeHazelcast(final Company company) {
        final String _key = company._getPrimaryKeyString();
        final TransactionalMap<String, Company> transactionMap = getHazelcastTransactionalMap();
        if (transactionMap != null) {
            transactionMap.remove(_key, company);
        } else {        
            hcPrimaryKeyMap.remove(_key, company);
        }
    }

    public static String getHazelcastMapName() {
        return HAZELCAST_MAP_NAME;
    }

    //Test
    protected final TransactionalMap<String, Company> getHazelcastTransactionalMap() {
        final TransactionHandler th = getDbms().getProperty(HazelcastTransactionHandler.class);
        if (th != null) {
            if (th instanceof HazelcastTransactionHandler) {
                final HazelcastTransactionHandler hth = (HazelcastTransactionHandler) th;
                final TransactionContext transactionContext = hth.getContext();
                return transactionContext.getMap(CompanyMgr.getHazelcastMapName());
            }
        }
        return null;
    }

    @Override 
    public long size() {
        return hcPrimaryKeyMap.size();
    }

    //</editor-fold>
    //<editor-fold defaultstate="expanded" desc="*** Getters and Setters ***">
    //</editor-fold>
}

