package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.cache.common.StructContainer;
import com.speedment.core.cache.list.OrderByType;
import com.speedment.core.cache.list.StructArrayList;
import com.speedment.core.cache.list.StructList;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.db.model.Column;
import com.speedment.core.expression.WhereExpression;
import com.speedment.core.tableorder.TableOrder;
import java.util.Comparator;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMapOnHeapImpl;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base.CompanyBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyCompanyMap CompanyCompanyMap} class.
 */
public class CompanyListBase extends StructArrayList<Company> {
    
    private static final long serialVersionUID = CompanyBase.SERIAL_VERSION_UID - 5;
    
    /**
     * Plain constructor
     */
    public CompanyListBase() {
        super();
    }

    /**
     * Copies a new (shallow) instance of this <code>Company</code> object.
     */
    public CompanyListBase(final CompanyListBase companyList) {
        super(companyList);
    }

    //Instance methods
    @Override 
    public CompanyList newInstance() {
        return new CompanyList();
    }

    @Override 
    public StructMap<String, Company> newMapInstance() {
        throw new UnsupportedOperationException("Unable to create generic StructMap<K, V> from a StructList<V>, K unknown");
    }

    @Override 
    public CompanyMap newStringMapInstance() {
        return new CompanyMapOnHeapImpl();
    }

    @Override 
    public CompanyList newListInstance() {
        return new CompanyList();
    }

    //Override methods
    public CompanyList orderByTaxi(final TableOrder<Taxi> order) {
        return CompanyMapOnHeapImplBase.orderByTaxi(this, order, OrderByType.ASC);
    }

    public CompanyList orderByTaxi(final TableOrder<Taxi> order, final OrderByType type) {
        return CompanyMapOnHeapImplBase.orderByTaxi(this, order, type);
    }

    @Override 
    public CompanyList clone() {
        return (CompanyList)super.clone();
    }
    
    @Override 
    public CompanyList limit(final long limit) {
        return (CompanyList)super.limit(limit);
    }
    
    @Override 
    public CompanyList limit(final long start, final long limit) {
        return (CompanyList)super.limit(start, limit);
    }
    
    @Override 
    public CompanyList orderBy(final Column... columns) {
        return (CompanyList)super.orderBy(columns);
    }
    
    @Override 
    public CompanyList orderBy(final String... expressions) {
        return (CompanyList)super.orderBy(expressions);
    }
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator) {
        return (CompanyList)super.orderBy(comparator);
    }
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator, final OrderByType orderByType) {
        return (CompanyList)super.orderBy(comparator, orderByType);
    }
    
    @Override 
    public CompanyList orderBy(final Column column, final OrderByType orderByType) {
        return (CompanyList)super.orderBy(column, orderByType);
    }
    
    @Override 
    public CompanyList orderBy(final OrderByType orderByType, final Column... columns) {
        return (CompanyList)super.orderBy(orderByType, columns);
    }
    
    @Override 
    public CompanyList orderBy(final OrderByType orderByType, final String... expressions) {
        return (CompanyList)super.orderBy(orderByType, expressions);
    }
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator0, final Comparator<Company> comparator1) {
        return (CompanyList)super.orderBy(comparator0, comparator1);
    }
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator0, final Comparator<Company> comparator1, final Comparator<Company> comparator2) {
        return (CompanyList)super.orderBy(comparator0, comparator1, comparator2);
    }
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator0, final OrderByType orderByType1, final Comparator<Company> comparator2, final OrderByType orderByType3) {
        return (CompanyList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3);
    }
    
    @Override 
    public CompanyList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3) {
        return (CompanyList)super.orderBy(column0, orderByType1, column2, orderByType3);
    }
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator0, final OrderByType orderByType1, final Comparator<Company> comparator2, final OrderByType orderByType3, final Comparator<Company> comparator4, final OrderByType orderByType5) {
        return (CompanyList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3, comparator4, orderByType5);
    }
    
    @Override 
    public CompanyList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3, final Column column4, final OrderByType orderByType5) {
        return (CompanyList)super.orderBy(column0, orderByType1, column2, orderByType3, column4, orderByType5);
    }
    
    @Override 
    public CompanyList orderByPrimaryKey() {
        return (CompanyList)super.orderByPrimaryKey();
    }
    
    @Override 
    public CompanyList toList() {
        return (CompanyList)super.toList();
    }
    
    @Override 
    public CompanyMap toMap() {
        return (CompanyMap)super.toMap();
    }
    
    @Override 
    public CompanyList toSortedList() {
        return (CompanyList)super.toSortedList();
    }
    
    @Override 
    public CompanyList union(final StructContainer<String, Company> structContainer) {
        return (CompanyList)super.union(structContainer);
    }
    
    @Override 
    public CompanyList where(final WhereExpression<Company> whereExpression) {
        return (CompanyList)super.where(whereExpression);
    }
    
    @Override 
    public CompanyList where(final String expression) {
        return (CompanyList)super.where(expression);
    }
    
    @Override 
    public CompanyList where(final WhereExpression<Company> whereExpression0, final WhereExpression<Company> whereExpression1) {
        return (CompanyList)super.where(whereExpression0, whereExpression1);
    }
    
    @Override 
    public CompanyList where(final WhereExpression<Company> whereExpression0, final WhereExpression<Company> whereExpression1, final WhereExpression<Company> whereExpression2) {
        return (CompanyList)super.where(whereExpression0, whereExpression1, whereExpression2);
    }
    
}

