package kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base;

//<editor-fold defaultstate="collapsed" desc="*** Imports ***">
import com.speedment.core.cache.common.StructContainer;
import com.speedment.core.cache.list.OrderByType;
import com.speedment.core.cache.list.StructArrayList;
import com.speedment.core.cache.list.StructList;
import com.speedment.core.cache.map.StructConcurrentHashMap;
import com.speedment.core.cache.map.StructMap;
import com.speedment.core.cache.map.WriteThroughStructMap;
import com.speedment.core.db.model.Column;
import com.speedment.core.expression.WhereExpression;
import com.speedment.core.offheap.container.index.Index;
import com.speedment.core.offheap.container.trunk.Trunk;
import com.speedment.core.tableorder.TableOrder;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.Map;
import java.util.TreeMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.Company;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyList;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMap;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyMapOnHeapImpl;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.base.CompanyBase;
import kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.taxi.Taxi;
//</editor-fold>

/**
 * @author Generated by www.speedment.com
 * 
 * This file is generated automatically using the Speedment Java 1.7 plugin.
 * Any manual changes may be overwritten.
 * Please make changes by overriding methods in the {@link kr.ac.chungbuk.mario.imdg.mario_taxi.mario_taxi.company.CompanyCompanyMap CompanyCompanyMap} class.
 */
public class CompanyMapOnHeapImplBase extends StructConcurrentHashMap<String, Company> implements CompanyMap, WriteThroughStructMap<String, Company> {
    
    private static final long serialVersionUID = CompanyBase.SERIAL_VERSION_UID - 3;
    public static final CompanyMap EMPTY_MAP = new CompanyMapOnHeapImpl();
    static {
        EMPTY_MAP.writeProtect();
    }

    
    /**
     * Plain constructor
     */
    public CompanyMapOnHeapImplBase() {
        super();
        setKeyClass(String.class);
    }

    /**
     * Constructs a map with the given size
     * @param size The size
     */
    public CompanyMapOnHeapImplBase(int size) {
        super(size);
        setKeyClass(String.class);
    }

    /**
     * Copies a new (shallow) instance of this <code>Company</code> object.
     */
    public CompanyMapOnHeapImplBase(final CompanyMapOnHeapImplBase companyMap) {
        super(companyMap);
        setKeyClass(String.class);
    }

    /**
     * OffHeap plain constructor
     */
    public CompanyMapOnHeapImplBase(final Trunk<Company> trunk) {
        super();
        throw new UnsupportedOperationException();
    }

    /**
     * Constructs an OffHeap map with the given size
     */
    public CompanyMapOnHeapImplBase(final Trunk<Company> trunk, int size) {
        super(size);
        throw new UnsupportedOperationException();
    }

    /**
     * Constructs an OffHeap map with an index
     */
    public CompanyMapOnHeapImplBase(final Index<String> keyIndex, final Trunk<Company> trunk) {
        super();
        throw new UnsupportedOperationException();
    }

    /**
     * Constructs an OffHeap map with an index and with the given size
     */
    public CompanyMapOnHeapImplBase(final Index<String> keyIndex, final Trunk<Company> trunk, final int size) {
        super(size);
        throw new UnsupportedOperationException();
    }

    public CompanyMapOnHeapImplBase(final Collection<Company> _collection ) {
        super(_collection);
    }

    //Instance methods
    @Override 
    public CompanyMap newInstance() {
        return new CompanyMapOnHeapImpl();
    }

    @Override 
    public CompanyMap newMapInstance() {
        return new CompanyMapOnHeapImpl();
    }

    @Override 
    public CompanyMap newMapInstanceSameEngine() {
        return new CompanyMapOnHeapImpl();
    }

    @Override 
    public CompanyMap newStringMapInstance() {
        return new CompanyMapOnHeapImpl();
    }

    @Override 
    public CompanyList newListInstance() {
        return new CompanyList();
    }

    //Override methods
    @Override 
    public CompanyList orderByTaxi(final TableOrder<Taxi> _order) {
        return orderByTaxi(this.values(), _order, OrderByType.ASC);
    }

    @Override 
    public CompanyList orderByTaxi(final TableOrder<Taxi> _order, final OrderByType _type) {
        return orderByTaxi(this.values(), _order, _type);
    }

    /**
     * Orders the given {@link java.util.Collection Collection} by the foreign keys pointing towards it. Each
     * item will be assigned a orderValue based on the given {@link com.speedment.core.tableorder.TableOrder TableOrder}.
     * @param _collection The {@link java.util.Collection Collection} to order.
     * @param _order The {@link com.speedment.core.cache.list.OrderByType method} of ordering.
     * @param _type If the result should be returned {@link com.speedment.core.cache.list.OrderByType#ASC ascending} or {@link com.speedment.core.cache.list.OrderByType#DESC descending}.
     * @return The ordered list.
     */
    static CompanyList orderByTaxi(final Collection<Company> _collection, final TableOrder<Taxi> _order, final OrderByType _type) {
        final Map<Number, CompanyList> _map = new TreeMap<>();
        for (final Company company : _collection) {
            final Number _val = _order.sortValue(company.findTaxi());
            CompanyList _list = _map.get(_val);
            if (_list == null) {
                _list = new CompanyList();
                _map.put(_val, _list);
            }
            _list.add(company);
        }
        final CompanyList _result = new CompanyList();
        for (final CompanyList _item : _map.values()) {
            _result.addAll(_item);
        }
        if (_type == OrderByType.DESC) {
            Collections.reverse(_result);
        }
        return _result;
    }

    @Override 
    public CompanyMap clone() {
        return (CompanyMap)super.clone();
    }
    
    @Override 
    public CompanyMap complement(final CompanyMap companyMap) {
        return (CompanyMap)super.complement(companyMap);
    }
    
    @Override 
    public CompanyMap intersection(final CompanyMap companyMap) {
        return (CompanyMap)super.intersection(companyMap);
    }
    
    @Override 
    public CompanyList limit(final long limit) {
        return (CompanyList)super.limit(limit);
    }
    
    @Override 
    public CompanyList limit(final long start, final long limit) {
        return (CompanyList)super.limit(start, limit);
    }
    
    @Override 
    public CompanyList orderBy(final Column... columns) {
        return (CompanyList)super.orderBy(columns);
    }
    
    @Override 
    public CompanyList orderBy(final String... expressions) {
        return (CompanyList)super.orderBy(expressions);
    }
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator) {
        return (CompanyList)super.orderBy(comparator);
    }
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator, final OrderByType orderByType) {
        return (CompanyList)super.orderBy(comparator, orderByType);
    }
    
    @Override 
    public CompanyList orderBy(final Column column, final OrderByType orderByType) {
        return (CompanyList)super.orderBy(column, orderByType);
    }
    
    @Override 
    public CompanyList orderBy(final OrderByType orderByType, final Column... columns) {
        return (CompanyList)super.orderBy(orderByType, columns);
    }
    
    @Override 
    public CompanyList orderBy(final OrderByType orderByType, final String... expressions) {
        return (CompanyList)super.orderBy(orderByType, expressions);
    }
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator0, final Comparator<Company> comparator1) {
        return (CompanyList)super.orderBy(comparator0, comparator1);
    }
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator0, final Comparator<Company> comparator1, final Comparator<Company> comparator2) {
        return (CompanyList)super.orderBy(comparator0, comparator1, comparator2);
    }
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator0, final OrderByType orderByType1, final Comparator<Company> comparator2, final OrderByType orderByType3) {
        return (CompanyList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3);
    }
    
    @Override 
    public CompanyList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3) {
        return (CompanyList)super.orderBy(column0, orderByType1, column2, orderByType3);
    }
    
    @Override 
    public CompanyList orderBy(final Comparator<Company> comparator0, final OrderByType orderByType1, final Comparator<Company> comparator2, final OrderByType orderByType3, final Comparator<Company> comparator4, final OrderByType orderByType5) {
        return (CompanyList)super.orderBy(comparator0, orderByType1, comparator2, orderByType3, comparator4, orderByType5);
    }
    
    @Override 
    public CompanyList orderBy(final Column column0, final OrderByType orderByType1, final Column column2, final OrderByType orderByType3, final Column column4, final OrderByType orderByType5) {
        return (CompanyList)super.orderBy(column0, orderByType1, column2, orderByType3, column4, orderByType5);
    }
    
    @Override 
    public CompanyList orderByPrimaryKey() {
        return (CompanyList)super.orderByPrimaryKey();
    }
    
    @Override 
    public CompanyList toList() {
        return (CompanyList)super.toList();
    }
    
    @Override 
    public CompanyMap toMap() {
        return (CompanyMap)super.toMap();
    }
    
    @Override 
    public CompanyList toSortedList() {
        return (CompanyList)super.toSortedList();
    }
    
    @Override 
    public CompanyMap union(final StructContainer<String, Company> structContainer) {
        return (CompanyMap)super.union(structContainer);
    }
    
    @Override 
    public CompanyMap where(final WhereExpression<Company> whereExpression) {
        return (CompanyMap)super.where(whereExpression);
    }
    
    @Override 
    public CompanyMap where(final String expression) {
        return (CompanyMap)super.where(expression);
    }
    
    @Override 
    public CompanyMap where(final WhereExpression<Company> whereExpression0, final WhereExpression<Company> whereExpression1) {
        return (CompanyMap)super.where(whereExpression0, whereExpression1);
    }
    
    @Override 
    public CompanyMap where(final WhereExpression<Company> whereExpression0, final WhereExpression<Company> whereExpression1, final WhereExpression<Company> whereExpression2) {
        return (CompanyMap)super.where(whereExpression0, whereExpression1, whereExpression2);
    }
    
}

